import enLocale from 'element-plus/lib/locale/lang/en'
import enHelp from './help/en'

export default {
  ...enLocale,
  ...enHelp,
  // GLOBALS
  'welcome': 'Welcome {user}',
  'logout': 'Logout',
  'login': 'Login',
  'password': 'Password',
  'confirm': 'Confirm',
  'search': 'search',
  'has been activated': 'has been activated',
  'has been added': 'has been added',
  'has been added to': 'has been added to',
  'has been deactivated': 'has been deactivated',
  'has been deleted': 'has been deleted',
  'has been created': 'has been created',
  'has been modified': 'has been modified',
  'has been duplicated': 'has been duplicated',
  'has been updated': 'has been updated',
  'has been ran': 'has been ran',
  'archive': 'Archive',
  'delete': 'Delete',
  'duplicate': 'Duplicate',
  'you had been disconnected': 'You had been disconnected',
  'unknown label': 'Unknown label',
  'required field': 'Required field',
  'save': 'save',
  'saved': 'Saved',
  'cancel': 'Cancel',
  'Error!': 'Error!',
  'Nothing to show for': 'Nothing to show for {query}',
  'Nothing to show': 'Nothing to show',
  'No applied influences': 'No applied influences',
  'wrong user': 'wrong user',
  'wrong password': 'wrong password',
  'action not allowed': 'Action not allowed according to your configuration. Please contact the support team.',
  'advanced option': 'Advanced option',
  'Code Preview': 'Code Preview',
  'Media': 'Media',
  'global Stats': 'Global Stats',
  'organize': 'Organize',
  'please contact support': 'Please contact support',
  'missing email': 'Missing recovery email',
  'missing recovery email': 'No recovery email address has been set for this account. Please go to <a href="{userProfileLink}">Profile</a> and add one.',
  'invalid email': 'Invalid email',
  // NAVIGATION
  'dashboard': 'Dashboard',
  'indicators': 'Indicators',
  'catalog': 'Catalog',
  'campaign': 'Campaign',
  'pages': 'Personalized Sorting',
  'webmaster': 'Webmaster',
  'inspect and measure': 'Inspect and Measure',
  'kpis': 'KPIs',
  'rules': 'Rules',
  'spaces': 'Spaces',
  'performance': 'Performance Tests',
  'sort of listed pages': 'Organize',
  'list of pages': 'Pages',
  'manage reco templates': 'Manage Reco Templates',
  'manage content templates': 'Manage Content Templates',
  'manage campaign templates': 'Manage Campaign Templates',
  'personalized recommendations': 'Recommend',
  'product graph': 'Product Graph',
  'category': 'Category',
  'product details': 'Product details',
  'number of sales': 'Number of sales',
  'active products': 'Active products (currently)',
  'total revenue': 'Total revenue',
  'average basket amount': 'Average Basket amount',
  'number of pages viewed': 'Number of pages viewed',
  'recommend': 'Recommend',
  'number of displays': 'Number of displays',
  'number of clicks': 'Number of clicks',
  'helped revenue': 'Helped Revenue',
  'helped sales': 'Helped Sales',
  'clicks / displays': 'Clicks / Displays',
  'of pages with recommendations': '# of pages with recommendations',
  'helped sales / clicks': 'Helped sales / clicks',
  'helped revenue by click': 'Helped revenue by click',
  '% of new visitors': '% of new visitors',
  '# of active influences': '# of active Influences',
  '% of influenced products': '% of Influenced products',
  '% of top-of-the-page product clicks': '% of top-of-the-page product clicks',
  'average basket amount on mobile': 'Average basket amount on mobile',
  'average basket amount on computer': 'Average basket amount on desktop',
  'average basket amount on tablets': 'Average basket amount on tablets',
  'disabled organize text': 'Improve your revenue by displaying the most relevant products at the top of your list. Ask our Customer Service for more information.',
  'disabled recommend text': 'Display the right products to the each visitor in real time on all channels with help from our product recommendation engine. Ask our Customer Service for more information.',
  'hover active products': 'Amount of products that are in stock, salable and linked to an active category. Only these products can be featured in product recommendations.',
  'hover helped sale': 'A Helped Sale means that a product has been clicked within a recommendation space and ended up being ordered by the client',
  'hover helped revenue': 'Helped Revenue is total revenue brought by product recommendations that were clicked then ordered.',
  'hover number of pages viewed': '# of times visitors have loaded a page on the website featuring Target2Sell tracking',
  'hover helped sales / clicks': 'Amount of products that have been recommended, clicked then ordered, divided by the total number of orders that have been made on your website and/or app',
  'hover clicks / displays': 'Amount of clicks on recommendations divided by the amount of displayed spaces - adding more spaces to a page automatically lowers the click rate',
  'hover of pages with recommendations': 'Amount of Target2Sell Pages that have featured at least one Recommendation display over the selected time period',
  'hover % of top-of-the-page product clicks': 'Ratio of Product page views that were triggered by clicking on a List page and the clicked product\'s position was among the first six products of the list.',
  // PAGES
  'add a new page': 'Add a new Page',
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit.': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
  'general': 'General',
  'page type': 'Page type',
  'page name': 'Page name',
  'linked spaces': 'Linked spaces',
  'edit page': 'Edit page',
  'editing page': 'Editing page {page}',
  'page options': 'page options',
  'Allow response cache in case of error': 'Allow response cache in case of error',
  'One product could be recommended at the same time on multiple space': 'A product may be recommended on more than one space at a time',
  'One type of rule, could be used only once, on multiple space': 'One family of algorithms can be used on several spaces of that page',
  'product': 'Product',
  'list': 'List',
  'home': 'Home',
  'shoppingcart': 'Shopping Cart',
  'comparator': 'Comparator',
  'searchresult': 'Search Result',
  'content': 'Content',
  'postpurchase': 'Post-Purchase',
  'accountcreationbegin': 'Account Creation Begin',
  'accountcreationend': 'Account Creation End',
  'purchasebegin': 'Purchase Begin',
  'searchnoresult': 'Search No Result',
  'notfound': 'Not Found',
  'popupCart': 'Popup Cart',
  // KPI
  'settings of kpis': 'KPI Settings',
  'How to change your KPI settings': 'Modify and sort your KPI settings',
  'strategy saved': 'Strategy saved',
  'kpi': {
    'personalized recommendations': 'Personalized Recommendations',
    'manage reco templates': 'Manage Reco Templates',
    'title': 'Choose, using rules, the products to promote the most',
    'transformationRate': 'Increase the Conversion Rate',
    'nbOfSoldProducts': 'Increase the Number of Orders',
    'soldProductPrices': 'Sell More Expensive Products',
    'basketSize': 'Increase the Number of Products in the Basket',
    'basketAmount': 'Increase the Basket Amount',
    'catalogDistribution': 'Broaden the Catalog Coverage',
    'visitFrequency': 'Increase Visit Frequency'
  },
  // CATEGORIES
  'main categories': 'Main Categories',
  'level': 'level',
  'Categories\' selection': 'Selection of Categories',
  'See unclassified products': 'See unclassified products',
  'Products fast adding': 'Category quick add',
  // TEMPLATES
  'default template': 'Default Template',
  'add a new reco template': 'Add a new reco template',
  'add a new email template': 'Add a new email template',
  'add a new content template': 'Add a new content template',
  'add new campaign template': 'add new campaign template',
  'editing reco template': 'Editing reco template {template}',
  'editing email template': 'Editing email template {template}',
  'editing content template': 'Editing content template {template}',
  'template name': 'Template name',
  'choose the space to link': 'choose the space to link',
  'link the spaces': 'link the spaces',
  'code': 'Code',
  'FreeMarker Manual': 'FreeMarker Manual',
  'FreeMarker Programmer\'s Guide': 'FreeMarker Programmer\'s Guide',
  'Field\'s list': 'List of Fields',
  'preview': 'Preview',
  'edit template': 'Edit template',
  'Link a space': 'Link a space',
  'link space(s)': 'Link space(s)',
  'usage example:': 'Usage example:',
  'Identifier of the recommendation space': 'Identifier of the recommendation space',
  'This field is used to identify the recommendation space': 'This field is used to identify the recommendation space',
  'Title of the recommendation space': 'Title of the recommendation space',
  'This field is used to retrieve the title of the recommendation space': 'This field is used to retrieve the title of the recommendation space',
  'Product name': 'Product name',
  'This field is used to retrieve the product name': 'This field is used to retrieve the product name',
  'SKU or EAN of the product': 'SKU or EAN of the product',
  'This field is used to retrieve SKU or EAN of the product': 'This field is used to retrieve SKU or EAN of the product',
  'Identifier of the product on your website': 'Identifier of the product on your website',
  'This field is used to retrieve the identifier of the product': 'This field is used to retrieve the identifier of the product',
  'Short description of the product': 'Short description of the product',
  'This field contains the short description of the product': 'This field contains the short description of the product',
  'Long description of the product': 'Long description of the product',
  'This field contains the long description of the product': 'This field contains the long description of the product',
  'Product URL': 'Product URL',
  'This field is used to retrieve the redirection URL to the page of the product': 'This field is used to retrieve the redirection URL to the page of the product',
  'URL of the product screen': 'URL of the product image',
  'This field is used to contains the URL of the product image': 'This field is used to contains the URL of the product image',
  'Number of products in stock': 'Number of products in stock',
  'This field contains the number of products in stock': 'This field contains the number of products in stock',
  'Price of the product before promotion (old price)': 'Price of the product before promotion (default price)',
  'This field contains the default price of the product': 'This field contains the default price of the product',
  'Price of the product after the potential promotion': 'Price of the product with discount applied',
  'This field contains the promoted price of the product': 'This field contains the discounted price of the product',
  'Specifical attributes of the product': 'Specifical attributes of the product',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID)': 'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID)',
  'Multi-valued specifical attributes of the product': 'Multi-valued specifical attributes of the product',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID). It can have several values for the same product': 'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID). It can have several values for the same product',
  'formatStructure': 'Format + Structure combination',
  'filter by template name': 'filter by template name',
  'filter by templates names': 'filter by templates names',
  // SPACES
  'step 1': 'Step 1',
  'step 2': 'Step 2',
  'list of reco spaces': 'Reco Spaces',
  'editing space': 'Editing space',
  'recommendation': 'Recommendation',
  'items per space': 'number of products per space',
  'space name': 'space name',
  'edit space': 'Edit Space',
  'add a new space': 'Add a new Space',
  'minimum': 'Minimum',
  'maximum': 'Maximum',
  'by multiple of': 'by multiple of',
  'from': 'from',
  'to': 'to',
  'automatic': 'Automatic',
  'manual': 'Manual',
  'direct': 'Direct (only show products from user\'s history)',
  'select a manual recommendation': 'Select a Manual Recommendation',
  'complete the recommendation automatically': 'Complete the Manual Recommendations automatically',
  'Display manual recommandation in random order': 'Display manual recommendations in random order',
  'contextual rules': 'Contextual Rules',
  'choose a number': 'choose a number greater than 0',
  'link a page': 'Link a page',
  'not linked page': 'Not linked page',
  'linked pages': 'Linked pages',
  'linked page': 'Linked page',
  'media': 'Inspire',
  'choose the page to link': 'Choose the page to link',
  'link the pages': 'Link the pages',
  'change page': 'Change page',
  'rule 0': 'Master Rule',
  'modify rule master': 'Modify Master Rule',
  'in any case,': 'in any case,',
  'select a family from': 'Select a family from',
  'use all the rules': 'use all the family of algorithms',
  'use only the following rules': 'use only the following families of algorithms',
  'actions': 'actions',
  'rule name': 'Rule name',
  'choose a condition type': 'choose a condition type',
  'Add a contextual rule': 'Add a Contextual Rule',
  'modify the contextual rule': 'Modify the Contextual Rule',
  'conditions': 'Conditions',
  'choose an option': 'choose an option',
  'submit': 'Submit',
  'link a template': 'Link a template',
  'linked template': 'Linked template',
  'modify linked template': 'Modify linked template',
  'choose the template to link': 'Choose the template to link',
  'link the template': 'Link the template',
  'invalid master rule': 'The List of selected Families for this space is empty or incorrect.',
  'button name hover product association': 'It is possible to use the same name for several manual lists - the engine will select one of them.',
  'button title hover product association': 'If the Manual List is selected, the space title will use the text entered here.',
  'enable fallback mechanism if necessary': 'Use fallback mechanism if necessary',
  'tooltip fallback option': 'This option allows the engine to use any product from the catalog if necessary without taking into account the selected Families in order to reach the minimum number of products expected while respecting the contextual rules.',
  'conflict': 'A modification from another user has been detected on this space configuration. You are not working on the latest version. Please reload this page and submit your changes again.',
  'No active product': 'No active product could be found in catalogue. Preview requires at least one product.',
  // Contextual Rule
  'contextual rules save error': 'An error happened while saving contextual rules',
  // Conditions
  'If the price': 'If the price',
  'of': 'of',
  'the current product': 'the product displayed on the page',
  'is less than': 'is less than',
  'is greater than': 'is greater than',
  'the last viewed product': 'the last viewed product',
  'the last bought product': 'the last bought product',
  'the product in the cart': 'the product in the cart',
  'the reco product': 'the reco product',
  'the wished product': 'the product in the wishlist',
  'of all': 'of all',
  'the current products': 'the products displayed on the page',
  'the last viewed products': 'the last viewed products',
  'the last bought products': 'the last bought products',
  'the products in the cart': 'the products in the cart',
  'the reco products': 'the reco products',
  'the wished products': 'the products in the wishlist',
  'If the referer is': 'If the referrer matches',
  'If the url matches': 'If the url matches',
  'If the used rule': 'If the family of algorithms used',
  'is a contextual rule': 'is based on user\'s behavior',
  'is not a contextual rule': 'is based only on the performances of products',
  'If the visitor profile\'s': 'If the visitor\'s profile',
  'CRM variable': 'whose CRM variable',
  'does exist': 'does exist',
  'doesn\'t exist': 'does not exist',
  'has value': 'has value',
  'hasn\'t value': 'hasn\'t value',
  'indicator behavior': 'for which the behavior\'s indicator',
  '"average product seen per session"': '"average number of products viewed per session"',
  '"average product seen price"': '"average price of products viewed"',
  '"total order price"': '"total amount of orders"',
  '"product bought count"': '"number of products bought"',
  '"average products bought per order"': '"average number of products bought per order"',
  '"average product bought price"': '"average price of products bought"',
  '"average order price"': '"average order value"',
  '"visit frequency"': '"visit frequency"',
  '"order frequency"': '"order frequency"',
  '"last visit in days"': '"recency of last visit"',
  '"last order in days"': '"recency of last order"',
  '"price sensitivity seen"': '"navigation : price sensitivity"',
  '"discount sensitivity seen"': '"navigation : discount sensitivity"',
  '"newness sensitivity seen"': '"navigation : newness sensitivity"',
  '"buzz sensitivity seen"': '"navigation : buzz sensitivity"',
  '"price sensitivity bought"': '"transactions : price sensitivity"',
  '"discount sensitivity bought"': '"transactions : discount sensitivity"',
  '"newness sensitivity bought"': '"transactions : newness sensitivity"',
  '"buzz sensitivity bought"': '"transactions : buzz sensitivity"',
  'indicator': 'for which the profile\'s indicator',
  'category ': 'preferred category (ies) ',
  'visitor type': 'visitor type',
  'is': 'has one of the following values',
  'a new visitor': 'a new visitor',
  'a known visitor': 'a returning visitor',
  'a client': 'a client',
  'is not': 'is not',
  'If the main category': 'If the main category',
  'exist': 'exist',
  'for the current product': 'for the product displayed in the page',
  'for the viewed product': 'for the viewed product',
  'for the bought product': 'for the bought product',
  'for the product in the cart': 'for the product in the cart',
  'for the reco product': 'for the product recommended',
  'for the wished product': 'for the product in the wishlist',
  'If multiple products': 'If multiple products',
  'are shown in the page': 'are shown in the page',
  'are in the history': 'are in the history',
  'were bought': 'were bought',
  'are in the cart': 'are in the cart',
  'are reco': 'are recommended',
  'are wished': 'are wished',
  'If no product': 'If 0 or one product',
  'is shown in the page': 'is displayed in the page',
  'is in the history': 'is in the history',
  'was bought': 'was bought',
  'is in the cart': 'is in the cart',
  'is reco': 'is recommended',
  'is wished': 'is wished',
  'If the user\'s device': 'If the user\'s device',
  'a mobile': 'a mobile',
  'a computer': 'a computer',
  'a tablet': 'a tablet',
  'If the category of the current page': 'If the category of the current page',
  'is known': 'is known',
  'If the category': 'If the category',
  'of at least one of': 'of all',
  'If the characteristic': 'If the characteristic',
  'user set group': 'If the user\'s set',
  'set belongs to': 'belongs to one of the following set groups',
  'set does not belongs to': 'does not belong to one of the following set groups',
  'if context not empty': 'If the following browsing context is NOT empty:',
  'if context empty': 'If the following browsing context is empty:',
  'validated set groups ids': 'Validated set groups IDs',
  'invalid ids': 'Invalid IDs',
  // Actions
  'Then recommend products with a price': 'Then recommend products with a price',
  'greater than': 'greater than',
  'less than': 'less than',
  'greater by': 'greater by',
  'lower by': 'lower by',
  'Then recommend products with a relative price': 'Then recommend products whose price (in %) is',
  'to the current product': 'compared to the price of the most expensive product displayed on the page',
  'to the last viewed product': 'compared to the price of the most expensive last viewed product',
  'to the last bought product': 'compared to the most expensive last bought product',
  'to the product in the cart': 'compared to the most expensive product in the cart',
  'to the reco product': 'compared to the recommended product',
  'to the wished product': 'compared to the most expensive product in the wishlist',
  'Then recommend products which the main category': 'Then recommend products whose main category',
  'is the same as': 'is the same as the one (or those) of',
  'is different to': 'is different from the one (or those) of',
  'Then don\'t recommend any product': 'Then don\'t recommend any product',
  'Then recommend products using the following source: ': 'Then recommend products that are linked to',
  'the product(s) of the page': 'the product(s) displayed on the current page',
  'the viewed product(s)': 'the product(s) viewed by the visitor',
  'the bought product(s)': 'the product(s) bought by the visitor',
  'the recommended product(s)': 'the product(s) recommended to the visitor',
  'the product(s) in the cart': 'the product(s) in the cart of the visitor',
  'the product(s) in the wishlist': 'the product(s) liked by the visitor',
  'Then recommend products in stock': 'Then recommend products in stock',
  'Then recommend products split by categories': 'Then recommend products split between the following categories',
  'number of products by category': 'with a maximum number of products per category of',
  'Then recommend products which the characteristics': 'Then recommend products whose characteristic',
  'has one of the following values': 'has one of the following values',
  'doesn\'t has any of the following values': 'does not have any of the following values',
  'Then recommend the product which the category': 'Then recommend the product whose category',
  'Then recommend products from manual reco': 'Then recommend products from manual list',
  'direct reco': 'Then recommend product from visitor\'s history',
  'complete reco': 'and complete with recommendations if possible',
  'no complete reco': 'do not complete with recommendations',
  'current history type': 'products on the page',
  'view history type': 'products seen',
  'bought history type': 'products bought',
  'cart history type': 'products put in shopping cart',
  'reco history type': 'products already recommended',
  'wish history type': 'products in the wishlist',
  'complete': 'and complete with recommendations if possible',
  'do not complete': 'only',
  'skip if necessary': 'Do not apply if not enough results',
  'global set': 'Global set',
  // MVT
  'test': 'test',
  'edit': 'Edit',
  'choose an action type': 'choose an action type',
  'validate': 'validate',
  'list of A/B tests': 'A/B Tests',
  'add a new multivalues test': 'Add a new A/B test',
  'editing multivalues test': 'Edit A/B test',
  'editing mvt': 'Edit A/B test',
  'test name': 'test name',
  'Main space': 'Main space',
  'Link space A': 'Link space A',
  'Link space B': 'Link space B',
  'link a space': 'link a space',
  'not linked space': 'not linked space',
  'SPACE ID': 'SPACE ID',
  'Secondary space': 'Secondary space',
  'change space': 'change space',
  'choose the secondaries spaces to link': 'choose the secondarie spaces to link',
  // Products links
  'link type': 'Link type',
  'product links': 'Product Links',
  'Choose the categories': 'Choose the categories',
  // Product Rules
  'has stock': 'has stock',
  'the price': 'price is',
  'is between': 'between',
  'the characteristic': 'characteristic',
  'the category': 'category',
  'Boost products where: ': 'Boost products where: ',
  'Filter products where: ': 'Exclude products where: ',
  'add a new product rule': 'Add a new Product Rule',
  'editing product rule': 'Editing Product Rule',
  'list of product rules': 'Product Rules',
  'selected product(s)': 'Selected product(s)',
  'Manuel': 'Manual',
  'Automatic': 'Automatic',
  'Products boost': 'Products boost',
  'Products exclusion': 'Products exclusion',
  'choose a action type': 'Choose a action type',
  'Rule name': 'Rule name',
  'Actions': 'Actions',
  'your catalog': 'Your catalog',
  'remove': 'remove',
  'See selected products': 'See selected products',
  'button plus hover action': 'Any added action will be applied IN ADDITION to the other ones',
  'button plus hover condition': 'Any added condition will be applied IN ADDITION to the other ones',
  'missing products': 'Please select at least one product in order to create a manual product rule',
  'missing actions': 'Please add at least one action in order to create an automatic product rule',
  // Product associations
  'add a new products association': 'add a new Manual Recommendation',
  'targeted': 'targeted',
  'non targeted': 'non targeted',
  'editing products association': 'Editing Manual Recommendation',
  'name': 'Name',
  'title': 'Title',
  'Seen products': 'Seen products (optional)',
  'recommended products': 'Recommended products',
  'filter by title': 'filter by title',
  'trigger products': 'Trigger products',
  'filter by productID': 'filter by product ID',
  'filter by recommendedID': 'filter by recommended product ID',
  'filter by ID': 'Filter by ID',
  // emails
  'add a new email': 'Add a new Email',
  'editing email': 'Editing Email',
  'edit email': 'Edit Email',
  'choose your e-mailing provider:': 'choose your e-mailing provider:',
  'tracking code': 'tracking code',
  'add a new email space': 'Add a new Email Space',
  'list of products associations': 'Manual Recommendations',
  'list of email spaces': 'Email Spaces',
  'list of emails': 'Emails',
  'manage email templates': 'Manage Email Templates',
  'editing email space': 'Editing Email Space',
  'edit a zone': 'Edit a Zone',
  'clear all zone': 'Clear all zones',
  'save modification': 'save modification',
  'reference model is: ': 'reference model is: ',
  'set as reference model': 'set as reference model',
  'fix to model dimensions': 'fix to model dimensions',
  'align to reference model\'s top': 'align to reference model\'s top',
  'align to reference model\'s left': 'align to reference model\'s left',
  'remove the map': 'remove the map',
  'Edit product\'s assets': 'Edit product\'s assets',
  'Edit image clickable zones': 'Edit image clickable zones',
  'create a new zone': 'Create a new zone',
  'You can edit product\'s assets once you had save the space': 'You can edit product\'s assets once you have saved the space',
  'Email\'s HTML URL will be enabled once you had save the space': 'Email\'s HTML URL will be enabled once you have saved the space',
  'Email\'s HTML URL': 'Email\'s HTML URL',
  'show email HTML URL': 'show email HTML URL',
  // Misc
  'exemple': 'example: {text}',
  'Type': 'Type',
  // Ranks
  'personalized sorting': 'Organize',
  'ranks': 'Personalized Sort Ranks',
  'choose set': 'Choose set',
  'modify ranks actions': 'Modify ranks actions',
  'See': 'See',
  'Choose a set from the list to show the list of ranks': 'Choose a set from the list to show the list of ranks',
  'Choose a rank to see the profile and the associated cocktail': 'Choose a rank to see the profile and the associated cocktail',
  'influence': 'Influence',
  'Add the products ID': 'Add the products ID separated by a ";" (CSV format) without whitespaces between them. They must belong to the selected category. Products ID will be validated upon saving.',
  'Products at the end of the list': 'Products pushed to the end of the list',
  'profile': 'Profile',
  'cocktail': 'Cocktail',
  'Characteristics': 'Characteristics',
  'No profile data for this rank': 'No profile data for this rank',
  'No cocktail data for this rank': 'No cocktail data for this rank',
  // Rank Cocktail
  'Product price': 'Product price',
  'Product discount': 'Product discount',
  'Number of times the product was seen': 'Number of times the product was seen',
  'Number of times the product was ordered': 'Number of times the product was ordered',
  'Product conversion rate': 'Product conversion rate',
  'Product newness': 'Product newness',
  'Stock': 'Stock',
  'Number of products': 'Number of products',
  'Popularity': 'Popularity',
  'Discount': 'Discount',
  'Recency': 'Recency',
  'Newsness sensibility': 'Newsness sensitivity',
  // Rank Profile
  'Price': 'Price',
  'Average order price': 'Average order price',
  'Average bought product price': 'Average price of bought product ',
  'Average number of products seen per session': 'Average number of products viewed per session',
  'Average product seen price': 'Average price of viewed product ',
  'Average number of products bought per order': 'Average number of products bought per order',
  'Buzz sensitivity of bought products': 'Transactions : Buzz Sensitivity',
  'Buzz sensitivity of seen products': 'Navigation : Buzz Sensitivity',
  'Discount sensitivity of bought products': 'Transactions : Discount Sensitivity',
  'Discount sensitivity of seen products': 'Navigation : Discount Sensitivity',
  'Last order in days': 'Last order in days',
  'Last visit in days': 'Last visit in days',
  'Newsness sensitivity of bought products': 'Transactions : Newness Sensitivity',
  'Newsness sensitivity of seen products': 'Navigation : Newness Sensitivity',
  'Order frequency': 'Order frequency',
  'Price sensitivity of bought products': 'Transactions : Price Sensitivity',
  'Price sensitivity of seen products': 'Navigation : Price Sensitivity',
  'Bought products quantity': 'Quantity of Bought Products',
  'Total order price': 'Total Order Price',
  'Visit frequency': 'Visit Frequency',
  // Dashboard
  'Select a period of time': 'Select a time period',
  'Pick a starting date': 'Pick a start date',
  'Pick a ending date': 'Pick an end date',
  'summary.rateOfRecommandations': 'Display Rate',
  'summary.rateOfRecommandationClicks': 'Click Rate',
  'summary.rateOfSoldProducts': 'Conversion Rate After Click',
  'summary.rateOfGeneratedRevenueBySoldProducts': 'Helped Revenue Rate',
  'indicator.numberOfRecommandations': '<span>Number of </span><br/> Displays',
  'indicator.numberOfRecommandationClicks': '<span>Number of </span><br/> Clicks',
  'indicator.numberOfSoldProducts': '<span>Helped </span><br/> Sales',
  'indicator.generatedRevenueBySoldProducts': '<span>Helped</span><br/> Revenue',
  'Number of helped sales': 'Number of Helped Sales',
  'Number of recommended products, then sold by the total sales': 'Helped Sales Rate',
  'Generated revenue': 'Helped Revenue',
  'Revenue generated by the total sales': 'Helped Revenue Rate',
  'Displayed recommendations in relation to the total number of displayed pages': 'Display Rate',
  'Number of clicks for the number of displayed recommendations': 'Click Rate',
  'today': 'Today',
  'yesterday': 'Yesterday',
  'this week': 'This week',
  'this month': 'This month',
  'this day las week': 'Same day last week',
  'this 7 days': 'Last 7 days',
  'last week': 'Last week',
  'last 30 days': 'Last 30 days',
  'All pages': 'All pages',
  'graphCaption.generatedRevenue.click': 'Helped Revenue by click',
  'graphCaption.generatedRevenue.view': 'Helped Revenue by view',
  'graphCaption.generatedRevenueRate.click': 'Rate of Helped Revenue after click on recommendation',
  'graphCaption.generatedRevenueRate.view': 'Rate of Helped Revenue after view on recommendation',
  'graphCaption.generatedOrders.click': 'Number of Helped Sales after click on recommendation',
  'graphCaption.generatedOrders.view': 'Number of Helped Sales after view on recommendation',
  'graphCaption.generatedOrderRate.click': 'Rate of Helped Sales after click on recommendation',
  'graphCaption.generatedOrderRate.view': 'Rate of Helped Sales after view on recommendation',
  'graphCaption.recommendationRate': 'Display Rate',
  'graphCaption.clickRate': 'Click Rate',
  'graph.via.view': 'Via recommendations views',
  'graph.via.click': 'Via recommendations clicks',
  'graphCaption.generatedOrders.mediane': 'Median',
  // Import catalog
  'import catalog': 'Update product catalog',
  'Parameters': 'Parameters',
  'Catalog file URL': 'Catalog file URL',
  'Import process': 'Update process',
  'Current status': 'Current status',
  'Date of last import': 'Date of last update',
  'Status and date of next event': 'Status and date of next event',
  'Refresh Catalog': 'Refresh Catalog',
  'import force': 'Forced import of the catalog',
  'Information': 'Information',
  'Number of active products': 'Number of active products',
  'error': 'Error',
  'Waiting': 'Waiting',
  'Downloading': 'Downloading',
  'Importing': 'Importing',
  'Updating': 'Updating',
  'Catalog updated': 'Catalog updated',
  'Catalog url has been update': 'Catalog url has been update',
  'selected products': 'Selected products',
  'Production of forced': 'Forced import of the catalog',
  'Forced canceled': 'Catalog update canceled',
  'forcing the updating': 'Forcing the updating of the catalog can lead to a malfunction of our services if too many categories or products are inactive. Make sure that the values in your catalog feed are well defined before proceeding.',
  'forced canceled': 'Catalog forced import canceled',
  // Rule titles
  'rule titles': 'Dynamic Titles of Spaces',
  'set a new title for this rule': 'Set a new title for this family of algorithms',
  'rule titles saved': 'Titles of Spaces saved',
  'ruleTitles.randomtype': 'Random',
  'ruleTitles.mocktype': 'MOCK - Tests',
  'ruleTitles.manual': 'Manual',
  'ruleTitles.best': 'Automatic: Best products (sold or seen)',
  'ruleTitles.boughtTogether': 'Automatic: Products bought together',
  'ruleTitles.viewTogether': 'Automatic: Products viewed together',
  'ruleTitles.boughtAfterViewing': 'Automatic: Products bought after viewing',
  'ruleTitles.buzztype': 'Automatic: Buzz',
  'ruleTitles.direct': 'Direct',
  'ruleTitles.chronoMarketing': 'Automatic: Chronomarketing',
  'ruleTitles.customAlgorithm': 'Automatic: Custom algorithm',
  'algorithm titles': 'Recommendation Titles',
  'the field is empty': 'The field is empty',
  // Recommendation families
  'family members': 'Members of this Family',
  'link family to spaces': 'Link this Family to the following spaces',
  'families': 'Algorithm families',
  // Pages and Spaces statistics
  'Pages & Spaces': 'Performances per Page & per Space',
  'pages & spaces statistics': 'Performances of Recommendations',
  'ID': 'ID',
  'Statistics': 'Statistics',
  'Page viewed': 'Page viewed',
  'Recommendation displayed': 'Number of Displays',
  'Recommendation rate': 'Display Rate',
  'Clicks': 'Clicks',
  'Click rate': 'Click Rate',
  'Helped orders': 'Helped Sales',
  'Helped orders rate': 'Contribution to Helped Sales',
  'Helped revenue': 'Helped Revenue',
  // Profile
  'edit profile': 'Edit Profile',
  'General terms of the account': 'General terms of the account',
  'Invoice information': 'Invoice information',
  'choose a language': 'choose a language',
  'French': 'Français',
  'English': 'English',
  'Spanish': 'Español',
  'Italian': 'Italiano',
  'Last name': 'Last name',
  'required': 'required',
  'First name': 'First name',
  'Address': 'Address',
  'Country': 'Country',
  'Shop name': 'Account name',
  'Zip code': 'Zip code',
  'Change password': 'Change password',
  'Current password': 'Current password',
  'New password': 'New password',
  'Confirm': 'Confirm',
  'not equal password': 'Confirmation doesn\'t match the password',
  'password length': 'Must contain between 10 and 64 characters',
  'one upper case': 'Must contain at least one upper case character',
  'one lower case': 'Must contain at least one lower case character',
  'one digit': 'Must contain at least one digit',
  'one special character': 'Must contain at least one special character from !@#$%^&*()_+\\-=[]{};\':"|,.<>/?',
  'no whitespace': 'Must not contain whitespace',
  'confirm password': 'Please enter the password confirmation',
  'password security': 'The new password doesn\'t fill all the security requirements',
  'user profile': 'User Profile',
  'User profile': 'User profile',
  'profile updated': 'User infos have been updated',
  'password updated': 'User password has been updated',
  'missing mandatory field': 'Missing mandatory field',
  // Dates range options
  'Yesterday': 'Yesterday',
  'Last 30 days': 'Last 30 days',
  'Last 7 days': 'Last 7 days',
  'From start': 'From start',
  // HELPED ORDERS
  'summary.rateOfHelpedOrders': 'Helped Sales Rate',
  'At least one constrain should apply': 'At least one Contextual Rule should apply',
  // Stock
  'the product': 'the product',
  'is in stock': 'is in stock',
  'has no stock': 'has no stock',
  // Various
  'Sign in': 'Sign in',
  // Products exclusions
  'Product exclusions': 'Product Exclusions',
  'Add a product exclusion': 'Add a Product Exclusion',
  'add a new product exclusion': 'add a new Product Exclusion',
  'editing product exclusion': 'Editing Product Exclusion',
  'edit product exclusion': 'edit product exclusion',
  'Then recommend products': 'Then recommend products that are',
  'Then show product in position': 'Then show product in position',
  'in stock': 'in stock',
  'out of stock': 'out of stock',
  // Product Graph
  'Weight': 'Weight',
  'Value': 'Value',
  'weight: ': 'weight: ',
  'value: ': 'value: ',
  'Select an item to discover its linked items': 'Select an item to discover its linked items',
  'Name': 'Name',
  'Your catalog': 'Your catalog',
  'Regular price': 'Regular price',
  'seenTogetherALS': 'Products viewed together (ALS)',
  'seenBoughtTogether': 'Products bought after viewing',
  'boughtTogether': 'Products bought together',
  'seenTogether': 'Products viewed together',
  'boughtTogetherRetail': 'Products bought together (Retail)',
  'boughtTogetherALS': 'Products bought together (ALS)',
  'seenTogetherRating': 'Products viewed together with rating',
  // Product Stock
  'The product stock': 'number of units available in stock',
  'is lesser than': 'is lesser than',
  // Position rule
  'mandatory': 'mandatory',
  'exclusive': 'exclusive',
  '. This rule is': '. This rule is',
  // Product Rule
  'Automatic Boost': 'Automatic Boost',
  'Automatic Exclusion': 'Automatic Exclusion',
  'Manual Boost': 'Manual Boost',
  'Manual Exclusion': 'Manual Exclusion',
  'pause': 'pause',
  'over': 'over',
  'in progress': 'in progress',
  'to come': 'to come',
  'deactivated': 'deactivated',
  // Reversed Recommendation
  'reversed recommendation': 'Reverse Recommendation',
  'Receiver E-mail': 'Receiver E-mail',
  'Receiver file': 'Receiver File',
  'Number of agreed customers': 'Number of targeted customers',
  'requests history': 'History of Requests',
  'Request date': 'Request date',
  'Requested transfert type': 'Transfert type',
  'Source product': 'Product(s) Source',
  'Clients limit': 'Number of customers',
  'Request state': 'Request state',
  'End date': 'End date',
  // Logout
  'Your session has expired': 'Your session has expired',
  // Product Link
  'Seen together': 'Products viewed together',
  'Bought together': 'Products bought together',
  'Seen and bought together': 'Products bought after viewing',
  // rules
  'best': 'Best products (sold or seen)',
  'buzztype': 'Buzz',
  'viewTogether': 'Products viewed together',
  'boughtAfterViewing': 'Products bought after viewing',
  'customAlgorithm': 'Custom algorithm',
  'randomtype': 'Random',
  // Back to V1
  'Back to V1': 'Back to V1',
  'Choose the algorithms to activate': 'Choose the algorithms to activate',
  'page deactivated': 'page deactivated',
  // Import catalog
  'none': 'Waiting for the next import',
  // Stats
  'Helped sales rate': 'Helped Sales Rate',
  'description rules title': 'If you use the option, in the Templates of one or several Spaces, to personalize the Title of that specific Spaces depending on the Family of Algorithms picked by T2S AI engine, you can modify below the Title that will be displayed',
  // Media
  'editing campaign with name': 'Editing Campaign {campaign}',
  'editing campaign': 'Editing Campaign',
  'editing campaign v3 with name': 'Editing Campaign {campaign}',
  'editing campaign v3': 'Editing Campaign',
  'choose structure': 'Choose a structure',
  'choose format': 'Choose a format',
  'choose template': 'Choose a template',
  'Choose your tags': 'Choose your Tags',
  'campaign name': 'Campaign Name',
  'Metadata': 'Keywords',
  'Choose the metadata': 'Choose the Keyword',
  'Filters': 'Filters',
  'Choose the filters': 'Choose the Filters',
  'list of campaigns': 'Campaigns',
  'Add media': 'Add Media',
  'format': 'Format',
  'Formats': 'Formats',
  'Choose a format': 'Choose a format',
  'choose a format': 'Choose a format',
  'format type': 'format type',
  'Code': 'Code',
  'URL': 'URL',
  'Media URL': 'Media URL',
  'Redirect URL': 'Redirect URL',
  'shared fields': 'Fields shared by all formats (value will apply to all fields with a common name)',
  'add a new campaign': 'Add a New Campaign',
  'add a new campaign v3': 'Add a New Campaign',
  'list of filters': 'Filters',
  'HTML Media Preview': 'HTML Media Preview',
  'close': 'close',
  'Preview': 'Preview',
  'add a new filter': 'Add a New Filter',
  'editing filter': 'Editing Filter',
  'General': 'General',
  'Filter name': 'Filter name',
  'Settings': 'Settings',
  'Choose a filter type': 'Choose a filter type',
  'CATEGORY': 'Filter according to the category',
  'CRM': 'Filter according to CRM parameters of the visitor',
  'BASIC_INDICATOR': 'Filter according to visitor\'s profile',
  'SET_GROUP': 'Filter according to set group',
  'VISITOR_TYPE': 'Filter according to the visitor type',
  'structure': 'Structure',
  'Choose the category': 'Choose the category',
  'REFERRER_URL': 'Filter according to referrer',
  'CURRENT_URL': 'Filter current URL',
  'Image': 'Image',
  'time zone': 'Time zone',
  'choose time zone': 'Choose a time zone',
  'missing required fields': 'Some required fields are missing. Please fill them before saving.',
  'embedded product recommendation': 'Product recommendations settings',
  'no campaign templates': 'No available format-strcuture templates for your last selection. Please create at least one template.',
  'button add contextual hover': 'A contextual rule will apply if the previous one did not',
  'button option hover': 'If this option is enabled, the engine will stop recommendations if not contextual rule\'s condition is met. If disabled, the engine will recommend products without constraint',
  // Metadata
  'list of metadata': 'Keywords',
  'Add a new metadata': 'Add a New Keyword',
  'add metadata': 'Add Keyword',
  'Shared URL': 'Shared URL',
  'Shared URL between all the media': 'Shared URL between all the media',
  // Formats
  'list of formats': 'Formats',
  'list of formats V3': 'Formats',
  'add a new format': 'Add a new format',
  'add format': 'add format',
  'Add formats': 'Add formats',
  'format name': 'Name',
  'save format': 'Save',
  'change format': 'Change Format',
  'filter by format': 'filter by format',
  'list of structure': 'Structures',
  // Structure
  'Add Structure field': 'Add Structure field',
  'Structure': 'Structure',
  'IMAGE URL': 'IMAGE URL',
  'TEXT': 'TEXT',
  'CODE': 'CODE',
  'PRODUCTS': 'PRODUCTS',
  'structure name': 'structure name',
  'structure type': 'structure type',
  'add new structure': 'add new structure',
  'edit structure': 'edit structure',
  'Please type field title': 'Please type field title',
  'Please type field’s external ID': 'Please type field’s external ID',
  // Merchandising
  'product merh': 'Product Merchandising',
  'product id': 'Product Id',
  'product name': 'Product Name',
  'overlapping products': 'Overlapping Product List',
  'list of category merchandising': 'Category merchandising',
  'add new category merchandising': 'Add new category merchandising',
  'define a cocktail': 'Define a Cocktail',
  'influences apply to this cocktail': 'Influences should apply to this Cocktail',
  'category merchandising name': 'Category merchandising name',
  'cocktail of product indicators': 'Cocktail of product indicators',
  'select category merchandising': 'Select category merchandising',
  'select quantile': 'Select quantile',
  'importance': 'importance',
  'preview cocktail': 'Preview cocktail',
  'edit category merchandising': 'Edit category merchandising',
  'select indicator': 'select Indicator',
  'you have changes click on preview to preview your changes': 'You have changes click on preview to preview your changes',
  'list of product merchandising': 'Product Merchandising',
  'add new product merchandising': 'Add new Product Merchandising',
  'product merchandising name': 'Product Merchandising name',
  'select product merchandising': 'Select Product Merchandising',
  'validate filter': 'Validate filter',
  'edit product merchandising': 'Edit Product Merchandising',
  'show products': 'Show products',
  'locked product do not match filter': 'Some locked products do not match filters. They will be removed after saving. Products ids: {productIds}',
  'locked product do not exist': 'Some locked products do not exist anymore. They will be removed after saving. Products ids: {productIds}',
  'product selected / locked / warning': 'Product Selected / locked / warning',
  'overlapping products error': 'One or several products locked here are already locked in another Product Merch. {overlappingProductsDetails}',
  'overlapping filters error': 'The products filter is already used in another Product Merch {overlappingFiltersDetails}. Please select other filter criteria to avoid a conflict.',
  // Preview cocktail
  'category merchandising': 'category merchandising',
  'ORDERS_COUNT': 'Product is often ordered',
  'VIEWS_COUNT': 'Product is often visited',
  'RECENT_ORDERS_COUNT': 'Product has been often ordered recently',
  'RECENT_VIEWS_COUNT': 'Product has been often visited recently',
  'HIGHEST_PRICE': 'High prices',
  'LOWEST_PRICE': 'Low prices',
  'DISCOUNT': 'Product is on Discount',
  'CONVERSION': 'Product leads to a Conversion often',
  'STOCK': 'Product has high Stocks level',
  'RATING': 'Product has a good Rating',
  'row1': '1 per row',
  'row2': '2 per row',
  'row3': '3 per row',
  'row4': '4 per row',
  'row5': '5 per row',
  'row6': '6 per row',
  'row7': '7 per row',
  'please fill in all the fields of type cocktails': 'Please fill in all the fields of type cocktails',
  'all the cocktails were well filled': 'All the cocktails were well filled',
  'facet for preview': 'Facet for preview',
  'filter product': 'filter product',
  'there is one or more blank facet preview': 'There is one or more blank facet preview',
  // index
  'editing index': 'Index',
  'index': 'Index',
  'index name': 'Index name',
  'add index': 'Add index',
  'has been saved': 'has been saved',
  // Tags
  'list of tags': 'Inspire campaign Tags',
  'list of setgroups': 'Set groups',
  'Add a new tag': 'Add a new Tag',
  'add tag': 'add tag',
  'Link a tags': 'Link a tag',
  'Copy to multiple sites': 'Copy to multiple sites',
  'include template': 'Include template',
  'choose copy tag': 'choose copy tag',
  'space & page not': 'Space already exist and page not found in target website',
  'space exist': 'Space already exists in target website',
  'space not exist': 'Space does not exist in target website',
  'page not found': 'Page not found in target website',
  'rule exist': 'Contextual rule already exists in target website',
  'space not found': 'Space not found in target website',
  'Select websites': 'Select the following websites',
  'select tag': 'Selected Tag: ',
  'select space': 'Selected Space: ',
  'select all': 'Select All',
  'select contextual rule': 'Select Contextual Rule: ',
  'Force-copy': 'Force-copy all product IDs',
  'No checked': 'No Tag checked',
  'product not found': 'product(s) not found',
  'and others': '\tand others',
  // Space link campaign
  'Linked campaign': 'Linked Campaign',
  'Choose the default campaign': 'Choose the default Campaign',
  'Valid formats': 'Valid formats',
  'Preview not available': 'Preview not available',
  'Media for Format': 'Media for Format',
  'default media': 'default media',
  'Linked campaigns': 'Link to campaigns using one of the following Tags',
  'The number must be greater than 0': 'The number must be greater than 0',
  // Filters
  'IN': 'display the campaign if the visitor has',
  'NOT_IN': 'display the campaign if the visitor has not',
  'the context of the product': 'the context of the product',
  'SEEN': 'viewed a product of the category',
  'CART': 'added to his cart a product of the category',
  'BOUGHT': 'bought a product of the category',
  'Choose the indicator': 'Choose the indicator',
  'AVG_PRODUCT_SEEN_PER_SESSION': 'average number of products viewed per session',
  'AVG_PRODUCT_SEEN_PRICE': 'average price of products viewed',
  'TOTAL_ORDER_PRICE': 'total amount of orders',
  'PRODUCTS_BOUGHT_COUNT': 'number of products bought',
  'AVG_PRODUCTS_BOUGHT_PER_ORDER': 'average number of products bought per order',
  'AVG_PRODUCT_BOUGHT_PRICE': 'average price of products bought',
  'AVG_ORDER_PRICE': 'average order value',
  'VISIT_FREQUENCY': 'visit frequency',
  'ORDER_FREQUENCY': 'order frequency',
  'LAST_VISIT_IN_DAYS': 'recency of last visit',
  'LAST_ORDER_IN_DAYS': 'recency of last order',
  'PRICE_SENSITIVITY_SEEN': 'navigation : price sensitivity',
  'DISCOUNT_SENSITIVITY_SEEN': 'navigation: discount sensitivity',
  'NEWNESS_SENSITIVITY_SEEN': 'navigation: newness sensitivity',
  'BUZZ_SENSITIVITY_SEEN': 'navigation: buzz sensitivity',
  'PRICE_SENSITIVITY_BOUGHT': 'transactions: price sensitivity',
  'DISCOUNT_SENSITIVITY_BOUGHT': 'transactions: discount sensitivity',
  'NEWNESS_SENSITIVITY_BOUGHT': 'transactions: newness sensitivity',
  'BUZZ_SENSITIVITY_BOUGHT': 'transactions: buzz sensitivity',
  'Choose the operator': 'Choose the operator',
  'choose set groups': 'Choose the set groups or search by name',
  'LESS_THAN': 'is less than',
  'EQUALS': 'equals',
  'GREATER_THAN': 'is greater than',
  'insert a value between 0 and 15': 'insert a value between 0 and 15',
  'value can\'t be greater than 15': 'value can\'t be greater than 15',
  'at least one value': 'Please enter at least one value',
  'display campaign if': 'display the campaign if',
  'insert CRM field': 'insert CRM field',
  'insert regular expression': 'insert regular expression',
  'IS': 'has for value',
  'IS_NOT': 'has not for value',
  'EXIST': 'exists',
  'EXISTS': 'exists',
  'NOT_EXISTS': 'does not exist',
  'exists': 'exists',
  'does not exist': 'does not exist',
  'the corresponding value': 'the corresponding value',
  'Contextual rules for': 'Contextual Rules for {spaceName}',
  'BELONGS_TO': 'display the campaign if the current set belongs to one of the following groups',
  'DONT_BELONG_TO': 'display the campaign if the current set does not belong to one of the following groups',
  'newUser': 'New visitor',
  'returning': 'Returning visitor',
  'client': 'Client',
  // Media Spaces
  'list of media spaces': 'Content Spaces',
  'Page': 'Page',
  'Progress': 'Status',
  'Status': 'Status',
  'Options': 'Options',
  'add a new media space': 'Add a New Media Space',
  'Number of media per space': 'Number of Media per Space',
  'editing media space': 'Editing Media Space',
  'Total sales': 'Total Sales',
  'Total turnover': 'Total Revenue',
  // Formats
  'all the formats have been added': 'All available formats have been added',
  'fill the format': 'Please fill the format before adding a new one',
  'Please contact support format': 'This Format cannot be deleted because it is used in at least one Campaign. Please contact Customer Service',
  // Structures
  'campaign data for format': 'Format',
  'selected structure': 'Structure',
  'img url': 'Type image url',
  'url': 'Type url',
  'enter text': 'Type text',
  'Please contact support structure': 'This Structure cannot be deleted because it is linked to at least one Format. Please contact Customer Service',
  'Structures': 'Structures',
  'filter by structures': 'filter by structures',
  // Set Groups
  'set ids csv': 'Please enter the set ids separated by a semicolon ;',
  'set group': 'Set Group',
  'set group name': 'Set Group Name',
  'add the set ids': 'Please enter the set IDs separated by a ";" (CSV format).',
  'add a new set group': 'add a new set group',
  'filter by set group name': 'filter by set group name',
  // Product tags
  'TO_UPDATE': 'This Product Tag is not deployed yet, but it will be deployed at the next catalog import',
  'INACTIVE': 'This Product Tag is not active',
  'UP_TO_DATE': 'This Product Tag has been deployed and is ready for use',
  'list of product tags': 'Product Tags',
  'add a new product tag': 'Add a New Product Tag',
  'Description': 'Description',
  'Update Status': 'Update Status',
  'Activation': 'Activation',
  'Up to date': 'Up to date',
  'To Update': 'To Update',
  'Update status': 'Update status',
  'not allowed product ids': 'Product Id must contain less than 64 characters. \'|\' character and spaces are not allowed.',
  'Add the product you need to tag separated by a ";" (CSV format). Products must be validated before submitting the tag.': 'Add the products ID you need to tag separated by a ";" (CSV format). Products ID will be validated when saving the Tag.',
  'editing product tag': 'Editing Product Tag',
  'Select the products to tag': 'List the products to tag',
  'force non valid produc ids': 'Force-add non valid product IDs to Target2Sell catalog',
  'button hover product tag option': 'If this option is enabled, the system will create inactive products with the IDs defined in this list, until real products are imported from the catalog feed. This way, you can still set marketing rules in advance, even if these products are not featured in the catalogue yet.',
  'id list': 'List of product IDs',
  'add products to this tag': 'Add products to this tag according to the following actions: ',

  // 404
  'Not Found': 'Not Found',
  'It looks like you have reach the limits of our application': 'It looks like you have reach the limits of our application',
  'Take me back to safety': 'Take me back to safety',
  'Warning': 'Warning',
  'rule warning': 'A rule configuration seems to be incomplete, this may cause errors when saving it',
  // List filters
  'Remove': 'Remove',
  'filter by filter name': 'filter by filter name',
  'filter by filter id': 'filter by filter id',
  'Page Name': 'Page Name',
  'filter by space name': 'filter by space name',
  'filter by space id': 'filter by space id',
  'filter by space\'s page name': 'filter by space\'s page name',
  'filter by space\'s page id': 'filter by space\'s page id',
  'filter by space\'s page type': 'filter by space\'s page type',
  'filter by activity status': 'filter by activity status',
  'filter by campaign name': 'filter by campaign name',
  'filter by campaign id': 'filter by campaign id',
  'filter by product rule name': 'filter by product rule name',
  'filter by product rule id': 'filter by product rule id',
  'filter by product rule type': 'filter by product rule type',
  'all': 'All',
  'Boost': 'Boost',
  'Filter': 'Filter',
  'Manual': 'Manual',
  'filter by a/b test name': 'filter by a/b test name',
  'filter by a/b test id': 'filter by a/b test id',
  'filter by page name': 'filter by page name',
  'filter by page id': 'filter by page id',
  'filter by product tag name': 'filter by product tag name',
  'filter by product tag id': 'filter by product tag id',
  'filter by product tag update status': 'filter by product tag update status',
  'Click and hold to delete': 'Click and hold 2 seconds to delete',
  'Delete': 'Delete',
  'Resource with same identifier already exists.': 'Resource with same identifier already exists.',
  'add a new A/B test': 'add a new A/B test',
  'Invalid range. Missing or too high.': 'Invalid range. Missing or too high.',
  //  Rank
  'influences': 'Influences',
  'activate influence advanced': 'Activate Influence for the following Set (shop or country) ONLY:',
  'applies to shop': 'Applies to Set: ',
  'add a new influence': 'Add a new Influence',
  'editing influence': 'Editing Influence',
  'filter by rank influence name': 'filter by rank influence name',
  'filter by rank influence id': 'filter by rank influence id',
  'filter by rank influence type': 'filter by rank influence type',
  'filter by external id': 'filter by external id',
  'Deboost': 'Deboost',
  'Mode': 'Mode',
  'filter by rank influence mode': 'filter by rank influence mode',
  'filter by creation date': 'filter by creation date',
  'filter by activation date': 'filter by activation date',
  'filter by deactivation date': 'filter by deactivation date',
  'Parent category to be boosted by this rule': 'Parent category to be boosted by this rule',
  'Choose the category of products to be boosted': 'Choose the category of products to be boosted',
  'Low': 'Low',
  'Medium': 'Medium',
  'High': 'High',
  'Narrow down your selection': 'Narrow down your selection',
  'This option will be available soon.': 'This option will be available soon.',
  'AUTO': 'Automatic',
  'MANUAL': 'Manual',
  'Loading...': 'Loading...',
  'Time slots': 'Time slots',
  'This modification wont be taken until you save the campaign': 'This modification wont be taken until you save the campaign',
  'Add a new time slot': 'Add a new time slot',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'Sunday': 'Sunday',
  'The following categories have been removed because they are not included in the choosen main category': 'The following categories have been removed because they are not included in the choosen main category',
  'Strength': 'Strength',
  'ID List': 'ID List',
  'deboost': 'deboost',
  'boost': 'boost',
  'Suggested Products are mandatory': 'At least 1 recommended product must be selected',
  'filter by id': 'Filter by ID',
  'Filter by name': 'Filter by name',
  'filter by name': 'Filter by name',
  'filter by type': 'Filter by type',
  'also show inactive products': 'Also show inactive products',
  'Check all': 'Check all',
  'If the filter you are looking for is not present in the list, type the name in this field': 'If the filter you are looking for is not present in the list, type the name in this field',
  'Loading more filters...': 'Loading more filters...',
  'Validating products ids...': 'Validating products ids...',
  'Validate': 'Validate',
  'Validated IDs': 'Validated IDs',
  'Validated products IDs': 'Validated products IDs',
  'Active products': 'Active products',
  'Inactive products': 'Inactive products',
  'Not Valid IDs': 'Not Valid IDs',
  'Products must be validated before saving': 'Products must be validated before saving',
  'must validate set ids': 'Please fill and validate the selected set ids before saving.',
  'Initial Position': 'Initial Position',
  'Final Position': 'Final Position',
  'Products list category options': 'Products list category options',
  'influence preview': 'Influences preview',
  'general information': 'general information',
  'last execution since': 'last execution since',
  'search product by name or ID': 'search product by name or ID',
  'filter products by category': 'filter products by category',
  'catalog import date': 'Last catalog feed taken into account',
  'Last ranking execution': 'Last calculation of Influences',
  'Influenced Products': 'Influenced Products',
  'ranking influences': 'Ranking influences',
  'Applied': 'Applied',
  'Not applied': 'Not applied',
  'catalog information': 'Catalog information',
  'Current rank': 'Current rank',
  'no influence execution': 'No Influence execution log has been found. Please check that you have at least one active Influence set up or wait for the next batch process.',
  'DEBOOST_INACTIVE_PRODUCTS': 'Influence used to deboost inactive products',
  'internal deboost description': 'This is an internal inactive product deboost. It cannot be modified.',
  'influence name': 'Influence name',
  // Missing Characteristics
  'missing characteristics influence': 'The characteristic(s) with the followings ID(s) : {nonExistingCharacteriticIds} do(es) not exist anymore. They will be removed upon saving.',
  'missing characteristics contextual rules': 'The characteristic(s) with the followings ID(s) : {nonExistingCharacteriticIds} do(es) not exist anymore. They will be removed upon validation or saving.',
  'faulty actions': 'Some actions could not be displayed due to missing characteristics. They will be ignored upon saving. Please contact the support team and provide them with the following json action representation {faultyAction}.',
  // Recommendation algorithms
  'data science': 'Data science',
  'list of recommendation algorithms': 'Algorithms',
  'list of algorithm families': 'Algorithm Families',
  'add a new recommendation algorithm': 'Add a new recommendation algorithm',
  'editing recommendation algorithm': 'Edit recommendation algorithm',
  'inactive new algorithm model': 'The new algorithm data model is not active. Please contact suport team.',
  'check all': 'Check all',
  'choose algorithm process': 'Choose an algorithm process',
  'recommendation algorithm name': 'Algorithm name',
  'learning parameters': 'Learning parameters',
  'VIEW_TOGETHER': 'Products that are viewed during the same visit',
  'BOUGHT_TOGETHER': 'Products that are part of the same basket',
  'VIEW': 'Most viewed products (by # of visits)',
  'VIEW_REVENUE': ' Most viewed (by revenue)',
  'SELLER': 'Most sold products (by quantities sold)',
  'SELLER_REVENUE': 'Most sold products (by revenue)',
  'some mandatory fields are empty': 'At least one mandatory field is empty.',
  'editing algorithm family': 'Edit algorithm Family',
  'add a new algorithm family': 'Add an algorithm Family',

  // Algorithm Models
  'PRODUCT_LIST': 'Product list',
  'PRODUCT_PRODUCT': 'Product to product',
  'USER_PRODUCT': 'User to product',
  // Algorithm header
  'Model': 'Model',
  'Family': 'Family',
  'filter by algorithm family': 'Filter by algorithm Family',
  'filter by algorithm name': 'Filter by algorithm name',
  'filter by algorithm id': 'Filter by algorithm ID',
  'filter by algorithm model': 'Filter by algorithm model',

   // Setting issues
  'setting issues': 'Config Issues',
  'display archived entries': 'Archived issues only',
  'link to space': 'See',

  // Setting issues error
  'NO_HTML_TEMPLATE_ERROR': 'Error while computing the space’s template',
  'NO_RECO_NO_RULE_EXECUTABLE': 'Could not find products to recommend',
  'NO_ACTIVE_MANUAL_RECOMMENDATION': 'No active manual list was found',
  'CONTEXTUAL_RULE_NO_ACTIVE_CATEGORY': 'None of the categories used in the contextual rule are active',
  'CONTEXTUAL_RULE_NO_ACTIVE_CHARACTERISTIC': 'None of the characteristic values used in the contextual rule are valid',

  // Setting issues context
  'SHOPPING_CART': 'Shopping cart',
  'POPUP_CART': 'Add-to-cart',
  'HOME': 'Homepage',
  'PRODUCT': 'Product page',
  'LIST': 'List page',
  'CONTENT': 'Content page',
  'COMPARATOR': 'Comparator page',
  'SEARCH_RESULT': 'Search results page',
  'POST_PURCHASE': 'Order confirmation page',
  'LOGIN': 'Login page',
  'ACCOUNT_CREATION_BEGIN': 'Account creation page - start',
  'ACCOUNT_CREATION_END': 'Account creation page - end',
  'PURCHASE_BEGIN': 'Order start page',
  'SEARCH_NO_RESULT': 'Search without results',
  'NOT_FOUND': 'Page not found',
  'EMAIL_NEWS_LETTER': 'E-mail',

  // Setting issues header
  'context': 'Context',
  'critical': 'Critical',
  'errorIssue': 'Error',
  'link': 'Link',
  'count': 'Count',
  'startDate': 'Start date',
  'endDate': 'End date',
  'options': 'Options',

  // Setting issue filter
  'filter by context': 'Filter by context',
  'filter by error': 'Filter by error',
  'filter by critical': 'Filter by critical',
  'filter by count': 'filter by count',

  // Setting issues button
  'not read': 'not read',
  'read': 'read',
  'unarchive': 'unarchive',

  // Reco preview
  'context product not found': 'Product used as context for preview not found',
  'select product by category': 'Select product by category',
  'select cr preview algorithm': 'Select preview algorithm',
  'products selectable by': 'products selectable by',
  'by category': 'By category',
  'by name / ID': 'By name / ID',
  'select preview cr': 'Select a contextual rule',
  'this space is not linked to any page': 'This space is not linked to any page',
  'product count algorithm': '{constraintProductsCount} product(s) (out of {selectableProductsCount} possible ones)',
  'product context': 'Product context',
  'preview help': 'This section enables you to preview the results from the recommendation engine without having to actually bring changes to the space’s configuration. This way, you can test changes to the settings without having to push them to production first.',
  'product context help': 'In order to function, the preview requires an element of contexte to generate recommendations from, similarly to what the engine would do during an actual browsing session. Please select a product that best suits the use case you have in mind for this purpose. You can select an inactive product by entering its ID in the name/ID field.',
  'algorithm help': 'Choose an algorithm to be used by the preview engine. Otherwise, the interface will choose one among those that are members of the algorithm Families present on this space (within the Master Rule menu).',
  'contextual rules help': 'By default, no contextual rule is applied. If you wish to preview a specific contextual rule, click the « eye » icon in its line.',
  'product count help': 'This indicates the amount of products that were selected for the preview by taking into account the minimum and maximum expected for this space. It also shows how many products would match the constraints from the contextual rule or could be displayed on this space using the selected algorithm. Highlighted products represent the minimum amount expected for space.',
  'no product was found for this algorithm and contextual rule': 'No product was found for this algorithm and contextual rule. Please try again by changing one or the other',
  'auto context product': 'Automatically select context product',
  'disable autoselect context': 'Disable context product auto selection in order to perform a manual search',
  'USER_PRODUCT_EXECUTION': 'This use case is not supported yet by the Preview feature. Please choose another algorithm or contextual rule.',
  // API Token
  'api token': 'API Token',
  'no api token': 'No API token found',
  'generate token': 'Generate an API token',
  'copy to clipboard': 'Copy to clipboard',
  'copied clipboad': 'API Token copied to clipboard',
  'your api token': 'Your API Token',

  // RESET PASSWORD
  'reset password': 'Reset password',
  'password change': 'Password has been changed',
  'forgot password': 'I have forgotten my password',
  'enter login or username': 'Enter user name or email',
  'enter new password': 'Enter new password',
  'validate new password': 'Validate new password',
  'sent link reset password': 'A link to reset your password has been sent.',
  'validate the recaptcha': 'Validate the recaptcha',
  'validate email': 'Validate email',
  'please enter email': 'Please enter email address',
  'ACCOUNT_NOT_FOUND': 'No account was found with this user name. Please try using your email address or reach Customer Service.',
  'EMAIL_UNKNOWN': 'No account was found with this email address. This can happen in case you have not entered a contact address in the "Profile" menu. Please try using your username or reach Customer Service.',
  'INVALID_RECAPTCHA_RESPONSE': 'Recaptcha did not work',
  'INVALID_OR_EXPIRED_TOKEN': 'The password reset link is invalid or expired.',
  'INVALID_PASSWORD_FORMAT': 'The password format is not valid.',
  'password empty': 'Password field is empty!',
  'invalid password': 'Password does not meet requirements',
  'not same password': 'Does not match with the other line',
  'ok': 'OK',

  // Import process
  'import process': 'Data Import Process',
  'process name': 'Process name',
  'process name label': 'Import process name',
  'process data type': 'Input data type',
  'process data type label': 'Import process input data type',
  'process schedule': 'Import process execution schedule',
  'process status tab': 'Import process status',
  'process status': 'Import process execution status',
  'process edit tab': 'Import process configuration',
  'new import process': 'New import process',
  'server name': 'Server name',
  'default': 'default',
  'fields delimiter': 'fields delimiter',
  'path to file': 'Path to file',
  'file paramater': 'file parameter',
  'compression': 'Compression',
  'delimiter': 'Delimiter',
  'select date and time': 'Select date and time',
  'last process run': 'Last run status',
  'import process history': 'Import process execution history',
  'import process execution date': 'Execution date',
  'import process execution duration': 'Execution duration',
  'import process lines count': 'Imported lines count',
  'import process status': 'Process status',
  'process file download': 'File download',
  'process file unzipping': 'File unzipping',
  'process data import': 'Data import to T2S',
  'htaccess username': 'htaccess username',
  'htaccess password': 'htaccess password',
  'ftp username': 'FTP Username',
  'ftp password': 'FTP password',
  'port': 'Port',
  'connection parameter': 'Connection parameters',
  'file parameter': 'File parameters',
  'previous': 'Previous',
  'next': 'Next',
  'match id tracking': 'Match with user ID in tracking',
  'link default shop': 'Link all orders to Default shop',
  'user id': 'User ID',
  'import parameter': 'Import parameter',
  'date time format': 'Date time format',
  'save and run': 'Save and run',
  'off': 'off',
  'import process incomplete': 'Incomplete',
  'please complete import process': 'Please complete and save the form before running',
  'check': 'Check',
  'example: YY/MM/DD HH:mm:ss': 'example: YY/MM/DD HH:mm:ss',
  'select source type': 'Select source type',
  'data import': 'Data Import',
  'status': 'Status',
  'runs': 'Runs',
  'type of data': 'Type of data',
  'active?': 'Is active?',
  'next run': 'Next run ',
  'last run': 'Last successful run ',
  'schedule': 'Schedule',
  'select schedule': 'Select schedule',
  'choose a schedule': 'Choose a schedule',
  'EVERY_DAY': 'Every day',
  'MULTIPLE_DAYS_PER_WEEK': 'Several days per week',
  'EVERY_MONTH': 'Every month',
  'source type': 'Source type',
  'custom data model': 'Custom data model',
  'select day of week': 'Select day of week',
  'at': 'at',
  'SEMICOLON': 'Semicolon',
  'COMA': 'Coma',
  'PIPE': 'Pipe ("|")',
  'COOKIE': 'Cookie / Session ID',
  'EMAIL': 'Email',
  'process no imported lines': 'None',
  'RUNNING': 'Process running ',
  'SCHEDULED': 'Process sceduled ',
  'WAITING_TO_BE_PROCESSED': 'Waiting to be processed ',
  'ON_DEMAND': 'Process execution on demand',
  'no process execution history': 'No execution history yet ',
  'process next run': 'Next run',
  'process waiting since': 'Waiting since ',
  'process waiting time': 'Waiting time ',
  'proces last run': 'Last run ',
  'no import process status': 'Status unavailable',
  'OFFLINE_SALES': 'Offline sales',
  'ONLINE_SALES': 'Web / Online sales',
  'uri': 'URI (address)',
  'choose protocol': 'choose protocol',
  'run now': 'Run now',

  // Reports
  'report name filter': 'Filter reports by name',
  'report id filter': 'Filter reports by ID',
  'report tag filter': 'Filter reports by tag',
  'report recommend filter': 'Show reports for the Recommend module',
  'report inspire filter': 'Show reports for the Inspire module',
  'report organize filter': 'Show reports for the Organize module',
  'datatrends': 'Datatrends (beta)',
  'view datatrends': 'DataTrends performance report',
  'error report': 'Error while loading report',
  'report': 'Report'
}
