import esLocale from 'element-plus/lib/locale/lang/es'
import esHelp from './help/es'

export default {
  ...esLocale,
  ...esHelp,
  // GLOBALS
  'welcome': 'Bienvenido {user}',
  'logout': 'Logout',
  'login': 'Usuario',
  'password': 'Contraseña',
  'confirm': 'Confirmar',
  'search': 'Buscar',
  'has been activated': 'ha sido activado',
  'has been added': 'ha sido añadido',
  'has been added to': 'ha sido añadido a',
  'has been deactivated': 'ha sido desactivado',
  'has been deleted': 'ha sido borrado',
  'has been created': 'ha sido creado',
  'has been modified': 'ha sido modificado',
  'has been duplicated': 'ha sido duplicado',
  'has been updated': 'ha sido actualizado',
  'has been ran': 'has been ran',
  'archive': 'Archivar',
  'delete': 'Borrar',
  'duplicate': 'Duplicar',
  'you had been disconnected': 'Usted ha sido desconectado',
  'unknown label': 'Etiqueta desconocida',
  'required field': 'Campo obligatorio',
  'save': 'Guardar',
  'saved': 'Guardado',
  'cancel': 'Cancelar',
  'Error!': '¡Error!',
  'Nothing to show for': 'Ningún resultado por {query}',
  'Nothing to show': 'Ningún resultado ',
  'No applied influences': 'No hay influencia aplicada',
  'wrong user': 'Usuario equivocado',
  'wrong password': 'Contraseña equivocada',
  'advanced option': 'Opción avanzada',
  'Code Preview': 'Vista previa del código',
  'Media': 'Media',
  'global Stats': 'Estadísticas generales',
  'organize': 'Organize',
  'missing email': 'Falta dirección de correo electrónico de recuperación',
  'missing recovery email': 'No se ha establecido ninguna dirección de correo electrónico de recuperación para esta cuenta. Por favor, vaya a su <a href="{userProfileLink}">perfil</a> para establecer uno.',
  'invalid email': 'Dirección de correo electrónico de recuperación no válida',
  // NAVIGATION
  'dashboard': 'Tablero',
  'indicators': 'Indicadores',
  'catalog': 'Catálogo',
  'campaign': 'Campaña',
  'pages': 'Organize (Clasificación personalizada)',
  'webmaster': 'Webmaster',
  'inspect and measure': 'Inspeccionar y Medir',
  'kpis': 'KPI',
  'rules': 'Reglas',
  'spaces': 'Espacios',
  'performance': 'Pruebas de Rendimiento',
  'sort of listed pages': 'Organize',
  'list of pages': 'Páginas',
  'manage reco templates': 'Templates de productos',
  'manage content templates': 'Templates de contenido',
  'personalized recommendations': 'Recommend',
  'product graph': 'Gráfico Producto',
  'category': 'Categories',
  'product details': 'Detalles del producto',
  'number of sales': 'Numero de ventas',
  'total revenue': 'Ingresos totales',
  'average basket amount': 'Importe medio de la cesta',
  'number of pages viewed': 'Páginas vistas',
  'active products': 'Productos activos (actual)',
  'recommend': 'Recommend',
  'number of displays': 'Número de espacios visualizados',
  'number of clicks': 'Numero de clicks',
  'helped revenue': 'Ingresos contribuidos por las recomendaciones',
  'helped sales': 'Ventas contribuidas por T2S',
  'clicks / displays': 'Clic / espacios visualizados',
  'of pages with recommendations': 'Páginas con recomendaciones',
  'helped sales / clicks': 'Ingresos contribuidos / clics',
  'helped revenue ratio': 'Tasa de ingresos contribuidos por T2S',
  '% of new visitors': '% de nuevos visitantes',
  '# of active influences': 'Influences activadas',
  '% of influenced products': '% productos influenciados',
  '% of top-of-the-page product clicks': '% clics de productos de primera línea',
  'cumulated average basket amount': 'Cesta media',
  'cumulated revenue per visitor': 'Ingresos acumulados por visitante',
  'average basket amount on mobile': 'Cesta media en móvil',
  'average basket amount on computer': 'Cesta media en desktop',
  'average basket amount on tablets': 'Cesta media en tablets',
  'disabled organize text': 'Para mejorar sus ingresos, muestre los products mas pertinentes arriba de su lista. Para mas información, os invitamos a ponerse en contacto con nuestro Servicio de Atención al Cliente.',
  'disabled recommend text': 'Muestre los productos mas pertinentes a cada visitante en tiempo real en todos los canales con la ayuda de nuestro motor de recomendación de productos. Para mas información, os invitamos a ponerse en contacto con nuestro Servicio de Atención al Cliente.',
  'hover active products': 'Cantidad de productos que están en stock, vendibles y vinculados a una categoría activa. Sólo estos productos pueden aparecer en las recomendaciones de productos.',
  'hover helped sale': 'Una venta asistida significa que un producto ha sido pulsado en un espacio de recomendación y ha terminado siendo pedido por el cliente.',
  'hover helped revenue': '"Ingresos ayudados" es el total de los ingresos traídos por las recomendaciones de productos que se hicieron clic y luego se ordenaron',
  'hover number of pages viewed': 'Número de veces que los visitantes han cargado una página en el sitio web con el seguimiento de Target2Sell.',
  'hover helped sales / clicks': 'Cantidad de productos que han sido recomendados, clicados y luego ordenados, divididos por el número total de pedidos que se han hecho en su sitio web y/o aplicación',
  'hover clicks / displays': 'La cantidad de clics en las recomendaciones dividida por la cantidad de espacios visualizados - añadir más espacios a una página reduce automáticamente la tasa de clics',
  'hover of pages with recommendations': 'Cantidad de páginas de Target2Sell que han mostrado al menos una recomendación durante el período de tiempo seleccionado',
  'hover % of top-of-the-page product clicks': 'Proporción de visitas a las páginas de productos que se activaron al hacer clic en una página de la lista y la posición del producto al que se le hizo clic estaba entre los primeros seis productos de la lista.',
  // PAGES
  'add a new page': 'Nueva Página',
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit.': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
  'general': 'General',
  'page type': 'Tipo de Página',
  'page name': 'Nombre de Página',
  'linked spaces': 'Espacios relacionados',
  'edit page': 'Editar la Página',
  'editing page': 'Edición de la Página {page}',
  'page options': 'Opciones de la Página',
  'Allow response cache in case of error': 'Permite una respuesta del cache en caso de error',
  'One product could be recommended at the same time on multiple space': 'El mismo producto puede ser recomendado en varios espacios de la página',
  'One type of rule, could be used only once, on multiple space': 'La misma familia de algoritmos puede ser utilizada en varios espacios de la página',
  'product': 'Producto',
  'list': 'Listado',
  'home': 'Inicio',
  'shoppingcart': 'Cesta',
  'comparator': 'Comparador',
  'searchresult': 'Resultado de Búsqueda',
  'content': 'Contenido',
  'postpurchase': 'Post-Pago',
  'accountcreationbegin': 'Inicio de Creación de Cuenta',
  'accountcreationend': 'Fin de Creación de Cuenta',
  'purchasebegin': 'Inicio de compra',
  'searchnoresult': 'Búsqueda sin resultado',
  'notfound': '404',
  'popupCart': 'Popin de agrego a la Cesta',
  // KPI
  'settings of kpis': 'Configuración de los KPI',
  'How to change your KPI settings': 'Cómo modificar sus KPI',
  'strategy saved': 'Estrategia guardada',
  'kpi': {
    'personalized recommendations': 'Recomendaciones Personalizadas',
    'manage templates': 'Configurar los Templates de Recomendaciones',
    'title': 'Escoger, con las Reglas, los productos a priorizar',
    'transformationRate': 'Aumentar la Tasa de conversión',
    'nbOfSoldProducts': 'Aumentar la cantidad de Ventas',
    'soldProductPrices': 'Vender Productos más caros',
    'basketSize': 'Aumentar la cantidad de Productos a la Cesta',
    'basketAmount': 'Aumentar el Importe de la Cesta',
    'catalogDistribution': 'Extender la Cobertura del Catálogo',
    'visitFrequency': 'Aumentar la Frecuencia de las Visitas'
  },
  // CATEGORIES
  'main categories': 'Categorías Principales',
  'level': 'Nivel',
  'Categories\' selection': 'Selección de Categorías',
  'See unclassified products': 'Ver los Productos que quedan a clasificar',
  'Products fast adding': 'Agrego rápido de Categorías',
  // TEMPLATES
  'add a new template': 'Agregar un nuevo Template',
  'add new campaign template': 'Agregar un nuevo Template de Campaña',
  'template name': 'Nombre del Template',
  'default template': 'Template por defecto',
  'choose the space to link': 'Escoger el Espacio que vincular',
  'link the spaces': 'Vincular los Espacios',
  'code': 'Código',
  'FreeMarker Manual': 'Manuel FreeMarker',
  'FreeMarker Programmer\'s Guide': 'Guía  del programador FreeMarker',
  'Field\'s list': 'Lista de Campos',
  'preview': 'Pré-visualisación',
  'edit template': 'Editar el Template',
  'Link a space': 'Unir un Espacio',
  'link space(s)': 'Unir uno(unos) Espacio(s)',
  'usage example:': 'Ejemplo de uso:',
  'Identifier of the recommendation space': 'Identificador de un Espacio de Recomendación',
  'This field is used to identify the recommendation space': 'Este Campo se utiliza para identificar un Espacio de Recomendación',
  'Title of the recommendation space': 'Título de un Espacio de Recomendación',
  'This field is used to retrieve the title of the recommendation space': 'Este Campo se utiliza para encontrarel Título de un Espacio de Recomendación',
  'Product name': 'Nombre del Producto',
  'This field is used to retrieve the product name': 'Este Campo se utiliza para encontrar el Nombre de un Producto',
  'SKU or EAN of the product': 'SKU o EAN del Producto',
  'This field is used to retrieve SKU or EAN of the product': 'Este campo se utiliza para encontrar el SKU o EAN del Producto',
  'Identifier of the product on your website': 'Identificador del Producto sobre su sitio',
  'This field is used to retrieve the identifier of the product': 'Este Campo se utiliza para encontrar el Identificador del Producto sobre su sitio',
  'Short description of the product': 'Descripción sucinta del Producto',
  'This field contains the short description of the product': 'Este Campo contiene la Descripción sucinta del Producto',
  'Long description of the product': 'Descripción completa del Producto',
  'This field contains the long description of the product': 'Este Campo contiene la Descripción completa del Producto',
  'Product URL': 'URL del Producto',
  'This field is used to retrieve the redirection URL to the page of the product': 'Este Campo se utiliza para encontrar la URL del producto',
  'URL of the product screen': 'URL de la Imagen del Producto',
  'This field is used to contains the URL of the product screen': 'Este Campo se utiliza para encontrar la URL de la imagen del producto',
  'Number of products in stock': 'cantidad de Productos en stock',
  'This field contains the number of products in stock': 'Este Campo contiene la cantidad de productos en stock',
  'Price of the product before promotion (old price)': 'Precio del Producto sin promoción (precio por defecto)',
  'This field contains the default price of the product': 'Este Campo contiene el Precio por defecto del Producto',
  'Price of the product after the potential promotion': 'Precio del Producto con promoción',
  'This field contains the promoted price of the product': 'Este Campo contiene el Precio con promoción del producto',
  'Specifical attributes of the product': 'Atributos específicos del producto',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID)': 'Este Campo se utiliza para recuperar el valor de un Atributo específico que ha sido añadido al export Catálogo, con su identificador de atributo (attributeID)',
  'Multi-valued specifical attributes of the product': 'Attributs spécifiques multi-valués du Produit',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID). It can have several values for the same product': 'Este Campo se utiliza para recuperar el valor de un Atributo específico que ha sido añadido al export Catálogo, con su identificador de atributo (attributeID). Este Campo puede tener varios valores para el mismo Producto',
  'filter by template name': 'filtrar por nombre de template',
  'filter by templates names': 'filtrar por nombres de templates',
  // SPACES
  'step 1': 'Etapa 1',
  'step 2': 'Etapa 2',
  'list of reco spaces': 'Espacios de Recomendaciones',
  'editing space': 'Edición de un Espacio de Recomendaciones',
  'recommendation': 'Recomendaciones',
  'items per space': 'Cantidad de Productos por Espacio',
  'space name': 'Nombre del Espacio',
  'edit space': 'Modificar un Espacio',
  'add a new space': 'Agregar un nuevo Espacio',
  'minimum': 'Mínimo',
  'maximum': 'Máximo',
  'by multiple of': 'por múltiple de',
  'from': 'de',
  'to': 'a',
  'automatic': 'Automático',
  'manual': 'Manual',
  'direct': 'Directa (Solo productos de la historia de navegación)',
  'select a manual recommendation': 'Escoger una Recomendación Manual',
  'complete the recommendation automatically': 'Completar automáticamente las Recomendaciones Manuales',
  'Display manual recommandation in random order': 'Mostrar recomendación manual en orden aleatorio',
  'contextual rules': 'Reglas Contextuales',
  'link a page': 'Unir a una página',
  'not linked page': 'Página no ligada',
  'linked pages': 'Páginas ligadas',
  'linked page': 'Página ligada',
  'media': 'Inspire',
  'choose the page to link': 'Escoger la página a unir',
  'link the pages': 'Unir las Páginas',
  'change page': 'Modificar la Página',
  'rule 0': 'Regla Prioritaria',
  'modify rule zero': 'Cambiar la regla Prioritaria',
  'in any case,': 'en todos los casos,',
  'select a family from': 'Seleccione una familia de esta lista',
  'use all the rules': 'Utilizar a todas las familias de algoritmos',
  'use only the following rules': 'Utilizar únicamente a las familias siguientes de algoritmos',
  'actions': 'acciones',
  'rule name': 'Nombre de la Regla',
  'choose a condition type': 'Escoger un tipo de condición',
  'Add a contextual rule': 'Agregar una Regla Contextual',
  'modify the contextual rule': 'Modificar la Regla Contextual',
  'conditions': 'Condiciones',
  'choose an option': 'escoger una opción',
  'submit': 'Presentar',
  'link a template': 'Elegir un template',
  'choose the template to link': 'Elige un template a unir',
  'link the template': 'Unir el template',
  'invalid master rule': 'La lista de familias seleccionadas para este espacio está vacía o incorrecta.',
  'button name hover product association': 'Es posible utilizar el mismo nombre para varias listas manuales - el motor seleccionará una de ellas.',
  'button title hover product association': 'Si se selecciona la lista manual, el título del espacio utilizará el texto introducido aquí.',
  'enable fallback mechanism if necessary': 'Utilizar el mecanismo de reserva si es necesario',
  'tooltip fallback option': 'Esta opción permite al motor utilizar cualquier producto del catálogo si es necesario sin tener en cuenta las Familias seleccionadas para alcanzar el mínimo de productos esperados respetando las reglas contextuales.',
  'conflict': 'Se ha detectado una modificación por parte de otro usuario en esta configuración espacial. Por lo tanto, no está viendo la última versión. Por favor, recargue la página y vuelva a enviar los cambios.',
  'No active product': 'No se ha podido encontrar ningún producto activo en el catálogo. La vista previa requiere al menos un producto.',
  // Contextual Rule
  'contextual rules save error': 'Se ha producido un error al guardar las reglas contextuales',
  // Conditions
  'If the price': 'Si el precio',
  'of': 'del',
  'the current product': 'producto(s) presentado(s) en la página',
  'is less than': 'es menos grande que',
  'is greater than': 'es mas grande que',
  'greater by': 'es major',
  'lower by': 'es más inferior',
  'the last viewed product': 'el/los último(s) producto(s) visto(s)',
  'the last bought product': 'el/los último(s) producto(s) comprado(s)',
  'the product in the cart': 'el/los producto(s) en la cesta',
  'the reco product': 'el/los producto(s) recomendado(s)',
  'the wished product': 'el/los producto(s) de la whishlist (favoritos)',
  'of all': 'de todos',
  'the current products': 'los productos actuales',
  'the last viewed products': 'los últimos productos vistos',
  'the last bought products': 'los últimos productos comprados',
  'the products in the cart': 'los productos en la cesta',
  'the reco products': 'los productos recomendados',
  'the wished products': 'los productos de la lista de desos',
  'If the referer is': 'Si el referente es',
  'If the url matches': 'Si la URL contiene',
  'If the used rule': 'Si la familia de algoritmos utilizada',
  'is a contextual rule': 'Está basado en el comportamiento de los usuarios',
  'is not a contextual rule': 'Está basado únicamiento en el rendimiento de los productos',
  'If the visitor profile\'s': 'Si el perfil del visitante',
  'CRM variable': 'variable CRM',
  'does exist': 'existe',
  'doesn\'t exist': 'no existe',
  'has value': 'tiene por valor',
  'hasn\'t value': 'no tiene por valor',
  'indicator behavior': 'Comportamiento del indicador',
  '"average product seen per session"': '"cantidad media de productos vistos por sesión"',
  '"average product seen price"': '"precio medio de productos vistos"',
  '"total order price"': '"Importe total del pedido"',
  '"product bought count"': '"cantidad de productos vendidos"',
  '"average products bought per order"': '"cantidad media de productos por pedido"',
  '"average product bought price"': '"precio medio de productos comprados"',
  '"average order price"': '"importe medio del pedido"',
  '"visit frequency"': '"frecuencia de visitas"',
  '"order frequency"': '"frecuencia de pedidos"',
  '"last visit in days"': '"última visita en días"',
  '"last order in days"': '"último pedido en días"',
  '"price sensitivity seen"': '"navegación : sensibilidad al precio"',
  '"discount sensitivity seen"': '"navegación : sensibilidad a la promoción"',
  '"newness sensitivity seen"': '"navegación : sensibilidad a la novedad"',
  '"buzz sensitivity seen"': '"navegación : sensibilidad a los productos los más comprados del momento"',
  '"price sensitivity bought"': '"compras : sensibilidad al precio"',
  '"discount sensitivity bought"': '"compras : sensibilidad a la promoción"',
  '"newness sensitivity bought"': '"compras : sensibilidad a la novedad"',
  '"buzz sensitivity bought"': '"compras : sensibilidad a los productos los más comprados del momento"',
  'indicator': 'indicator',
  'category ': 'categoría ',
  'visitor type': 'tipo de visitante',
  'is': 'tiene uno de los siguientes valores',
  'a new visitor': 'un nuevo visitante',
  'a known visitor': 'un visitante conocido',
  'a client': 'un cliente',
  'is not': 'no es',
  'If the main category': 'Si la categoría principal',
  'exist': 'existe',
  'for the current product': 'para el producto actual',
  'for the viewed product': 'para el producto visto',
  'for the bought product': 'para el producto comprado',
  'for the product in the cart': 'para el producto en la cesta',
  'for the reco product': 'para el producto recomendado',
  'for the wished product': 'para el producto de la whishlist (favoritos)',
  'If multiple products': 'Si varios productos',
  'are shown in the page': 'se muestran en está página',
  'are in the history': 'están en el historial',
  'were bought': 'han sido comprados',
  'are in the cart': 'están en la cesta',
  'are reco': 'están recomendados',
  'are wished': 'están en favoritos',
  'If no product': 'Si ningún o un producto',
  'is shown in the page': 'está enseñado en la página',
  'is in the history': 'está en el historial',
  'was bought': 'ha sido comprado',
  'is in the cart': 'está en la cesta',
  'is reco': 'está recomendado',
  'is wished': 'está en favoritos',
  'If the user\'s device': 'Si el dispositivo del usuario',
  'a mobile': 'un móvil',
  'a computer': 'un ordenador',
  'a tablet': 'una tablet',
  'If the category of the current page': 'Si la categoría de la página actual',
  'is known': 'está conocida',
  'If the category': 'Si la categoría',
  'of at least one of': 'por lo menos de una',
  'If the characteristic': 'Si la caracteristica',
  'user set group': 'Si el Set del usuario',
  'set belongs to': 'pertenece a uno de los siguientes grupos',
  'set does not belongs to': 'no pertenece a ninguno de los siguientes grupos',
  'if context not empty': 'Si el siguiente historial de navegación NO está vacío:',
  'if context empty': 'Si el siguiente historial de navegación está vacío:',
  // Actions
  'Then recommend products with a price': 'Entonces recomendar productos con un precio',
  'greater than': 'más caro que',
  'less than': 'más barato que',
  'Then recommend products with a relative price': 'Entonces recomendar los productos con un precio relativo',
  'to the current product': 'al producto actual mas caro',
  'to the last viewed product': 'al mas caro de los últimos productos visto ',
  'to the last bought product': 'al mas caro de los últimos productos comprados',
  'to the product in the cart': 'al mas caro de los últimos productos agregados a la cesta',
  'to the reco product': 'al producto recomendado',
  'to the wished product': 'al mas caro de los últimos productos de la whislist (favoritos)',
  'Then recommend products which the main category': 'Entonces recomendar los productos cuyo la categoría principal',
  'is the same as': 'es la misma que',
  'is different to': 'es diferente de',
  'Then don\'t recommend any product': 'Entonces no recomendar productos',
  'Then recommend products using the following source: ': 'Entonces recomendar los productos usando la fuente suiguiente:',
  'Then recommend products in stock': 'Entonces recomendar los productos con stock',
  'Then recommend products split by categories': 'Entonces recomendar los productos separados por categoría',
  'number of products by category': 'cantidad de productos por categoría',
  'Then recommend products which the characteristics': 'Entonces recomendar los productos cuyo la caracteristica',
  'has one of the following values': 'tiene una de los valores siguientes',
  'doesn\'t has any of the following values': 'no tiene ninguna de los valores siguientes',
  'Then recommend the product which the category': 'Entonces recomendar los productos cuyo la categoría',
  'Then recommend products from manual reco': 'Entonces recomendar los productos de la lista manual',
  'direct reco': 'Entonces, recomendar productos del historial del visitante',
  'current history type': 'productos en la página web',
  'view history type': 'productos vistos',
  'bought history type': 'productos comprados',
  'cart history type': 'productos puestos en la cesta de la compra',
  'reco history type': 'productos ya recomendados',
  'wish history type': 'productos en la lista de deseos',
  'complete': 'y completar con recomendaciones si es posible',
  'do not complete': 'y de esta lista sólo',
  'skip if necessary': 'No aplicar si los resultados son insuficientes',
  'global set': 'Global set',
  // MVT
  'test': 'probar',
  'edit': 'Modificar',
  'choose an action type': 'escoger un tipo de acción',
  'validate': 'validar',
  'list of A/B tests': 'Tests A/B',
  'add a new multivalues test': 'Agregar un nuevo Test A/B',
  'editing multivalues test': 'Edición de Test A/B',
  'editing mvt': 'Edición de Test A/B',
  'test name': 'nombre del test',
  'Main space': 'Espacio principal',
  'Link space A': 'Relacionar el Espacio A',
  'Link space B': 'Relacionar el Espacio B',
  'link a space': 'Relacionar un Espacio',
  'not linked space': 'espacio no relacionado',
  'SPACE ID': 'SPACE ID',
  'Secondary space': 'Espacio segundario',
  'change space': 'cambiar de espacio',
  'choose the secondaries spaces to link': 'escoger los espacios segundarios a relacionar',
  // Products links
  'link type': 'Tipo de conexiones',
  'product links': 'Conexiones Producto',
  'Choose the categories': 'Escoger las categorías',
  // Product Rules
  'has stock': 'tiene stock disponible',
  'the price': 'el precio',
  'is between': 'está entre',
  'the characteristic': 'la caracteristica',
  'the category': 'la categoría',
  'Boost products where: ': 'Booster los productos que: ',
  'Filter products where: ': 'Filtrar les productos que: ',
  'add a new product rule': 'Añadir una nueva Regla Producto',
  'editing product rule': 'Edición de la Regla Producto',
  'list of product rules': 'Lista de las Reglas Productos',
  'selected product(s)': 'Producto(s) seleccionado(s)',
  'Manuel': 'Manual',
  'Automatic': 'Automático',
  'Products boost': 'Boost de Productos',
  'Products exclusion': 'Exclusión de Productos',
  'choose a action type': 'Escoger un tipo de acción',
  'Rule name': 'Nombre de la regla',
  'Actions': 'Acciones',
  'your catalog': 'Vuestro catálogo',
  'remove': 'borrar',
  'See selected products': 'Ver los productos seleccionados',
  'button plus hover action': 'Cualquier acción añadida se aplicará ADEMÁS a las otras.',
  'button plus hover condition': 'Cualquier condición adicional se aplicará ADEMÁS de las otras.',
  // Product associations
  'add a new products association': 'Agregar una nueva Recomendación Manual',
  'targeted': 'dirigido',
  'non targeted': 'no dirigido',
  'editing products association': 'Edición de Recomendación Manual',
  'name': 'Nombre',
  'title': 'Título',
  'Seen products': 'Productos vistos',
  'recommended products': 'Productos recomendados',
  'filter by title': 'Filtrar por título',
  'trigger products': '"Trigger" productos',
  'filter by productID': 'Filtrar por ID de producto',
  'filter by recommendedID': 'Filtrar por ID de producto recomendado',
  'filter by ID': 'Filtrar por ID',
  // emails
  'add a new email': 'Agregar un nuevo Email',
  'editing email': 'Edición del Email',
  'edit email': 'editar el Email',
  'choose your e-mailing provider:': 'Escoger a su proveedor de email',
  'tracking code': 'Código de tracking',
  'add a new email space': 'agregar un nuevo Espacio Email',
  'list of products associations': 'Recomendaciones Manuales',
  'list of email spaces': 'Espacios Email',
  'list of emails': 'Emails',
  'manage email templates': 'Configurar los Templates Email',
  'editing email space': 'Edición del Espacio Email',
  'editing email template': 'Edición del Template Email',
  'edit a zone': 'editar una zona',
  'clear all zone': 'borrar todas las zonas',
  'save modification': 'guardar las modificaciones',
  'reference model is: ': 'El modelo de referencia es:',
  'set as reference model': 'escoger como modelo de referencia',
  'fix to model dimensions': 'Fijar sobre las dimensiones del modelo',
  'align to reference model\'s top': 'Ajustar a la altura del modelo de referencia',
  'align to reference model\'s left': 'Ajustar a la izquierda del modelo de referencia',
  'remove the map': 'quitar la mapa',
  'Edit product\'s assets': 'Editar los assets de los productos',
  'Edit image clickable zones': 'Editar las zonas imagen clicables',
  'create a new zone': 'crear una nueva zona',
  'add a new email template': 'agregar un nuevo template email',
  'You can edit product\'s assets once you had save the space': 'Usted puede editar el assets de los productos en cuanto usted habrá guardado el espacio',
  'Email\'s HTML URL will be enabled once you had save the space': 'EL URL HTML del correo electrónico será activo en cuanto usted habrá guardado el espacio',
  'Email\'s HTML URL': 'URL HTML del email',
  'show email HTML URL': 'enseñar el URL HTML del email',
  // Misc
  'exemple': 'exemple: {text}',
  'Type': 'Tipo',
  // Ranks
  'personalized sorting': 'Organize (Ranking Personalizado)',
  'activate influence advanced': 'Active la Influencia para esto Set (tienda o país) ÚNICAMENTE:',
  'applies to shop': 'Se aplica a este Set: ',
  'ranks': 'Rankings',
  'choose set': 'Elija el Set',
  'modify ranks actions': 'Modificar las acciones sobre los ranks',
  'See': 'Ver',
  'Choose a set from the list to show the list of ranks': 'Escoja una tienda de la lista para mostrar la lista de los ranks',
  'Choose a rank to see the profile and the associated cocktail': 'Escoja un rank para fijar el perfil y el cóctel asociado',
  'Add the products ID': 'Agregue la identificación de los productos separados por un ";" (Formato CSV) sin espacios en blanco entre ellos. Deben pertenecer a la categoría seleccionada. La identificación de los productos será validada al guardar.',
  'influence': 'Influir',
  'Products at the end of the list': 'Productos puestos al final de lista',
  'profile': 'Perfil',
  'cocktail': 'Cóctel',
  'Characteristics': 'Caracteristicas',
  'No profile data for this rank': 'Ningún perfil para este rank',
  'No cocktail data for this rank': 'Ningún cóctel para este rank',
  // Rank Cocktail
  'Product price': 'Precio del Producto',
  'Product discount': 'Promoción del Producto',
  'Number of times the product was seen': 'Número de veces cuando el Producto ha sido visto',
  'Number of times the product was ordered': 'Número de veces cuando el Producto ha sido pedido',
  'Product conversion rate': 'Tasa de conversión del Producto',
  'Product newness': 'Novedades del Producto',
  'Stock': 'Stock',
  'Number of products': 'Numéro de Productos',
  'Popularity': 'Popularidad',
  'Discount': 'Promoción',
  'Recency': 'Reciente',
  'Newsness sensibility': 'Sensibilidad a la novedad',
  // Rank Profile
  'Price': 'Prix',
  'Average order price': 'Cesta promedia',
  'Average bought product price': 'Precio medio de los productos comprados',
  'Average number of products seen per session': 'Número medio de productos vistos por sesión',
  'Average product seen price': 'Precio medio de los productos vistos',
  'Average number of products bought per order': 'Número medio de productos comprados por pedido',
  'Buzz sensitivity of bought products': 'Compras: sensibilidad a los productos los más comprados del momento',
  'Buzz sensitivity of seen products': 'Navegación: sensibilidad a los productos los más comprados del momento',
  'Discount sensitivity of bought products': 'Compras: sensibilidad a la promoción',
  'Discount sensitivity of seen products': 'Navegación: sensibilidad a la promoción',
  'Last order in days': 'Última compra en días',
  'Last visit in days': 'Última visita en días',
  'Newsness sensitivity of bought products': 'Compras: sensibilidad a la novedad',
  'Newsness sensitivity of seen products': 'Navegación: sensibilidad a la novedad',
  'Order frequency': 'Frecuencia de pedido',
  'Price sensitivity of bought products': 'Compras: sensibilidad al precio',
  'Price sensitivity of seen products': 'Navegación: sensibilidad al precio',
  'Bought products quantity': 'Cantidad de productos comprados',
  'Total order price': 'Importe total del pedido',
  'Visit frequency': 'Frecuencia de visita',
  // Dashboard
  'Select a period of time': 'Selecciona el período',
  'Pick a starting date': 'Escoger una fecha de inicio',
  'Pick a ending date': 'Escoger una fecha de fin',
  'summary.rateOfRecommandations': 'Tasa de Recomendaciones',
  'summary.rateOfRecommandationClicks': 'Tasa de Clic',
  'summary.rateOfSoldProducts': 'Tasa de conversión después de Clic',
  'summary.rateOfGeneratedRevenueBySoldProducts': 'Tasa de Ingreso contribuido',
  'indicator.numberOfRecommandations': '<span>Cantidad de </span><br/> Recomendaciones',
  'indicator.numberOfRecommandationClicks': '<span>Cantidad de </span><br/> Clics',
  'indicator.numberOfSoldProducts': '<span>Ventas </span><br/> contribuidas',
  'indicator.generatedRevenueBySoldProducts': '<span>Ingreso</span><br/> contribuido',
  'Number of helped sales': 'Cantidad de Ventas contribuidas',
  'Number of recommended products, then sold by the total sales': 'Cantidad de productos recomendados, luego comprados, sobre el total de las ventas',
  'Generated revenue': 'Ingreso contribuido',
  'Revenue generated by the total sales': 'Tasa de Ingreso contribuido',
  'Displayed recommendations in relation to the total number of displayed pages': 'Tasa de Recomendaciones',
  'Number of clicks for the number of displayed recommendations': 'Tasa de Clic',
  'today': 'Hoy',
  'yesterday': 'Ayer',
  'this week': 'Esta semana',
  'this month': 'Este mes',
  'this day las week': 'Mismo día semana pasada',
  'this 7 days': 'Los 7 días anteriores',
  'last week': 'La semana pasada',
  'last 30 days': 'Los últimos 30 días',
  'All pages': 'Todas páginas',
  'graphCaption.generatedRevenue.click': 'Ingreso contribuido por clic',
  'graphCaption.generatedRevenue.view': 'Ingreso contribuido por visualización',
  'graphCaption.generatedRevenueRate.click': 'Tasa de Ingreso contribuido por clic',
  'graphCaption.generatedRevenueRate.view': 'Tasa de Ingreso contribuido por visualización',
  'graphCaption.generatedOrders.click': 'Cantidad de Ventas contribuido por clic',
  'graphCaption.generatedOrders.view': 'Cantidad de Ventas contribuido por visualización',
  'graphCaption.generatedOrderRate.click': 'Tasa de Ventas contribuido por clic',
  'graphCaption.generatedOrderRate.view': 'Tasa de Ventas contribuido por visualización',
  'graphCaption.recommendationRate': 'Tasa de Recomendaciones',
  'graphCaption.clickRate': 'Tasa de Clic',
  'graph.via.view': 'Con recomendaciones vistas',
  'graph.via.click': 'Con recomendaciones clicadas',
  'graphCaption.generatedOrders.mediane': 'Mediana',
  // Import catalog
  'import catalog': 'Actualizar el Catálogo de productos',
  'Parameters': 'Parametros',
  'Catalog file URL': 'URL del archivo Catálogo',
  'Import process': 'Proceso de actualización',
  'Current status': 'Estatuto',
  'Date of last import': 'Fecha de última actualización',
  'Status and date of next event': 'Estatuto y Fecha del próximo actualización',
  'Refresh Catalog': 'Actualizar el Catálogo',
  'Information': 'Información',
  'Number of active products': 'Cantidad de productos activos',
  'error': 'Error',
  'Waiting': 'En espera',
  'Downloading': 'Descargando',
  'Importing': 'Importando',
  'Updating': 'Actualizando',
  'Catalog updated': 'Catálogo actualizado',
  'Catalog url has been update': 'EL URL del Catálogo ha sido actualizado',
  'selected products': 'Productos seleccionados',
  'forced canceled': 'Actualización forzada de catalogo cancelada',
  // Rule titles
  'rule titles': 'Títulos Dinámicos de los Espacios',
  'set a new title for this rule': 'Definir un nuevo título para esta familia de algoritmos',
  'rule titles saved': 'Títulos de los Espacios guardados',
  'ruleTitles.randomtype': 'Aleatorio',
  'ruleTitles.mocktype': 'MOCK - Tests',
  'ruleTitles.manual': 'Manual',
  'ruleTitles.best': 'Nuestros Mejores Productos (vendidos o vistos)',
  'ruleTitles.boughtTogether': 'Productos comprados juntos',
  'ruleTitles.viewTogether': 'Productos vistos juntos',
  'ruleTitles.boughtAfterViewing': 'Productos comprados después de haber visto',
  'ruleTitles.buzztype': 'Buzz',
  'ruleTitles.direct': 'Directo',
  'ruleTitles.chronoMarketing': 'Chronomarketing',
  'ruleTitles.customAlgorithm': 'Algoritmo específico',
  'algorithm titles': 'Títulos de recomendación',
  'the field is empty': 'El campo está vacío',
    // Recommendation families
  'family members': 'Miembros de esta familia',
  'link family to spaces': 'Asocie esta Familia a los siguientes espacios',
  'families': 'Familias de algoritmos',
  // Pages and Spaces statistics
  'Pages & Spaces': 'Rendimiento por página y por espacio',
  'pages & spaces statistics': 'Rendimiento de recomendaciones',
  'ID': 'ID',
  'Statistics': 'Estadísticas',
  'Page viewed': 'Páginas vistas',
  'Recommendation displayed': 'Cantidad de Recomendaciones',
  'Recommendation rate': 'Tasa de Recomendaciones',
  'Clicks': 'Clicks',
  'Click rate': 'Tasa de click',
  'Helped orders': 'Ventas contribuidas',
  'Helped orders rate': 'Contribución a las ventas contribuidas',
  'Helped revenue': 'Facturación contribuida',
  // Profile
  'edit profile': 'Editar el perfil',
  'General terms of the account': 'Informaciones generales de la cuenta',
  'Invoice information': 'Informaciones de facturación',
  'choose a language': 'Elige un idioma',
  'French': 'Francés',
  'English': 'Inglés',
  'Spanish': 'Español',
  'Italian': 'Italiano',
  'Last name': 'Apellido',
  'required': 'Obligatorio',
  'First name': 'Nombre',
  'Address': 'Dirección',
  'Country': 'País',
  'Shop name': 'Nombre de la empresa',
  'Zip code': 'Código postal',
  'Change password': 'Cambiar la contraseña',
  'Current password': 'Contraseña actual',
  'New password': 'Nueva contraseña',
  'Confirm': 'Confirmar',
  'not equal password': 'La contraseña no coincide',
  'password length': 'Debe contener entre 10 y 64 caracteres',
  'one upper case': 'Debe contener al meno una letra mayúscula',
  'one lower case': 'Debe contener al meno una letra minúscula',
  'one digit': 'Debe contener al meno un dígito',
  'one special character': 'Debe contener al meno un caracter especial : !@#$%^&*()_+\\-=[]{};\':"|,.<>/?',
  'no whitespace': 'No debe contener espacios blancos',
  'confirm password': 'Por favor ingrese la contraseña actual',
  'password security': 'La nueva contraseña no cumple todos los requisitos de seguridad',
  'user profile': 'Perfil del usuario',
  'User profile': 'Perfil del usuario',
  'profile updated': 'Las informaciones del usuario se han actualizado',
  'password updated': 'La contraseña se ha actualizado',
  'missing mandatory field': 'Falta un campo obligatorio',
  // Dates range options
  'Yesterday': 'Desde ayer',
  'Last 30 days': 'Los 30 últimos días',
  'Last 7 days': 'Los 7 últimos días',
  'From start': 'Desde el inicio',
  // HELPED ORDERS
  'summary.rateOfHelpedOrders': 'Tasa de ventas contribuidas',
  'At least one constrain should apply': 'Al menos una regla contextual debe ser aplicada ',
  // Stock
  'the product': 'el producto',
  'is in stock': 'está en stock',
  'has no stock': 'no tiene stock',
  // Various
  'Sign in': 'Conectarse',
  // Products exclusions
  'Product exclusions': 'Excluir productos',
  'Add a product exclusion': 'Agregar una exclusión de producto',
  'add a new product exclusion': 'Agregar una nueva exclusión de producto',
  'editing product exclusion': 'Editar una exclusión de producto',
  'edit product exclusion': 'Editar la exclusión de producto',
  'Then recommend products': 'Entonces recomendar los productos',
  'Then show product in position': 'Entonces mostrar el producto en la posición',
  'in stock': 'Con stock',
  'out of stock': 'Sin stock',
  // Product Graph
  'Weight': 'Peso',
  'Value': 'Valor',
  'weight: ': 'peso: ',
  'value: ': 'valor: ',
  'Select an item to discover its linked items': 'Seleccionar un producto para descubrir sus productos asociados',
  'Name': 'Nombre',
  'Your catalog': 'Su catálogo',
  'Regular price': 'Precio sin rebaja',
  'seenTogetherALS': 'Productos vistos juntos (ALS)',
  'seenBoughtTogether': 'Productos vistos y comprados juntos',
  'boughtTogether': 'Productos comprados juntos',
  'seenTogether': 'Productos vistos juntos',
  'boughtTogetherRetail': 'Productos comprados juntos (Retail)',
  'boughtTogetherALS': 'Productos comprados juntos (ALS)',
  'seenTogetherRating': 'Productos vistos juntos con nota',
  // Product Stock
  'The product stock': 'El stock del producto',
  'is lesser than': 'es menor a',
  // Position rule
  'mandatory': 'obligatorio',
  'exclusive': 'exclusiva',
  '. This rule is': '. Esta regla es',
  // Product Rule
  'Automatic Boost': 'Boost Automático',
  'Automatic Exclusion': 'Exclusión Automática',
  'Manual Boost': 'Boost Manual',
  'Manual Exclusion': 'Exclusión Manual',
  'pause': 'en pausa',
  'over': 'listo',
  'in progress': 'en proceso',
  'to come': 'se viene',
  'deactivated': 'desactivado',
  // Reversed Recommendation
  'reversed recommendation': 'Recomendaciones invertidas',
  'Receiver E-mail': 'E-mail del destinatario',
  'Receiver file': 'Nombre del archivo de recepción',
  'Number of agreed customers': 'Numero de clientes deseados',
  'requests history': 'Historico de pedidos',
  'Request date': 'Fecha de pedido',
  'Requested transfert type': 'Tipo de transferencia',
  'Source product': 'Fuente de producto(s)',
  'Clients limit': 'Número de clientes pedidos',
  'Request state': 'Estado del pedido',
  'End date': 'Fecha final',
  // Logout
  'Your session has expired': 'Su sesión expiró',
  // Product Link
  'Seen together': 'Productos vistos juntos',
  'Bought together': 'Productos comprados juntos',
  'Seen and bought together': 'Productos vistos y comprados juntos',
  // rules
  'best': 'Mejores productos (vendidos o vistos)',
  'buzztype': 'Buzz',
  'viewTogether': 'Productos vistos juntos',
  'boughtAfterViewing': 'Productos comprados después de ver',
  'customAlgorithm': 'Algoritmo personalizado',
  'randomtype': 'Aleatorio',
  // Back to V1
  'Back to V1': 'Volver a la versión V1',
  'Choose the algorithms to activate': 'Elegir las familias de algoritmos a activar',
  'page deactivated': 'página desactivada',
  // Import catalog
  'none': 'Esperando para la próxima importación',
  'forcing the updating': 'Forzar la actualización del catálogo puede llevar a un mal funcionamiento de nuestros servicios si hay demasiadas categorías o productos inactivos. Asegúrese de que los valores en el feed de su catálogo estén bien definidos antes de proceder.',
  'import force': 'Forzar la actualización del catalogo',
  // Stats
  'Helped sales rate': 'Tasa de ventas contribuidas',
  'description rules title': 'Si usa esta opción, en el Template o en varios Espacios, para personalizar el Título de estos específicos Espacios dependiendo de la Familia de Algoritmos escogida por el sistema T2S, puedes modificar abajo el Título que se muestra',
  // Media
  'editing campaign': 'Editar la Campaña',
  'editing campaign with name': 'Editar la Campaña {campaign}',
  'editing campaign v3': 'Editar la Campaña',
  'editing campaign v3 with name': 'Editar la Campaña {campaign}',
  'choose structure': 'Elegir una Estructura',
  'Choose your tags': 'Escoger sus Tags',
  'campaign name': 'Nombre de la Campaña',
  'Metadata': 'Metadata',
  'Choose the metadata': 'Escoge la Metadata',
  'Filters': 'Filtros',
  'Choose the filters': 'Escoge los Filtros',
  'list of campaigns': 'Campañas',
  'Add media': 'Agregar Contenido',
  'Formats': 'Formatos',
  'Choose a format': 'Escoge un formato',
  'choose a format': 'Escoge un formato',
  'format type': 'tipo de formato',
  'Code': 'Código',
  'URL': 'URL',
  'Media URL': 'URL del Media',
  'Redirect URL': 'URL de Redirección',
  'shared fields': 'Campos compartidos por todos los Formatos (el valor se aplicará a todos los campos con un nombre común)',
  'add a new campaign': 'Agregar una Nueva Campaña',
  'list of filters': 'Filtros',
  'HTML Media Preview': 'Pre Visualización HTML',
  'close': 'cerrar',
  'Preview': 'Pre Visualización',
  'add a new filter': 'Agregar un Nuevo Filtro',
  'editing filter': ' Edición de Filtro',
  'General': 'General',
  'Filter name': 'Nombre de Filtro',
  'Settings': 'Parametros',
  'Choose a filter type': 'Escoja un tipo de filtro',
  'CATEGORY': 'Filtro según la categoría',
  'CRM': 'Filtro según los parámetros CRM del visitante',
  'BASIC_INDICATOR': 'Filtro según el perfil del visitante',
  'SET_GROUP': 'Filtro según el grupo de Sets',
  'REFERRER_URL': 'Filtro sul referer',
  'CURRENT_URL': 'Filtrar por página URL',
  'Choose the category': 'Escoja la categoría',
  'Image': 'Imagen',
  'embedded product recommendation': 'Recomendacion de productos',
  'button add contextual hover': 'Se aplicará una regla contextual si la anterior no.',
  'button option hover': 'Si esta opción está activada, el motor detendrá las recomendaciones si no se cumple ninguna condición de regla contextual. Si está desactivada, el motor recomendará productos sin restricciones.',
  // Metadata
  'list of metadata': 'Lista de los Metadata',
  'Add a new metadata': 'Añada un Nuevo Metadata',
  'add metadata': 'Agregar Metadata',
  'Shared URL': 'URL Compartida',
  'Shared URL between all the media': 'URL Compartida entre todos los medias',
  // Formats
  'list of formats': 'Formatos',
  'list of formats V3': 'Formatos',
  'filter by format': 'filtrar por Format',
  'add a new format': 'Añada un Nuevo Formato',
  'add format': 'Agregar Formato',
  'Add formats': 'Agregar Formatos',
  'format name': 'Nombre',
  'save format': 'Guardar',
  'change format': 'Cambiar Formato',
  'please contact support': 'Este formato no se puede eliminar porque se utiliza en al menos una campaña. Póngase en contacto con el servicio de atención al cliente.',
    // Structure
  'Add Structure field': 'Añadir campo de Estructura',
  'Structure': 'Estructura',
  'IMAGE URL': 'Url de Imagen',
  'TEXT': 'Letras',
  'CODE': 'Codigo',
  'PRODUCTS': 'Productos',
  'structure name': 'Nombre de la Estructura',
  'structure type': 'Tip de Estructura',
  'add new structure': 'Añadir nueva Estructura',
  'edit structure': 'Modificar esta Estructura',
  'list of structure': 'Estructuras',
  'Please type field title': 'Escriba el título del campo',
  'Please type field’s external ID': 'Escriba el ID externo del campo',
  // Structures
  'campaign data for format': 'Formato',
  'selected structure': 'Estructura',
  'img url': 'URL de imagen',
  'url': 'URL',
  'enter text': 'Escriba el texto aquí',
  'Structures': 'Estructuras',
  'filter by structures': 'Filtrar por Estructura',
  // Merchandising
  'product merh': 'Product Merchandising',
  'product id': 'Product Id',
  'product name': 'Product Name',
  'overlapping products': 'Overlapping Product List',
  'category merchandising': 'Category merchandising',
  'list of category merchandising': 'Category merchandising (lista)',
  'add new category merchandising': 'Crear Category merchandising',
  'define a cocktail': 'Crear Cóctel',
  'influences apply to this cocktail': 'Las Influencias deben aplicarse a este Cóctel',
  'select category merchandising': 'Select category merchandising',
  'category merchandising name': 'Nombre de Category merchandising',
  'cocktail of product indicators': 'Cóctel de indicadores de producto',
  'select quantile': 'Elegir el cuàntil',
  'importance': 'Importancia',
  'preview cocktail': 'Previsión de ese Cóctel',
  'edit category merchandising': 'Modificar Category merchandising',
  'select indicator': 'Elegir Indicador',
  'you have changes click on preview to preview your changes': 'Cambios realizados en los indicadores - Haga clic para ver una vista previa',
  'list of product merchandising': 'Product Merchandising',
  'add new product merchandising': 'Añadir Product Merchandising',
  'product merchandising name': 'Nombre del Product Merchandising',
  'select product merchandising': 'Seleccione un Product Merchandising',
  'validate filter': 'Validar el filtro',
  'product selected / locked / warning': 'Producto  seleccionado / bloqueado / aviso',
  'show products': 'Monstrar productos',
  'locked product do not match filter': 'Some locked products do not match filters. They will be removed after saving. Products ids: {productIds}',
  'locked product do not exist': 'Some locked products do not exist anymore. They will be removed after saving. Products ids: {productIds}',
  'overlapping products error': 'Uno o varios productos bloqueados aquí ya están bloqueados en otro Product Merch.',
  'overlapping filters error': 'El filtro del producto ya se utiliza en otro Product Merch {overlappingFiltersDetails}. Por favor, elija otros criterios de filtrado para evitar un conflicto.',
  // Preview cocktail
  'ORDERS_COUNT': 'El producto se compra frecuentemente',
  'VIEWS_COUNT': 'El producto ha sido visitado frecuentemente',
  'RECENT_ORDERS_COUNT': 'El producto ha sido comprado frecuentemente recientemente',
  'RECENT_VIEWS_COUNT': 'El producto ha sido visitado frecuentemente recientemente',
  'HIGHEST_PRICE': 'Precios altos',
  'LOWEST_PRICE': 'Precios bajos',
  'DISCOUNT': 'El producto está en rebaja',
  'CONVERSION': 'El producto lleva a una conversión',
  'STOCK': 'El producto tiene un alto nivel de stock',
  'RATING': 'El producto tiene un buen Rating',
  'row1': '1 por línea',
  'row2': '2 por línea',
  'row3': '3 por línea',
  'row4': '4 por línea',
  'row5': '5 por línea',
  'row6': '6 por línea',
  'row7': '7 por línea',
  'please fill in all the fields of type cocktails': 'Por favor, rellene todos los campos del Cóctel',
  'all the cocktails were well filled': 'Todos los campos del Cóctel han sido rellenados.',
  'facet for preview': 'Criterios de vista previa',
  'filter product': 'filter product',
  'there is one or more blank facet preview': 'Uno o más crilist of category merchandisingterios están vacíos',
  // index
  'editing index': 'Editar un Index',
  'index': 'Index',
  'index name': 'Nombre de Index',
  'add index': 'Añadir index',
  'has been saved': 'ha sido salvado',
  // Set Groups
  'set ids csv': 'Introduzca los ids del set separados por punto y coma ";"',
  'set group': 'Groupo de Sets',
  'set group name': 'Nombre del grupo de Sets',
  'add the set ids': 'Introduzca los ids del set separados por punto y coma ";" (CSV format).',
  'add a new set group': 'Añada un grupo de Sets',
  'filter by set group name': 'Filtrar por grupo de Sets',
  // Tags
  'list of tags': 'Tags de campaña Inspire',
  'list of setgroups': 'Grupos de Sets',
  'Add a new tag': 'Añada un nuevo Tag',
  'add tag': 'Agregar un tag',
  'not allowed product ids': 'La identificación del producto debe contener menos de 64 caracteres. El carácter | y los espacios no están permitidos.',
  'Link a tags': 'Enlazar un tag',
  'Copy to multiple sites': 'Copiar a múltiples sitios web',
  'space exist': 'El espacio ya existe en el sitio web de destino',
  'space not exist': 'space not exist',
  'page not found': 'La página no se encuentra en el sitio web de destino',
  'space & rule not': 'El espacio no fue encontrado y la regla no existe en el sitio web de destino',
  'rule exist': 'La regla ya existe en el sitio web de destino',
  'space not found': 'Espacio no fue encontrado',
  'Select websites': 'Seleccione los sitios web',
  'choose copy tag': 'elegir un Tag para copiar',
  'select tag': 'Tag seleccionado:',
  'select space': 'Espacio seleccionado: ',
  'select all': 'Seleccionar todos',
  'select contextual rule': 'Seleccione una Regla Contextual : ',
  'Force-copy': 'Copiar por la fuerza las ID de productos',
  'No checked': 'No se ha comprobado ningun Tag',
  'product not found': 'producto(s) no encontrado(s)',
  'and others': '\ty otros',
  // Space link campaign
  'Linked campaign': 'Campaña relacionada',
  'Choose the default campaign': 'Escoja una Campaña por defecto',
  'Valid formats': 'Valida los formatos',
  'Preview not available': 'Pre Visualización no disponible',
  'Media for Format': 'Media para el Formato',
  'default media': 'Media por defecto',
  'Linked campaigns': 'Enlace a campañas usando una de las siguientes Tags',
  // Filters
  'IN': 'Muestra la Campaña si el visitante ha tenido',
  'NOT_IN': 'Muestra la Campaña si el visitante no ha tenido ',
  'the context of the product': 'el contexto del producto',
  'SEEN': 'ha visto un producto de la categoría',
  'CART': 'ha añadido a su carrito un producto de la categoría',
  'BOUGHT': 'ha comprado un producto de la categoría',
  'Choose the indicator': 'Escoja el indicator',
  'AVG_PRODUCT_SEEN_PER_SESSION': 'promedio del número de productos vistos por sesión',
  'AVG_PRODUCT_SEEN_PRICE': 'precio promedio de los productos vistos',
  'TOTAL_ORDER_PRICE': 'import total de pedidos',
  'PRODUCTS_BOUGHT_COUNT': 'cantidad de productos comprados',
  'AVG_PRODUCTS_BOUGHT_PER_ORDER': 'cantidad promedia de los productos compados por pedido',
  'AVG_PRODUCT_BOUGHT_PRICE': 'precio promedio de los productos comprados',
  'AVG_ORDER_PRICE': 'promedio del valor de pedido',
  'VISIT_FREQUENCY': 'frecuencia de visita',
  'ORDER_FREQUENCY': 'frecuencia de pedido',
  'LAST_VISIT_IN_DAYS': 'la última visita',
  'LAST_ORDER_IN_DAYS': 'el último pedido',
  'PRICE_SENSITIVITY_SEEN': 'navegación: sensibilidad al precio',
  'DISCOUNT_SENSITIVITY_SEEN': 'navegación: sensibilidad a la promoción',
  'NEWNESS_SENSITIVITY_SEEN': 'navegación: sensibilidad  a la novedad',
  'BUZZ_SENSITIVITY_SEEN': 'navegación: sensibilidad al buzz',
  'PRICE_SENSITIVITY_BOUGHT': 'transactión: sensibilidad al precio',
  'DISCOUNT_SENSITIVITY_BOUGHT': 'transactión: sensibilidad a la promoción',
  'NEWNESS_SENSITIVITY_BOUGHT': 'transactión: sensibilidad a la novedad',
  'BUZZ_SENSITIVITY_BOUGHT': 'transactión: sensibilidad al buzz',
  'Choose the operator': 'Escoja al operador',
  'LESS_THAN': 'es inferior a',
  'EQUALS': 'igual',
  'GREATER_THAN': 'es superior a',
  'insert a value between 0 and 15': 'inserte un valor entre 0 y 15',
  'value can\'t be greater than 15': 'el valor no puede ser superior a 15',
  'display campaign if': 'muestra la campaña si',
  'insert CRM field': 'inserte el campo CRM',
  'IS': 'tiene por valor',
  'IS_NOT': 'no tiene por valor',
  'EXIST': 'existe',
  'EXISTS': 'existe',
  'NOT_EXISTS': 'no existe',
  'exists': 'existe',
  'does not exist': 'no existe',
  'the corresponding value': 'el valor corespondiente',
  'Contextual rules for': 'Reglas contextuales para {spaceName}',
  // Media Spaces
  'list of media spaces': 'Lista de los Espacios de Contenido',
  'Page': 'Página',
  'Progress': 'En proceso',
  'Status': 'Estado',
  'Options': 'Opciones',
  'add a new media space': 'Añada un Nuevo Espacio de Contenido',
  'Number of media per space': 'Cantidad de elementos de contenido por Espacio',
  'editing media space': 'Edición de los espacios de Contenido',
  'Total sales': 'Ventas Totales',
  'Total turnover': 'Ingreso Total',
  // Product tags
  'TO_UPDATE': 'Este tag de Producto no está desplegado aún, pero será desplegado en la siguiente importación de catálogo',
  'INACTIVE': 'Este tag de Producto no está activo',
  'UP_TO_DATE': 'Este tag de Producto ha estado desplegado y se puede usar',
  'list of product tags': 'Tags de Productos',
  'add a new product tag': 'Nuevo Tag de Producto',
  'Description': 'Descripción',
  'Update Status': 'Estado actualizado',
  'Activation': 'Activación',
  'Up to date': 'actualizado',
  'To Update': 'A actualizar',
  'Update status': 'Estado actualizado',
  'force non valid produc ids': 'Añadir identificadores de productos desconocidos o no válidos al catálogo',
  'button hover product tag option': 'Si se activa esta opción, el sistema creará productos inactivos con las identificaciones definidas en esta lista, hasta que se importen los productos reales desde la alimentación del catálogo. De esta manera, se pueden establecer reglas de marketing por adelantado, aunque estos productos no aparezcan en el catálogo todavía.',
  'id list': 'Lista de ID de productos',
  'add products to this tag': 'Añade productos a esto Tag según las siguientes acciones: ',

  // 404
  'Not Found': 'No Encontrado',
  'It looks like you have reach the limits of our application': 'Parece que usted ha llegado al limite de uso por su aplicación',
  'Take me back to safety': 'Vuelveme a la seguridad',
  'Warning': 'Warning',
  'rule warning': 'Una configuración de regla parece ser incompleta, esto puede causar errores salvándolo',
  'Add the product you need to tag separated by a ";" (CSV format). Products must be validated before submitting the tag.': 'Añada los ID de productos que necesita al tag separada por "un ;" (CSV formato). Los ID de Productos serán validados salvando el Tag.',
  'editing product tag': 'Actualizando el Tag de Producto',
  'Select the products to tag': 'Tags de productos',
  // List filters
  'Remove': 'Borrar',
  'filter by filter name': 'filtrar por nombre',
  'filter by filter id': 'filtrar por id',
  'Page Name': 'Nombre de Página',
  'filter by space name': 'filtrar por nombre de espacio',
  'filter by space id': 'filtrar por id de espacio',
  'filter by space\'s page name': 'filtrar por nombre del espacio de página',
  'filter by space\'s page id': 'filtrar por id del espacio de página',
  'filter by space\'s page type': 'filtrar por tipo del espacio de página',
  'filter by activity status': 'filtrar por estatuto de actividad',
  'filter by campaign name': 'filtrar por nombre de campaña',
  'filter by campaign id': 'filtrar por id de campaña',
  'filter by product rule name': 'filtrar por nombre de la regla',
  'filter by product rule id': 'filtrar por id de la regla',
  'filter by product rule type': 'filtrar por tipo de regla',
  'all': 'todos',
  'Boost': 'Boost',
  'Filter': 'Filtrar',
  'Manual': 'Manual',
  'filter by a/b test name': 'filtrar por nombre del test a/b',
  'filter by a/b test id': 'filtrar por id del test a/b',
  'filter by page name': 'filtrar por nombre de página',
  'filter by page id': 'filtrar por id de página',
  'filter by product tag name': 'filtrar por nombre del tag de producto',
  'filter by product tag id': 'filtrar por id del tag de producto',
  'filter by product tag update status': 'filtrar por estatuto del tag de producto',
  'Click and hold to delete': 'Clic y mantenga 2 segundos para borrar',
  'Delete': 'Borrar',
  'Resource with same identifier already exists.': 'Recurso con el mismo identificador ya existe.',
  'add a new A/B test': 'añada un nuevo test A/B',
  'Invalid range. Missing or too high.': 'Rango invalido. No existe o demasiado grande.',
  'Loading...': 'Cargando...',
  'Time slots': 'Intervalos de tiempo',
  'This modification wont be taken until you save the campaign': 'Esta modificación no se tendrá en cuenta hasta que guarde la campaña',
  'Add a new time slot': 'Agregar un intervalo de tiempo',
  'Monday': 'Lunes',
  'Tuesday': 'Martes',
  'Wednesday': 'Miércoles',
  'Thursday': 'Jueves',
  'Friday': 'Viernes',
  'Saturday': 'Sábado',
  'Sunday': 'Domingo',
  'The following categories have been removed because they are not included in the choosen main category': 'Estas categorías han sido eliminadas porque no están incluidas en la categoría principal que ha elegido',
  'Strength': 'Fuerza',
  'ID List': 'ID de productos',
  'deboost': 'deboost',
  'boost': 'boost',
  'Suggested Products are mandatory': 'Los productos a ser recomendados son obligatorios',
  'filter by id': 'Filtrar por ID',
  'filter by name': 'Filtrar por nombre',
  'filter by type': 'Filtrar por tipo',
  'also show inactive products': 'Mostrar también los productos inactivos',
  'Check all': 'Marcar todos',
  // Rank
  'influences': 'Influencias',
  'add a new influence': 'Agregar una nueva Influencia',
  'editing influence': 'Editando influencia',
  'filter by rank influence name': 'filtrar por nombre de influancia de rank',
  'filter by rank influence id': 'filtrar por id de influancia de rank',
  'filter by rank influence type': 'filtrar por tipo de influancia de rank',
  'filter by external id': 'filter by external id',
  'Deboost': 'Deboost',
  'Mode': 'Modo',
  'filter by rank influence mode': 'filtrar por modo de influancia de rank',
  'filter by creation date': 'filtrar por fecha de creación',
  'filter by activation date': 'filtrar por fecha de activación',
  'filter by deactivation date': 'filtrar por fecha de desactivación',
  'Parent category to be boosted by this rule': 'Categoría padre a empujar (boost) con esta regla',
  'Choose the category of products to be boosted': 'Escoge la categoría del producto que empujar (boost)',
  'Low': 'Bajo',
  'Medium': 'Medio',
  'High': 'Alto',
  'Narrow down your selection': 'Reducir la selección',
  'This option will be available soon.': 'Está opción será disponible pronto.',
  'AUTO': 'Automático',
  'MANUAL': 'Manual',
  'If the filter you are looking for is not present in the list, type the name in this field': 'Si no puede encontrar el filtro que está buscando, ingrese su nombre en el cuadro de búsqueda',
  'Loading more filters...': 'Cargando más filtros...',
  'Validating products ids...': 'Validando ID de los productos...',
  'Validate': 'Validado',
  'Validated IDs': 'ID validados',
  'Validated products IDs': 'ID de productos ya validados',
  'Active products': 'Productos activos',
  'Inactive products': 'Productos inactivos',
  'Not Valid IDs': 'ID no validos',
  'Products must be validated before saving': 'Validar ID de productos antes de guardar',
  'Initial Position': 'Posición inicial',
  'Final Position': 'Posición final',
  'Products list category options': 'Categorías de productos',
  'influence preview': 'Vista previa de los "Influences"',
  'general information': 'Información general',
  'last execution since': 'último cálculo desde',
  'search product by name or ID': 'buscar producto por nombre o ID',
  'filter products by category': 'filtrar productos por categoría',
  'catalog import date': 'Fecha de importación del catálogo tenida en cuenta por Influencias',
  'Last ranking execution': 'Fecha del último cálculo de Influencias.',
  'Influenced Products': 'Productos "influenciados" ',
  'ranking influences': 'Ranking Influences',
  'Applied': 'Aplicado',
  'Not applied': 'No aplicado',
  'catalog information': 'Informaciones sobre el catálogo de productos',
  'Current rank': 'Rank actual',
  'no influence execution': 'No se encontró ningún rastro de los cálculos de la Influencia. Por favor, compruebe si tiene al menos una influencia activa o espere al siguiente proceso de cálculo.',
  'DEBOOST_INACTIVE_PRODUCTS': 'Influencia (técnica) interna para desacoplar productos inactivos.',
  'internal deboost description': 'Esta influencia interna para los productos de desescombro no puede ser cambiada.',

    // Recommendation algorithms
  'data science': 'Data science',
  'list of recommendation algorithms': 'Algoritmos',
  'list of algorithm families': 'Familias de algoritmos',
  'add a new recommendation algorithm': 'Añadir algoritmo de recomendación',
  'editing recommendation algorithm': 'Modificar algoritmo de recomendación',
  'inactive new algorithm model': 'El modelo de datos para admitir familias de algoritmos no está activo para este sitio. Comuníquese con el servicio al cliente.',
  'check all': 'Comprobar todo',
  'choose algorithm process': 'Elige un Algorithm process',
  'recommendation algorithm name': 'Nombre del algoritmo',
  'learning parameters': 'Parámetros de aprendizaje',
  'VIEW_TOGETHER': 'Productos que se ven durante la misma visita',
  'BOUGHT_TOGETHER': 'productos que forman parte de la misma cesta',
  'VIEW': 'Productos más vistos (por número de visitas)',
  'VIEW_REVENUE': 'Productos más vistos (por ingresos)',
  'SELLER': 'Productos más vendidos (por cantidades vendidas)',
  'SELLER_REVENUE': 'Productos más vendidos (por ingresos)',
  'some mandatory fields are empty': 'Al menos un campo obligatorio está vacío.',
  'editing algorithm family': 'Editar Familia de algoritmos',
  'add a new algorithm family': 'Añadir una familia de algoritmos',

  // Algorithm Models
  'PRODUCT_LIST': 'Lista de productos',
  'PRODUCT_PRODUCT': 'Producto a producto',
  'USER_PRODUCT': 'Usuario a producto',

  // Algorithm header
  'Model': 'Modelo',
  'Family': 'Familia',
  'filter by algorithm family': 'Filtrar por Familia',
  'filter by algorithm name': 'Filtrar por nombre',
  'filter by algorithm id': 'Filtrar por algo ID',
  'filter by algorithm model': 'Filtrar por modelo',

  // Setting issues'
  'setting issues': 'Problemas de configuración',
  'display archived entries': 'Ver sólo líneas archivadas ',
  'link to space': 'Ver',

  // Setting issues' error
  'NO_HTML_TEMPLATE_ERROR': 'Error al calcular el template del espacio',
  'NO_RECO_NO_RULE_EXECUTABLE': 'No se han encontrado productos para recomendar',
  'NO_ACTIVE_MANUAL_RECOMMENDATION': 'No se ha encontrado ninguna lista manual activa',
  'CONTEXTUAL_RULE_NO_ACTIVE_CATEGORY': 'Ninguna de las categorías utilizadas en la regla contextual está activa',
  'CONTEXTUAL_RULE_NO_ACTIVE_CHARACTERISTIC': 'Ninguno de los valores de las características utilizadas en la regla contextual es válido',

  // Setting issues context
  'SHOPPING_CART': 'Pagina cesta',
  'POPUP_CART': 'Añadir a la cesta',
  'HOME': 'Página de inicio',
  'PRODUCT': 'Ficha del producto',
  'LIST': 'Página lista',
  'CONTENT': 'Página de contenidos',
  'COMPARATOR': 'Página del comparador',
  'SEARCH_RESULT': 'Página de resultados de búsqueda',
  'POST_PURCHASE': 'Página de confirmación del pedido',
  'LOGIN': 'Página de inicio de sesión',
  'ACCOUNT_CREATION_BEGIN': 'Página de creación de cuenta - inicio',
  'ACCOUNT_CREATION_END': 'Página de creación de cuenta - fin',
  'PURCHASE_BEGIN': 'Página de inicio de pedido',
  'SEARCH_NO_RESULT': 'Búsqueda sin resultados',
  'NOT_FOUND': 'Página no encontrada',
  'EMAIL_NEWS_LETTER': 'E-mail',

  // Setting issues header
  'context': 'Contexto ',
  'critical': 'Critical',
  'errorIssue': 'Error',
  'link': 'Link',
  'count': 'Ocurrencias',
  'startDate': 'Fecha de inicio',
  'endDate': 'Fecha final',
  'options': 'Opciones',

  // Setting issue filter
  'filter by context': 'Filtro por tipo de página',
  'filter by error': 'Filtro por error',
  'filter by critical': 'Crítica ?',
  'filter by count': 'Filtrar por número de ocurrencias',

  // Setting issues button
  'not read': 'No leído',
  'read': 'Leído',
  'unarchive': 'Retirar de los archivos',

  // Reco preview
  'context product not found': 'No se ha encontrado el producto utilizado como contexto para la vista previa',
  'select product by category': 'Seleccione producto por categoría',
  'select cr preview algorithm': 'Seleccione el algoritmo de vista previa',
  'products selectable by': 'Productos seleccionables por',
  'by category': 'Por categoría',
  'by name / ID': 'Por nombre / ID',
  'select preview cr': 'Seleccione una regla contextual',
  'this space is not linked to any page': 'Este espacio no está vinculado a ninguna página',
  'product count algorithm': '{constraintProductsCount} producto(s) (de {selectableProductsCount} possibles)',
  'product context': 'Contexto',
  'preview help': 'Esta sección le permite previsualizar los resultados del motor de recomendación sin tener que introducir realmente cambios en la configuración del espacio. De esta manera, puede probar los cambios en la configuración sin tener que llevarlos a producción.',
  'product context help': 'Para funcionar, la vista previa requiere un elemento de contexto para generar recomendaciones, de forma similar a lo que haría el motor durante una sesión de navegación real. Por favor, selecciona el producto que mejor se adapte al caso de uso que tienes en mente. Puede seleccionar un producto inactivo introduciendo su ID en el campo "Por nombre/ID".',
  'algorithm help': 'Elige un algoritmo para que lo utilice el motor de previsualización. En caso contrario, la interfaz elegirá uno entre los que forman parte de las Familias de algoritmos presentes en este espacio (dentro del menú "Master Rules")',
  'contextual rules help': 'Por defecto, no se aplica ninguna regla contextual. Si desea previsualizar una regla contextual específica, haga clic en el icono "ojo" en su línea.',
  'product count help': 'Indica la cantidad de productos que se han seleccionado para la vista previa teniendo en cuenta el mínimo y el máximo previsto para este espacio. También muestra la cantidad de productos que coincidirían con las restricciones de la regla contextual o que podrían mostrarse en este espacio utilizando el algoritmo seleccionado. Los productos resaltados representan el mínimo esperado para el espacio.',
  'no product was found for this algorithm and contextual rule': 'No se ha encontrado ningún producto para este algoritmo y regla contextual. Por favor, inténtelo de nuevo cambiando uno o el otro.',
  'auto context product': 'Seleccionar automáticamente el producto de contexto',
  'disable autoselect context': 'Desactivar la selección automática del producto de contexto para realizar una búsqueda manual',
  'USER_PRODUCT_EXECUTION': 'Este caso de uso aún no es compatible con la función de vista previa. Por favor, elija otro algoritmo o regla contextual.',
    // API Token
  'api token': 'API Token',
  'no api token': 'No se ha encontrado el token de la API',
  'generate token': 'Generar un token de API',
  'copy to clipboard': 'Copiar al portapapeles',
  'copied clipboad': 'Token de la API copiado en el portapapeles',
  'your api token': 'Su token de API',

  // RESET PASSWORD
  'reset password': 'Restablecer contraseña',
  'password change': 'La contraseña ha sido cambiada',
  'forgot password': 'He olvidado mi contraseña',
  'enter login or username': 'Nombre de usuario o email',
  'enter new password': 'Introduzca la nueva contraseña',
  'validate new password': 'Confirme la nueva contraseña',
  'sent link reset password': 'Se ha enviado un enlace para restablecer la contraseña.',
  'validate the recaptcha': 'Validar el recaptcha',
  'validate email': 'Valida correo electrónico',
  'please enter email': 'Introduzca correo electrónico',
  'ACCOUNT_NOT_FOUND': 'No se ha encontrado ninguna cuenta con este nombre de usuario. Por favor, intente utilizar su dirección de correo electrónico o póngase en contacto con el Servicio de Atención al Cliente.',
  'EMAIL_UNKNOWN': 'No se ha encontrado ninguna cuenta con esta dirección de correo electrónico. Esto puede ocurrir en caso de que no haya introducido una dirección de contacto en el menú "Perfil". Por favor, intente utilizar su nombre de usuario o póngase en contacto con el Servicio de Atención al Cliente.',
  'INVALID_RECAPTCHA_RESPONSE': 'Recaptcha incorrecto',
  'INVALID_OR_EXPIRED_TOKEN': 'El enlace para restablecer la contraseña no es válido o ha caducado.',
  'INVALID_PASSWORD_FORMAT': 'El formato de la contraseña no es válido.',
  'password empty': 'La contraseña está vacía.',
  'invalid password': 'La contraseña no cumple los requisitos de complejidad',
  'not same password': 'No coincide con el otro valor',
  'ok': 'OK',

  // Import process
  'import process': 'Importación de datos',
  'process name': 'Nombre del proceso',
  'process name label': 'Nombre del proceso',
  'process data type': 'Tipo de datos',
  'process data type label': 'Tipo de datos importados',
  'process schedule': 'Programa del proceso',
  'process status tab': 'Estado del proceso',
  'process status': 'Estado de ejecución',
  'process edit tab': 'Edición ',
  'new import process': 'Nuevo proceso de importación',
  'server name': 'Nombre del servidor',
  'default': 'Por defecto',
  'fields delimiter': 'Delimitador de campos',
  'path to file': 'Ruta de acceso al archivo',
  'file paramater': 'Parámetros relacionados con el archivo',
  'compression': 'Compresión',
  'delimiter': 'Delimitador',
  'select date and time': 'Seleccionar fecha y hora',
  'htaccess username': 'User (HTTP)',
  'htaccess password': 'Contraseña (HTTP)',
  'ftp username': 'User (FTP)',
  'ftp password': 'Contraseña (FTP)',
  'port': 'Puerto',
  'connection parameter': 'Parámetros de conexión',
  'file parameter': 'Parámetros relacionados con el archivo',
  'previous': 'Volver',
  'next': 'Siguiente',
  'match id tracking': 'Enlace con el ID del visitante en el tracking',
  'link default shop': 'Asignar todos los pedidos con la tienda por defecto',
  'user id': 'ID de usuario',
  'import parameter': 'Parámetro de importación',
  'date time format': ' Formato de fecha y hora',
  'save and run': 'Guardar y ejecutar',
  'off': 'off',
  'last process run': 'último proceso ejecutado',
  'import process history': 'Historial de proceso',
  'import process execution date': 'Fecha de ejecución',
  'import process execution duration': 'Duración de la ejecución',
  'import process lines count': 'Lineas importadas',
  'import process status': 'Estado del proceso de importación',
  'process file download': 'Descargando',
  'process file parsing': 'Análisis de archivos',
  'process data import': 'Importando datos',
  'import process incomplete': 'Incompleto',
  'check': 'Verificar',
  'example: YY/MM/DD HH:mm:ss': 'Por ejemplo: YY/MM/DD HH:mm:ss',
  'select source type': 'Selecciona un tipo de fuente',
  'data import': 'Importar datos',
  'status': 'Estado',
  'runs': 'Ejecuciónes',
  'type of data': 'Tipo de datos',
  'active?': '¿Está activo?',
  'next run': 'Siguiente ejecución ',
  'last run': 'Ejecución anterior ',
  'schedule': 'Frecuencia de ejecución',
  'select schedule': 'Establezca un horario',
  'choose a schedule': 'Establezca un horario',
  'EVERY_DAY': 'Todos los días',
  'MULTIPLE_DAYS_PER_WEEK': 'Múltiples días por semana',
  'EVERY_MONTH': 'Cada mes',
  'source type': 'Tipo de fuente',
  'custom data model': 'Modelo de datos personalizado',
  'select day of week': 'Seleccionar día de la semana',
  'at': 'at',
  'SEMICOLON': ';',
  'COMA': ',',
  'PIPE': '|',
  'COOKIE': 'COOKIE',
  'EMAIL': 'Correo electrónico',
  'process no imported lines': 'Ningún',
  'RUNNING': 'Proceso en ejecución',
  'SCHEDULED': 'Ejecución programada',
  'WAITING_TO_BE_PROCESSED': 'Pendiete de ejecución',
  'ON_DEMAND': 'Ejecución manual / a petición',
  'no process execution history': 'No hay historial disponible',
  'process next run': 'Siguiente ejecución planificada ',
  'process waiting since': 'Esperando desde ',
  'process waiting time': 'Tiempo de espera ',
  'proces last run': 'Ultima ejecución ',
  'no import process status': 'Estado no disponible',
  'OFFLINE_SALES': 'Ventas fuera de línea',
  'ONLINE_SALES': 'Ventas online',
  'uri': 'URI - dirección',
  'choose protocol': 'Seleccionar protocolo',
  'run now': 'Realizar ahora',

  // Reports
  'report name filter': 'Filtrar informes por nombre',
  'report id filter': 'Filtrar informes por ID',
  'report tag filter': 'Filtrar los informes por Tag',
  'report recommend filter': 'Informes relacionados con el módulo Recommend',
  'report inspire filter': 'Informes relacionados con el módulo Inspire',
  'report organize filter': 'Informes relacionados con el módulo Organize',
  'datatrends': 'Datatrends (beta)',
  'view datatrends': 'Informe de resultados DataTrends',
  'error report': 'Error al cargar el informe',
  'report': 'Informe'
}
