import frLocale from 'element-plus/lib/locale/lang/fr'
import frHelp from './help/fr'

export default {
  ...frLocale,
  ...frHelp,
  // GLOBALS
  'welcome': 'Bienvenue {user}',
  'logout': 'Logout',
  'login': 'Identifiant',
  'password': 'Mot de Passe',
  'confirm': 'Confirmer',
  'search': 'Rechercher',
  'has been activated': 'a été activé',
  'has been added': 'a été ajouté',
  'has been added to': 'a été ajouté à',
  'has been deactivated': 'a été désactivé',
  'has been deleted': 'a été supprimé',
  'has been created': 'a été créé',
  'has been modified': 'a été modifié',
  'has been duplicated': 'a été dupliqué',
  'has been updated': 'a été mis à jour',
  'has been ran': 'has been ran',
  'archive': 'Archiver',
  'delete': 'Supprimer',
  'duplicate': 'Dupliquer',
  'you had been disconnected': 'Vous avez été déconnecté',
  'unknown label': 'Label inconnu',
  'required field': 'Champ obligatoire',
  'save': 'Sauvegarder',
  'saved': 'Sauvegardé',
  'cancel': 'Annuler',
  'Error!': 'Erreur!',
  'Nothing to show for': 'Aucun résultat pour {query}',
  'Nothing to show': 'Aucun résultat',
  'No applied influences': 'Aucune influence n\'est appliquée',
  'wrong user': 'Identifiant erroné',
  'wrong password': 'Mot de passe erroné',
  'advanced option': 'Option avancée',
  'Code Preview': 'Pré-visualisation du code',
  'Media': 'Media',
  'global Stats': 'Statistiques générales',
  'organize': 'Organize',
  'missing email': 'Adresse e-mail de récupération manquante',
  'missing recovery email': 'Aucune adresse e-mail de récupération n’a été définie pour ce compte. Veuillez vous rendre sur votre page <a href="{userProfileLink}">Profil</a> pour la renseigner.',
  'invalid email': 'E-mail invalide',
  // NAVIGATION
  'dashboard': 'Tableau de Bord',
  'indicators': 'Indicateurs',
  'catalog': 'Catalogue',
  'campaign': 'Campagne',
  'pages': 'Organize (Tri des listes)',
  'webmaster': 'Webmaster',
  'inspect and measure': 'Inspecter et Mesurer',
  'kpis': 'KPI',
  'rules': 'Règles',
  'spaces': 'Espaces',
  'performance': 'Tests de Performances',
  'sort of listed pages': 'sort of listed pages',
  'list of pages': 'Pages',
  'manage reco templates': 'Templates de Recommandations',
  'manage content templates': 'Templates de Contenu',
  'personalized recommendations': 'Recommend',
  'product graph': 'Graphe Produit',
  'category': 'Categories',
  'product details': 'Informations produit',
  'number of sales': 'Nombre de ventes',
  'total revenue': 'Chiffre d\'affaires',
  'average basket amount': 'Montant du panier moyen',
  'number of pages viewed': 'Pages vues',
  'active products': 'Produits actifs (actuellement)',
  'recommend': 'Recommend',
  'number of displays': 'Nombre d\'espaces affichés',
  'number of clicks': 'Recommandations cliquées',
  'helped revenue': 'Chiffre d\'affaires aidé',
  'helped sales': 'Ventes aidées',
  'clicks / displays': 'Clics / affichages',
  'of pages with recommendations': 'Pages avec recommandations',
  'helped sales / clicks': 'Ventes aidées / clics',
  'helped revenue by click': 'Revenu aidé / clics',
  '% of new visitors': '% de nouveaux visiteurs',
  '# of active influences': '# d\'Influences actives',
  '% of influenced products': '% de produits influencés',
  '% of top-of-the-page product clicks': '% de clics en haut de liste',
  'average basket amount on mobile': 'Panier moyen sur mobile',
  'average basket amount on computer': 'Panier moyen sur ordinateur',
  'average basket amount on tablets': 'Panier moyen sur tablette',
  'disabled organize text': 'Augmentez votre chiffre d\'affaires en affichant les produits les plus pertinents en haut de vos listes. Demandez plus d\'informations au service client.',
  'disabled recommend text': 'Proposez les produits les plus pertinents à chaque visiteur en temps réel sur tous les canaux. Demandez plus d\'informations au service client.',
  'hover active products': 'Produits qui sont en stock, vendables et liés à une catégorie active. Seuls ces produits peuvent figurer dans les recommandations de produits.',
  'hover helped sale': 'Une vente aidée signifie qu\'un produit a été cliqué dans un espace de recommandation et a fini par être commandé par le client.',
  'hover helped revenue': 'Le revenu aidé est le revenu total apporté par les recommandations de produits qui ont été cliquées puis commandées.',
  'hover number of pages viewed': 'Nombre de pages vues : nombre de fois que les visiteurs ont chargé une page du site web avec le suivi Target2Sell.',
  'hover helped sales / clicks': 'nombre de produits qui ont été recommandés, cliqués puis commandés, divisé par le nombre total de commandes qui ont été effectuées sur votre site web et/ou votre application.',
  'hover clicks / displays': 'Nombre de clics sur les recommandations divisé par le nombre d\'espaces affichés - l\'ajout d\'espaces supplémentaires sur une page diminue automatiquement le taux de clics.',
  'hover of pages with recommendations': 'Nombre de pages Target2Sell ayant présenté au moins un affichage de recommandation pendant la période sélectionnée.',
  'hover % of top-of-the-page product clicks': 'Rapport entre le nombre de pages vues d\'un produit qui ont été déclenchées en cliquant sur une page de type Liste, pour lesquelles la position du produit cliqué était parmi les six premiers produits de la liste.',
  // PAGES
  'add a new page': 'Ajouter une nouvelle Page',
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit.': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
  'general': 'Général',
  'page type': 'Type de Page',
  'page name': 'Nom de Page',
  'linked spaces': 'Espaces liés',
  'edit page': 'Éditer la Page',
  'editing page': 'Édition de la Page {page}',
  'page options': 'Options de Page',
  'Allow response cache in case of error': 'Autorise une réponse du cache en cas d\'erreur',
  'One product could be recommended at the same time on multiple space': 'Un même produit peut être recommandé sur plusieurs espaces de la page',
  'One type of rule, could be used only once, on multiple space': 'Une même famille d\'algorithmes peut être utilisé sur plusieurs espaces de la page',
  'product': 'Produit',
  'list': 'Liste',
  'home': 'Accueil',
  'shoppingcart': 'Panier',
  'comparator': 'Comparateur',
  'searchresult': 'Résultat de Recherche',
  'content': 'Contenu',
  'postpurchase': 'Post-Paiement',
  'accountcreationbegin': 'Début de Création de Compte',
  'accountcreationend': 'Fin de Création de Compte',
  'purchasebegin': 'Début d\'Achat',
  'searchnoresult': 'Recherche Sans Résultat',
  'notfound': '404',
  'popupCart': 'Popin d\'Ajout au Panier',
  // KPI
  'settings of kpis': 'KPI',
  'How to change your KPI settings': 'Changer les KPI',
  'strategy saved': 'Stratégie sauvegardée',
  'kpi': {
    'personalized recommendations': 'Recommandations Personnalisées',
    'manage templates': 'Gestion des Templates de Reco',
    'title': 'Choisir, via les Règles, les produits à mettre en avant',
    'transformationRate': 'Augmenter le Taux de Conversion',
    'nbOfSoldProducts': 'Augmenter le Nombre de Ventes',
    'soldProductPrices': 'Vendre des Produits plus chers',
    'basketSize': 'Augmenter le Nombre de Produits au Panier',
    'basketAmount': 'Augmenter le Montant du Panier',
    'catalogDistribution': 'Élargir la Couverture du Catalogue',
    'visitFrequency': 'Augmenter la Fréquence des Visites'
  },
  // CATEGORIES
  'main categories': 'Catégories Principales',
  'level': 'Niveau',
  'Categories\' selection': 'Sélection de Catégories',
  'See unclassified products': 'Produits restants à classer',
  'Products fast adding': 'Ajout rapide de Catégories',
  // TEMPLATES
  'add a new template': 'Nouveau Template',
  'add new campaign template': 'Ajouter un template de Campagne',
  'template name': 'Nom du Template',
  'default template': 'Template par défaut',
  'choose the space to link': 'Choisir l\'Espace à lier',
  'link the spaces': 'Lier les Espaces',
  'code': 'Code',
  'FreeMarker Manual': 'Manuel FreeMarker',
  'FreeMarker Programmer\'s Guide': 'Guide du Programmeur FreeMarker',
  'Field\'s list': 'Liste des Champs',
  'preview': 'Pré-visualisation',
  'edit template': 'Editer le Template',
  'Link a space': 'Lier un Espace',
  'link space(s)': 'Lier un(des) Espace(s)',
  'usage example:': 'Exemple d\'Utilisation:',
  'Identifier of the recommendation space': 'Identifiant d\'un Espace de Recommandation',
  'This field is used to identify the recommendation space': 'Ce Champ est utilisé pour identifier un Espace de Recommandation',
  'Title of the recommendation space': 'Titre d\'un Espace de Recommandation',
  'This field is used to retrieve the title of the recommendation space': 'Ce Champ est utilisé pour retrouver le Titre d\'un Espace de Recommandation',
  'Product name': 'Nom du Produit',
  'This field is used to retrieve the product name': 'Ce Champ est utilisé pour retrouver le Nom d\'un Produit',
  'SKU or EAN of the product': 'SKU ou EAN du Produit',
  'This field is used to retrieve SKU or EAN of the product': 'Ce Champ est utilisé pour retrouver le SKU ou EAN du Produit',
  'Identifier of the product on your website': 'Identifiant du Produit sur votre site',
  'This field is used to retrieve the identifier of the product': 'Ce Champ est utilisé pour retrouver l\'Identifiant du Produit sur votre site',
  'Short description of the product': 'Description succincte du Produit',
  'This field contains the short description of the product': 'Ce Champ contient la Description succincte du Produit',
  'Long description of the product': 'Description complète du Produit',
  'This field contains the long description of the product': 'Ce Champ contient la Description complète du Produit',
  'Product URL': 'URL du Produit',
  'This field is used to retrieve the redirection URL to the page of the product': 'Ce Champ est utilisé pour retrouver l\'URL du Produit',
  'URL of the product screen': 'URL de l\'Image du Produit',
  'This field is used to contains the URL of the product screen': 'Ce Champ est utilisé pour retrouver l\'URL de l\'Image du Produit',
  'Number of products in stock': 'Nombre de Produits en stock',
  'This field contains the number of products in stock': 'Ce Champ contient le nombre de Produits en stock',
  'Price of the product before promotion (old price)': 'Prix du Produit sans promotion (prix par défaut)',
  'This field contains the default price of the product': 'Ce Champ contient le Prix par défaut du Produit',
  'Price of the product after the potential promotion': 'Prix du Produit avec promotion',
  'This field contains the promoted price of the product': 'Ce Champ contient le Prix avec promotion du Produit',
  'Specifical attributes of the product': 'Attributs spécifiques du Produit',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID)': 'Ce Champ est utilisé pour récupérer la valeur d\'un Attribut spécifique qui a été ajouté à l\'export Catalogue, via son identifiant d\'attribut (attributeID)',
  'Multi-valued specifical attributes of the product': 'Attributs spécifiques multi-valués du Produit',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID). It can have several values for the same product': 'Ce Champ est utilisé pour récupérer la valeur d\'un Attribut spécifique qui a été ajouté à l\'export Catalogue, via son identifiant d\'attribut (attributeID). Ce Champ peut avoir plusieurs valeurs pour le même Produit',
  'filter by template name': 'Filtrer par nom de template',
  'filter by templates names': 'Filtrer par noms de templates',
  // SPACES
  'step 1': 'Étape 1',
  'step 2': 'Étape 2',
  'list of reco spaces': 'Espaces de Recommandations Web',
  'editing space': 'Édition d\'un Espace de Recommandations Web',
  'recommendation': 'Recommandation',
  'items per space': 'Nombre de Produits par Espace',
  'space name': 'Nom de l\'Espace',
  'edit space': 'Édition d\' Espace',
  'add a new space': 'Ajout d\'un nouvel Espace',
  'minimum': 'Minimum',
  'maximum': 'Maximum',
  'by multiple of': 'par multiple de',
  'from': 'de',
  'to': 'à',
  'automatic': 'Automatique',
  'manual': 'Manuelle',
  'direct': 'Directe (n\'afficher que des produits issus de l\'historique de l\'utilisateur)',
  'select a manual recommendation': 'Sélectionner une Recommandation Manuelle',
  'complete the recommendation automatically': 'Compléter automatiquement les Recommandations Manuelles',
  'Display manual recommandation in random order': 'Afficher les recommandations manuelles dans un ordre aléatoire',
  'contextual rules': 'Règles Contextuelles',
  'link a page': 'Lien avec Page',
  'not linked page': 'Page non liée',
  'linked pages': 'Pages liées',
  'linked page': 'Page liée',
  'media': 'Inspire (Contenus)',
  'choose the page to link': 'Choix de la page',
  'link the pages': 'Validation du lien',
  'change page': 'Changement du lien',
  'rule 0': 'Règle Maître',
  'modify rule master': 'Édition de la Règle Maître',
  'in any case,': 'dans tous les cas,',
  'select a family from': 'Selectionner une famille parmi',
  'use all the rules': 'utiliser toutes les familles d\'algorithmes',
  'use only the following rules': 'utiliser seulement les familles d\'algorithmes suivantes',
  'actions': 'actions',
  'rule name': 'Nom de la Règle',
  'choose a condition type': 'choisir un type de condition',
  'Add a contextual rule': 'Nouvelle Règle Contextuelle',
  'modify the contextual rule': 'Modifier la Règle Contextuelle',
  'conditions': 'Conditions',
  'choose an option': 'choisir une option',
  'submit': 'Soumettre',
  'link a template': 'Lier un template',
  'choose the template to link': 'Choisissez un template à lier',
  'link the template': 'Lier le template',
  'invalid master rule': 'La liste des Familles utilisables dans cet espace est vide ou incorrecte.',
  'button name hover product association': 'Il est possible de donner le même nom à plusieurs listes manuelles - le moteur sélectionnera l\'une d\'entre elles.',
  'button title hover product association': 'Si la liste manuelle est sélectionnée par le moteur, le titre de l\'espace sera celui défini ici.',
  'enable fallback mechanism if necessary': 'Utiliser mécanisme de complétion si nécessaire',
  'tooltip fallback option': 'Cette option autorise le moteur à utiliser n\'importe quel produit du catalogue sans prendre en compte les Familles sélectionnées afin d\'atteindre le minimum de produits attendus tout en respectant les règles contextuelles.',
  'conflict': 'Une modification par un autre utilisateur a été détectée sur cette configuration d\'espace. Vous n\'êtes donc pas en train d\'en visualiser la dernière version. Veuillez recharger la page et soumettre à nouveau vos modifications.',
  'No active product': 'Aucun produit actif n\'a pu être trouvé dans le catalogue. L\'aperçu nécessite au moins un produit.',
  // Contextual Rule
  'contextual rules save error': 'Une erreur est survenue lors de la sauvegarde des règles contextuelles',
  // Conditions
  'If the price': 'Si le prix',
  'of': 'du',
  'the current product': 'produit(s) affiché(s) sur la page',
  'is less than': 'est moins grand que',
  'is greater than': 'est plus grand que',
  'the last viewed product': 'dernier(s) produit(s) vu(s)',
  'the last bought product': 'dernier(s) produit(s) acheté(s)',
  'the product in the cart': 'produit(s) au panier',
  'the reco product': 'produit(s) recommandé(s)',
  'the wished product': 'produit(s) aimé(s)',
  'of all': 'de tous',
  'the current products': 'les produits affichés sur la page',
  'the last viewed products': 'les derniers produits vus',
  'the last bought products': 'les derniers produits achetés',
  'the products in the cart': 'les produits dans le panier',
  'the reco products': 'les produits recommandés',
  'the wished products': 'les produits aimés',
  'If the referer is': 'Si le referrer contient',
  'If the url matches': 'Si l\'URL contient',
  'If the used rule': 'Si la famille d\'algorithmes utilisée',
  'is a contextual rule': 'est basée sur le comportement des utilisateurs',
  'is not a contextual rule': 'est basée uniquement sur les performances des produits',
  'If the visitor profile\'s': 'Si le profil du visiteur',
  'CRM variable': 'dont la variable CRM',
  'does exist': 'existe',
  'doesn\'t exist': 'n\'existe pas',
  'has value': 'a pour valeur',
  'hasn\'t value': 'n\'a pas pour valeur',
  'indicator behavior': 'dont l\'indicateur de comportement',
  '"average product seen per session"': '"nombre moyen de produits vus par session"',
  '"average product seen price"': '"prix moyen des produits vus"',
  '"total order price"': '"montant total des commandes"',
  '"product bought count"': '"nombre de produits achetés"',
  '"average products bought per order"': '"nombre moyen de produits par commande"',
  '"average product bought price"': '"prix moyen des produits achetés"',
  '"average order price"': '"montant moyen des commandes"',
  '"visit frequency"': '"fréquence de visites"',
  '"order frequency"': '"fréquence de commandes"',
  '"last visit in days"': '"récence de la dernière visite"',
  '"last order in days"': '"récence de la dernière commande"',
  '"price sensitivity seen"': '"navigation : sensibilité au prix"',
  '"discount sensitivity seen"': '"navigation : sensibilité à la promotion"',
  '"newness sensitivity seen"': '"navigation: sensibilité à la nouveauté"',
  '"buzz sensitivity seen"': '"navigation : sensibilité aux produits les plus populaires du moment"',
  '"price sensitivity bought"': '"achats : sensibilité au prix"',
  '"discount sensitivity bought"': '"achats : sensibilité à la promotion"',
  '"newness sensitivity bought"': '"achats : sensibilité à la nouveauté"',
  '"buzz sensitivity bought"': '"achats : sensibilité aux produits les plus populaires du moment"',
  'indicator': 'dont l\'indicateur de profil',
  'category ': '"catégorie(s) préférées"',
  'visitor type': '"type de visiteur"',
  'is': 'a une des valeurs suivantes',
  'a new visitor': 'un nouveau visiteur',
  'a known visitor': 'un visiteur connu',
  'a client': 'un client',
  'is not': 'n\'est pas',
  'If the main category': 'Si la catégorie principale',
  'exist': 'existe',
  'for the current product': 'pour le produit affiché sur la page',
  'for the viewed product': 'pour le produit vu',
  'for the bought product': 'pour le produit acheté',
  'for the product in the cart': 'pour le produit dans le panier',
  'for the reco product': 'pour le produit recommandé',
  'for the wished product': 'pour le produit de la liste de souhaits',
  'If multiple products': 'Si de multiples produits',
  'are shown in the page': 'sont affichés dans cette page',
  'are in the history': 'sont dans l\'historique',
  'were bought': 'ont été achetés',
  'are in the cart': 'sont dans le panier',
  'are reco': 'sont recommandés',
  'are wished': 'sont aimés',
  'If no product': 'Si 0 ou un produit',
  'is shown in the page': 'est montré dans cette page',
  'is in the history': 'est dans l\'historique',
  'was bought': 'a été acheté',
  'is in the cart': 'est dans le panier',
  'is reco': 'est recommandé',
  'is wished': 'est aimé',
  'If the user\'s device': 'Si l\'appareil de l\'utilisateur',
  'a mobile': 'un mobile',
  'a computer': 'un ordinateur',
  'a tablet': 'une tablette',
  'If the category of the current page': 'Si la catégorie de la page courante',
  'is known': 'est connue',
  'If the category': 'Si la catégorie',
  'of at least one of': 'de tous',
  'If the characteristic': 'Si la caractéristique',
  'user set group': 'Si le Set de l\'utilisateur',
  'set belongs to': 'appartient à un des groupes suivants',
  'set does not belongs to': 'n\'appartient pas à un des groupes suivants',
  'if context not empty': 'Si l\'historique de navigation suivant n\'est PAS vide :',
  'if context empty': 'Si l\'historique de navigation suivant est vide :',
  // Actions
  'Then recommend products with a price': 'Alors recommander des produits avec un prix',
  'greater than': 'supérieur à',
  'less than': 'inférieur à',
  'greater by': 'est plus élevé de',
  'lower by': 'est plus bas de',
  'Then recommend products with a relative price': 'Alors recommander des produits dont le prix (en %) est',
  'to the current product': 'par rapport au prix du produit le plus cher affiché sur la page',
  'to the last viewed product': 'par rapport au prix du dernier produit vu (le plus cher)',
  'to the last bought product': 'par rapport au prix du dernier produit acheté (le plus cher)',
  'to the product in the cart': 'par rapport au prix du dernier produit ajouté au panier (le plus cher)',
  'to the reco product': 'par rapport au prix du produit recommandé',
  'to the wished product': 'par rapport au prix du produit aimé (le plus cher)',
  'Then recommend products which the main category': 'Alors recommander des produits dont la catégorie principale',
  'is the same as': 'est la même que celle/ceux du/des',
  'is different to': 'est différente de celle du/des',
  'Then don\'t recommend any product': 'Alors ne pas recommander de produits',
  'Then recommend products using the following source: ': 'Alors recommander des produits qui sont liés au(x)',
  'the product(s) of the page': 'produit(s) affiché(s) sur la page',
  'the viewed product(s)': 'produit(s) vu(s) par le visiteur',
  'the bought product(s)': 'produit(s) acheté(s) par le visiteur',
  'the recommended product(s)': 'produit(s) recommandé(s) au visiteur',
  'the product(s) in the cart': 'produit(s) du panier du visiteur',
  'the product(s) in the wishlist': 'produit(s) aimé(s) par le visiteur',
  'Then recommend products in stock': 'Alors recommander des produits en stock',
  'Then recommend products split by categories': 'Alors recommander des produits de chaque catégorie suivante',
  'number of products by category': 'avec un nombre maximum de produits pour chaque catégorie de',
  'Then recommend products which the characteristics': 'Alors recommander des produits dont la caractéristique',
  'has one of the following values': 'a une des valeurs suivantes',
  'doesn\'t has any of the following values': 'n\'a aucune des valeurs suivantes',
  'Then recommend the product which the category': 'Alors recommander des produits dont la catégorie',
  'Then recommend products from manual reco': 'Alors recommander des produits de la liste manuelle',
  'complete': 'et compléter avec des recommandations si possible',
  'do not complete': 'uniquement',
  'skip if necessary': 'Ne pas appliquer si pas suffisamment de résultats',
  'direct reco': 'Alors recommander des produits issus de l\'historique du visiteur',
  'complete reco': 'et compléter avec des recommandations si possible',
  'no complete reco': 'uniquement',
  'current history type': 'produits de la page courante',
  'view history type': 'produits vus',
  'bought history type': 'produits achetés',
  'cart history type': 'produits mis au panier',
  'reco history type': 'produits recommandés',
  'wish history type': 'produits de la liste de souhaits',
  'global set': 'Set global',
  // MVT
  'test': 'tester',
  'edit': 'Modifier',
  'choose an action type': 'choisir un type d\'action',
  'validate': 'valider',
  'list of A/B tests': 'Tests A/B',
  'add a new multivalues test': 'Nouveau Test A/B',
  'editing multivalues test': 'Édition d\'un Test A/B',
  'editing mvt': 'Édition d\'un Test A/B',
  'test name': 'nom du test',
  'Main space': 'Espace principal',
  'Link space A': 'Lier l\'Espace A',
  'Link space B': 'Lier l\'Espace B',
  'link a space': 'lier un espace',
  'not linked space': 'espace non lié',
  'SPACE ID': 'SPACE ID',
  'Secondary space': 'Espace secondaire',
  'change space': 'changer d\'Espace',
  'choose the secondaries spaces to link': 'choisir les espaces secondaires à lier',
  // Products links
  'link type': 'Type de liens',
  'product links': 'Liens Produit',
  'Choose the categories': 'Choisir les catégories',
  // Product Rules
  'has stock': 'a du stock disponible',
  'the price': 'le prix est',
  'is between': 'compris entre',
  'the characteristic': 'la caractéristique',
  'the category': 'la catégorie',
  'Boost products where: ': 'Booster les produits dont: ',
  'Filter products where: ': 'Exclure les produits dont: ',
  'add a new product rule': 'Ajouter une nouvelle Règle Produit',
  'editing product rule': 'Édition de la Règle Produit',
  'list of product rules': 'Règles Produits',
  'selected product(s)': 'Produit(s) sélectionné(s)',
  'Manuel': 'Manuelle',
  'Automatic': 'Automatique',
  'Products boost': 'Boost de Produits',
  'Products exclusion': 'Exclusion de Produits',
  'choose a action type': 'Choisir un type d\'action',
  'Rule name': 'Nom de la règle',
  'Actions': 'Actions',
  'your catalog': 'Votre catalogue',
  'remove': 'supprimer',
  'See selected products': 'Voir les produits sélectionnés',
  'button plus hover action': 'Toute action supplémentaire sera appliquée EN PLUS des autres',
  'button plus hover condition': 'Toute condition supplémentaire sera appliquée EN PLUS des autres',
  'missing products': 'Sélectionnez au moins un produit afin de créer une règle produit manuelle',
  'missing actions': 'Ajoutez au moins une action afin de créer une règle produit automatique',
  // Product associations
  'add a new products association': 'Nouvelle Recommandation Manuelle',
  'targeted': 'ciblé',
  'non targeted': 'non ciblé',
  'editing products association': 'Édition de Recommandation Manuelle',
  'name': 'Nom',
  'title': 'Titre',
  'Seen products': 'Si l\'utilisateur est en train de voir... (optionnel)',
  'recommended products': 'Produits recommandés',
  'filter by title': 'Filtrer par titre',
  'trigger products': 'Produits déclencheurs',
  'filter by productID': 'Filtrer par ID de produit',
  'filter by recommendedID': 'Filtrer par ID de produit recommandé',
  'filter by ID': 'Filtrer par ID',
  // emails
  'add a new email': 'Nouvel E-mail',
  'editing email': 'Édition de l\'E-mail',
  'edit email': 'éditer l\'e-mail',
  'choose your e-mailing provider:': 'choix du fournisseur d\'e-mailing:',
  'tracking code': 'code de tracking',
  'add a new email space': 'nouvel Espace E-mail',
  'list of products associations': 'Recommandations Manuelles',
  'list of email spaces': 'Espaces E-mail',
  'list of emails': 'E-mails',
  'manage email templates': 'Templates de recommandations E-mail',
  'editing email space': 'Édition de l\'Espace E-mail',
  'editing email template': 'Édition du Template E-mail',
  'edit a zone': 'éditer une zone',
  'clear all zone': 'effacer toutes les zones',
  'save modification': 'sauvegarder les modifications',
  'reference model is: ': 'le modèle de référence est : ',
  'set as reference model': 'choix du modèle de référence',
  'fix to model dimensions': 'fixer aux dimensions du modèle',
  'align to reference model\'s top': 'aligner sur le haut du modèle de référence',
  'align to reference model\'s left': 'aligner sur la gauche du modèle de référence',
  'remove the map': 'enlever la zone',
  'Edit product\'s assets': 'Editer les assets des produits',
  'Edit image clickable zones': 'Changer les zones de clic',
  'create a new zone': 'Nouvelle zone de clic',
  'add a new email template': 'Nouveau Template E-mail',
  'You can edit product\'s assets once you had save the space': 'Vous pouvez éditer les assets des produits une fois que vous aurez sauvegardé l\'espace',
  'Email\'s HTML URL will be enabled once you had save the space': 'L\'URL HTML de l\'e-mail sera active une fois que vous aurez sauvegardé l\'espace',
  'Email\'s HTML URL': 'URL HTML de l\'e-mail',
  'show email HTML URL': 'montrer l\'URL HTML de l\'e-mail',
  // Misc
  'exemple': 'exemple: {text}',
  'Type': 'Type',
  // Ranks
  'personalized sorting': 'Organize',
  'activate influence advanced': 'Activer l\'Influence pour le Set (shop ou magasin) UNIQUEMENT :',
  'applies to shop': 'S\'applique au Set ',
  'ranks': 'Rangs de Tri Personnalisé',
  'choose set': 'Choisir le Set',
  'modify ranks actions': 'Modifier les actions sur les rangs',
  'See': 'Voir',
  'Choose a set from the list to show the list of ranks': 'Choisissez un magasin de la liste pour montrer la liste des rangs',
  'Choose a rank to see the profile and the associated cocktail': 'Choisissez un rang pour afficher le profil et le cocktail associé',
  'Add the products ID': 'Ajouter les ID de produits, séparés par un ";" (CSV format) sans espace entre eux. Ils doivent appartenir à la catégorie sélectionnée précédemment. Les ID Produits vont être validés lors de la sauvegarde.',
  'influence': 'Influencer',
  'Products at the end of the list': 'Produits poussés en fin de liste',
  'profile': 'Profil',
  'cocktail': 'Cocktail',
  'Characteristics': 'Caractéristiques',
  'No profile data for this rank': 'Pas de profil pour ce rang',
  'No cocktail data for this rank': 'Pas de cocktail pour ce rang',
  // Rank Cocktail
  'Product price': 'Prix du Produit',
  'Product discount': 'Promotion du Produit',
  'Number of times the product was seen': 'Nombre de fois où le Produit a été vu',
  'Number of times the product was ordered': 'Nombre de fois où le Produit a été commandé',
  'Product conversion rate': 'Taux de Conversion du Produit',
  'Product newness': 'Nouveauté du Produit',
  'Stock': 'Stock',
  'Number of products': 'Nombre de Produits',
  'Popularity': 'Popularité',
  'Discount': 'Promotion',
  'Recency': 'Récence',
  'Newsness sensibility': 'Sensibilité à la nouveauté',
  // Rank Profile
  'Price': 'Prix',
  'Average order price': 'Panier moyen',
  'Average bought product price': 'Prix moyen des produits achetés',
  'Average number of products seen per session': 'Nombre moyen de produits vus par session',
  'Average product seen price': 'Prix moyen des produits vus',
  'Average number of products bought per order': 'Nombre moyen de produits achetés par commande',
  'Buzz sensitivity of bought products': 'Achats : sensibilité aux produits les plus achetés du moment',
  'Buzz sensitivity of seen products': 'Navigation : sensibilité aux produits les plus achetés du moment',
  'Discount sensitivity of bought products': 'Achats : sensibilité à la promotion',
  'Discount sensitivity of seen products': 'Navigation : sensibilité à la promotion',
  'Last order in days': 'Dernier achat en jours',
  'Last visit in days': 'Dernière visite en jours',
  'Newsness sensitivity of bought products': 'Achats : sensibilité à la nouveauté',
  'Newsness sensitivity of seen products': 'Navigation: sensibilité à la nouveauté',
  'Order frequency': 'Fréquence de commande',
  'Price sensitivity of bought products': 'Achats : sensibilité au prix',
  'Price sensitivity of seen products': 'Navigation : sensibilité au prix',
  'Bought products quantity': 'Quantité de produits achetés',
  'Total order price': 'Montant total de la commande',
  'Visit frequency': 'Fréquence de visite',
  // Dashboard
  'Select a period of time': 'Sélectionner la période',
  'Pick a starting date': 'Choisir une date de début',
  'Pick a ending date': 'Choisir une date de fin',
  'summary.rateOfRecommandations': 'Taux d\'Affichage',
  'summary.rateOfRecommandationClicks': 'Taux de Clic',
  'summary.rateOfSoldProducts': 'Taux de Conversion après Clic',
  'summary.rateOfGeneratedRevenueBySoldProducts': 'Taux de Revenu Aidé',
  'indicator.numberOfRecommandations': '<span>Nombre d\'</span><br/> Affichages',
  'indicator.numberOfRecommandationClicks': '<span>Nombre de </span><br/> Clics',
  'indicator.numberOfSoldProducts': '<span>Ventes </span><br/> Aidées',
  'indicator.generatedRevenueBySoldProducts': '<span>Revenu</span><br/> Aidé',
  'Number of helped sales': 'Nombre de Ventes Aidées',
  'Number of recommended products, then sold by the total sales': 'Taux de Ventes Aidées',
  'Generated revenue': 'Revenu Aidé',
  'Revenue generated by the total sales': 'Taux de Revenu Aidé',
  'Displayed recommendations in relation to the total number of displayed pages': 'Taux d\'Affichage',
  'Number of clicks for the number of displayed recommendations': 'Taux de Clic',
  'today': 'Aujoud\'hui',
  'yesterday': 'Hier',
  'this week': 'Cette semaine',
  'this month': 'Ce mois-ci',
  'this day las week': 'Même jour semaine dernière',
  'this 7 days': '7 derniers jours',
  'last week': 'Dernière semaine',
  'last 30 days': '30 derniers jours',
  'All pages': 'Toutes pages',
  'graphCaption.generatedRevenue.click': 'Revenu aidé après clic',
  'graphCaption.generatedRevenue.view': 'Revenu aidé après recommandations vues',
  'graphCaption.generatedRevenueRate.click': 'Taux de Revenu Aidé par clic',
  'graphCaption.generatedRevenueRate.view': 'Taux de Revenu Aidé par recommandations vues',
  'graphCaption.generatedOrders.click': 'Nombre de Ventes Aidées après clic',
  'graphCaption.generatedOrders.view': 'Nombre de Ventes Aidées après recommandations vues',
  'graphCaption.generatedOrderRate.click': 'Taux de Ventes Aidées après clic',
  'graphCaption.generatedOrderRate.view': 'Taux de Ventes Aidées après recommandations vues',
  'graphCaption.recommendationRate': 'Taux d\'Affichage des Recommandations',
  'graphCaption.clickRate': 'Taux de Clic',
  'graph.via.view': 'Via des recommandations vues',
  'graph.via.click': 'Via des recommandations cliquées',
  'graphCaption.generatedOrders.mediane': 'Mediane',
   // Import catalog
  'import catalog': 'Mise à jour du catalogue produits',
  'Parameters': 'Paramètres',
  'Catalog file URL': 'URL du fichier Catalogue',
  'Import process': 'Processus de mise à jour',
  'Current status': 'Statut',
  'Date of last import': 'Date de dernière mise à jour',
  'Status and date of next event': 'Statut et date de la prochaine mise à jour',
  'Refresh Catalog': 'Rafraîchir le Catalogue',
  'Information': 'Information',
  'Number of active products': 'Nombre de produits actifs',
  'error': 'Erreur',
  'Waiting': 'En Attente',
  'Downloading': 'Téléchargement',
  'Importing': 'Import dans T2S',
  'Updating': 'Mise à jour',
  'Catalog updated': 'Catalogue mis à jour',
  'Catalog url has been update': 'L\'URL du Catalogue a été mis à jour',
  'selected products': 'Produits sélectionnés',
  'forcing the updating': 'Le fait de forcer la mise à jour du catalogue peut conduire à un dysfonctionnement de nos services si trop de catégories ou produits sont inactifs. Assurez-vous que les valeurs dans votre flux catalogue sont bien définies avant de continuer.',
  'import force': 'Forcer l\'import du catalogue',
  'forced canceled': 'Import forcé de catalogue annulé.',
    // Rule titles
  'rule titles': 'Titres Dynamiques des Espaces',
  'set a new title for this rule': 'nouveau titre pour cette famille d\'algorithmes',
  'rule titles saved': 'Titres des Espaces sauvegardés',
  'ruleTitles.randomtype': 'Aléatoire',
  'ruleTitles.mocktype': 'MOCK - Tests',
  'ruleTitles.manual': 'Manuelle',
  'ruleTitles.best': 'Automatique : Nos Meilleurs Produits (vendus ou vus)',
  'ruleTitles.boughtTogether': 'Automatique : Produits achetés ensemble',
  'ruleTitles.viewTogether': 'Automatique : Produits vus ensemble',
  'ruleTitles.boughtAfterViewing': 'Automatique : Produits achetés après avoir vus',
  'ruleTitles.buzztype': 'Automatique : Buzz',
  'ruleTitles.direct': 'Directe',
  'ruleTitles.chronoMarketing': 'Automatique : Chronomarketing',
  'ruleTitles.customAlgorithm': 'Automatique : Algorithme spécifique',
  'algorithm titles': 'Titres de recommandation',
  'the field is empty': 'Le champs est vide',
    // Recommendation families
  'family members': 'Membres de la Famille',
  'link family to spaces': 'Lier cette Famille aux espaces',
  'families': 'Familles d\'algorithmes',
  // Pages and Spaces statistics
  'Pages & Spaces': 'Performances par Page et par Espace',
  'pages & spaces statistics': 'Performances des Recommandations',
  'ID': 'ID',
  'Statistics': 'Statistiques',
  'Page viewed': 'Pages Vues',
  'Recommendation displayed': 'Nb d\'Affichages',
  'Recommendation rate': 'Taux d\'Affichages',
  'Clicks': 'Clics',
  'Click rate': 'Taux de Clic',
  'Helped orders': 'Ventes Aidées',
  'Helped orders rate': 'Contribution aux Ventes Aidées',
  'Helped revenue': 'Revenu Aidé',
  // Profile
  'edit profile': 'Éditer le Profil',
  'General terms of the account': 'Informations Générales sur le Compte',
  'Invoice information': 'Informations de Facturation',
  'choose a language': 'choisissez une langue',
  'French': 'Français',
  'English': 'English',
  'Spanish': 'Español',
  'Italian': 'Italiano',
  'Last name': 'Nom',
  'required': 'obligatoire',
  'First name': 'Prénom',
  'Address': 'Adresse',
  'Country': 'Pays',
  'Shop name': 'Nom de la Société',
  'Zip code': 'Code Postal',
  'Change password': 'Changez le mot de passe',
  'Current password': 'Mot de passe actuel',
  'New password': 'Nouveau mot de passe',
  'Confirm': 'Confirmez',
  'not equal password': 'Ne correspond pas au mot de passe courant',
  'password length': 'Doit contenir entre 10 et 64 caractères',
  'one upper case': 'Doit contenir au moins un caractère en majuscule',
  'one lower case': 'Doit contenir au moins un caractère en minuscule',
  'one digit': 'Doit contenir au moins un chiffre',
  'one special character': 'Doit contenir au moins un caractère spécial parmi !@#$%^&*()_+\\-=[]{};\':"|,.<>/?',
  'no whitespace': 'Ne doit pas contenir d\'espace',
  'confirm password': 'Veuillez confirmer le nouveau mot de passe',
  'password security': 'Le nouveau mot de passe ne remplit pas les critères de sécurité',
  'user profile': 'Profil d\'utilisateur',
  'User profile': 'Profil d\'utilisateur',
  'profile updated': 'Les infos utilisateur ont été mises à jour',
  'password updated': 'Le mot de passe a été mis à jour',
  'missing mandatory field': 'Champ obligatoire manquant',
  // Dates range options
  'Yesterday': 'Depuis Hier',
  'Last 30 days': 'Les 30 Derniers Jours',
  'Last 7 days': 'Les 7 Derniers Jours',
  'From start': 'Depuis le Début',
  // HELPED ORDERS
  'summary.rateOfHelpedOrders': 'Taux de Ventes Aidées',
  'At least one constrain should apply': 'Au moins une Règle Contextuelle doit s\'appliquer',
  // Stock
  'the product': 'le produit',
  'is in stock': 'est en stock',
  'has no stock': 'n\'a plus de stock',
  // Various
  'Sign in': 'Se Connecter',
  // Products exclusions
  'Product exclusions': 'Exclusions de Produits',
  'Add a product exclusion': 'Ajouter une Exclusion de Produits',
  'add a new product exclusion': 'Ajouter une nouvelle Exclusion de Produits',
  'editing product exclusion': 'Édition d\'une Exclusion de Produits',
  'edit product exclusion': 'éditer l\'exclusion de produits',
  'Then recommend products': 'Alors recommander des produits dont le stock',
  'Then show product in position': 'Alors montrer le produit dans la position',
  'in stock': 'n\'est pas épuisé',
  'out of stock': 'est épuisé',
  // Product Graph
  'Weight': 'Poids',
  'Value': 'Valeur',
  'weight: ': 'poids: ',
  'value: ': 'valeur: ',
  'Select an item to discover its linked items': 'Sélectionner un Produit pour découvrir les produits liés',
  'Name': 'Nom',
  'Your catalog': 'Votre catalogue',
  'Regular price': 'Prix sans remise',
  'seenTogetherALS': 'Produits vus ensemble (ALS)',
  'seenBoughtTogether': 'Produits achetés après avoir vu',
  'boughtTogether': 'Produits achetés ensemble',
  'seenTogether': 'Produits vus ensemble',
  'boughtTogetherRetail': 'Produits achetés ensemble (Retail)',
  'boughtTogetherALS': 'Produits achetés ensemble (ALS)',
  'seenTogetherRating': 'Produits vus ensemble avec avis',
  // Product Stock
  'The product stock': 'le nombre d\'unités disponibles en stock',
  'is lesser than': 'est plus petit que',
  // Position rule
  'mandatory': 'obligatoire',
  'exclusive': 'exclusive',
  '. This rule is': '. Cette règle est',
  // Product Rule
  'Automatic Boost': 'Boost Automatique',
  'Automatic Exclusion': 'Exclusion Automatique',
  'Manual Boost': 'Boost Manuel',
  'Manual Exclusion': 'Exclusion Manuelle',
  'pause': 'en pause',
  'over': 'fini',
  'in progress': 'en cours',
  'to come': 'à venir',
  'deactivated': 'désactivé',
  // Reversed Recommendation
  'reversed recommendation': 'Recommandation Inversée',
  'Receiver E-mail': 'Destinataire E-mail',
  'Receiver file': 'Nom du fichier de réception',
  'Number of agreed customers': 'Nombre de clients souhaités',
  'requests history': 'Historique des Demandes',
  'Request date': 'Date de la Demande',
  'Requested transfert type': 'Type de Transfert',
  'Source product': 'Produit(s) source',
  'Clients limit': 'Nombre de clients demandés',
  'Request state': 'État de la demande',
  'End date': 'Date de fin',
  // Logout
  'Your session has expired': 'Votre session a expiré',
  // Product Link
  'Seen together': 'Produits vus ensemble',
  'Bought together': 'Produits achetés ensemble',
  'Seen and bought together': 'Produits achetés après avoir vu',
  // rules
  'best': 'Meilleurs produits (vendus ou vus)',
  'buzztype': 'Buzz',
  'viewTogether': 'Produits vus ensemble',
  'boughtAfterViewing': 'Produits achetés après avoir vu',
  'customAlgorithm': 'Algorithme spécifique',
  'randomtype': 'Aléatoire',
  // Back to V1
  'Back to V1': 'Retour vers la V1',
  'Choose the algorithms to activate': 'Choisissez les familles d\'algorithmes à activer',
  'page deactivated': 'page désactivée',
  // Import catalog
  'none': 'En attente du prochain import',
  // Stats
  'Helped sales rate': 'Taux de Ventes Aidées',
  'description rules title': 'Si vous utilisez l\'option, dans les Templates de certains Espaces, de personnaliser le Titre de l\'Espace concerné en fonction de la famille d\'algorithme choisie par le moteur d\'IA T2S, vous pouvez ci-dessous modifier le Titre qui sera affiché',
  // Media
  'editing campaign with name': 'Édition de la Campagne {campaign}',
  'editing campaign': 'Édition de la Campagne',
  'editing campaign v3 with name': 'Édition de la Campagne {campaign}',
  'editing campaign v3': 'Édition de la Campagne',
  'Choose your tags': 'Choix des Tags',
  'choose structure': 'Choix d\'une Structure',
  'Metadata': 'Mots-clés',
  'Choose the metadata': 'choix des mots-clés',
  'Filters': 'Filtres',
  'Choose the filters': 'Choix des Filtres',
  'list of campaigns': 'Campagnes',
  'Add media': 'Nouveau Contenu',
  'Formats': 'Formats',
  'choose a format': 'Choix d\'un format',
  'Choose a format': 'Choix d\'un format',
  'format type': 'type de format',
  'campaign name': 'Nom de la Campagne',
  'Code': 'Code',
  'URL': 'URL',
  'Media URL': 'URL du contenu',
  'Redirect URL': 'URL de redirection',
  'shared fields': 'Champs partagés (auto-remplissage de tous les champs avec le même nom)',
  'add a new campaign': 'Nouvelle Campagne',
  'list of filters': 'Filtres',
  'HTML Media Preview': 'Pré-visualisation de Contenu HTML',
  'close': 'fermer',
  'Preview': 'Pré-visualisation',
  'add a new filter': 'Ajouter un nouveau Filtre',
  'editing filter': 'Édition d\'un Filtre',
  'General': 'Général',
  'Filter name': 'Nom du Filtre',
  'Settings': 'Paramètres',
  'Choose a filter type': 'Choix du type de filtre',
  'CATEGORY': 'Filtre par catégorie',
  'CRM': 'Filtre par variables CRM du visiteur',
  'REFERRER_URL': 'Filtrer sur le referer',
  'CURRENT_URL': 'Filtrer sur l\'URL de la page',
  'BASIC_INDICATOR': 'Filtre par profil du visiteur',
  'SET_GROUP': 'Filtre par groupe de Sets',
  'VISITOR_TYPE': 'Filtrer selon le type de visiteur',
  'Choose the category': 'Choix de la catégorie',
  'Image': 'Image',
  'Filter': 'Filtrer',
  'embedded product recommendation': 'Paramètres de la recommandation de produits',
  'button add contextual hover': 'Une règle contextuelle sera appliquée si la précédente ne l\'a pas été.',
  'button option hover': 'Si cette option est activée, le moteur arrêtera les recommandations dans les cas où aucune condition de règle contextuelle n\'est remplie. Si cette option est désactivée, le moteur recommandera les produits sans contrainte',
  // Metadata
  'list of metadata': 'Mots-clés',
  'Add a new metadata': 'Nouveau mot-clé',
  'add metadata': 'Ajout du mot-clé',
  'Shared URL': 'URL partagée',
  'Shared URL between all the media': 'URL partagée entre tous les Contenus',
  // Formats
  'list of formats': 'Formats de contenus',
  'list of formats V3': 'Formats',
  'add a new format': 'Nouveau format',
  'add format': 'ajout du format',
  'Add formats': 'ajout des formats',
  'format name': 'Nom',
  'save format': 'Sauvegarder',
  'change format': 'Changer le format',
  'please contact support': 'Ce format ne peut pas être supprimé car il est utilisé dans au moins une Campagne. Veuillez contacter le Service Clients.',
  // Structures
  'Add Structure field': 'Ajouter un champs de Structure',
  'Structure': 'Structure',
  'IMAGE URL': 'URL d\'image',
  'TEXT': 'Texte',
  'CODE': 'Code',
  'PRODUCTS': 'Produits',
  'structure name': 'Nom de la Structure',
  'structure type': 'Type de Structure',
  'add new structure': 'Créer une Structure',
  'edit structure': 'Modifier la Structure',
  'list of structure': 'Structures',
  'filter by format': 'filtrer par Format',
  // Structures
  'campaign data for format': 'Format',
  'selected structure': 'Structure',
  'img url': 'URL d\'image',
  'url': 'URL',
  'enter text': 'Entrer du texte ici',
  'Structures': 'Structures',
  'filter by structures': 'Filtrer par Structure',
  'Please type field title': 'Veuillez entrer le titre du champ',
  'Please type field’s external ID': 'Veuillez entrer l\'ID externe du champ',
  // Merchandising
  'product merh': 'Product Merchandising',
  'product id': 'Id Produit',
  'product name': 'Nom du produit',
  'overlapping products': 'Overlapping Product List',
  'category merchandising': 'Category Merchandising',
  'list of category merchandising': 'Category merchandising list',
  'add new category merchandising': 'Créer Category merchandising',
  'define a cocktail': 'Définir un Cocktail',
  'select category merchandising': 'Sélectinner Category Merchandising',
  'influences apply to this cocktail': 'Les Influences doivent s\'appliquer à ce Category Merchandising',
  'category merchandising name': 'Nom du Category Merchandising',
  'cocktail of product indicators': 'Cocktail d\'indicateurs produit',
  'select quantile': 'Choisir un quantile',
  'importance': 'importance',
  'preview cocktail': 'Prévisualiser le Cocktail',
  'edit category merchandising': 'Modifier Category Merchandising',
  'select indicator': 'Sélectionner un indicateur',
  'you have changes click on preview to preview your changes': 'Vous avez apporté des changements au Cocktail - veuillez cliquer sur "Prévisualiser" pour voir le résultat de ces changements.',
  'list of product merchandising': 'Product Merchandising',
  'add new product merchandising': 'Ajouter Product Merchandising',
  'product merchandising name': 'Nom de Product Merchandising',
  'select product merchandising': 'Choisir un Product Merchandising',
  'validate filter': 'Valider filtres',
  'show products': 'Afficher les produits',
  'product selected / locked / warning': 'Produits sélectionnés / verrouillés / avertissement',
  'locked product do not match filter': 'Des produits fixés ne correspondent pas aux filtres. Ils seront supprimés après la sauvegarde. Identifiants de sproduits : {productIds}',
  'locked product do not exist': 'Des produits fixés n\'existent plus. Ils seront supprimés après la sauvegarde. Identifiants de sproduits : {productIds}',
  'overlapping products error': 'Un ou plusieurs produits verrouillés le sont déjà dans une autre liste Product Merch. {overlappingProductsDetails}',
  'overlapping filters error': 'Le filtre produits est déjà utilisée dans un autre Product Merch. {overlappingFiltersDetails}',
  // Preview cocktail
  'ORDERS_COUNT': 'Produits les plus achetés',
  'VIEWS_COUNT': 'Produits les plus visités',
  'RECENT_ORDERS_COUNT': 'Produits les plus achetés récemment',
  'RECENT_VIEWS_COUNT': 'Produits les plus visités récemment',
  'HIGHEST_PRICE': 'Prix élevés',
  'LOWEST_PRICE': 'Prix faibles',
  'DISCOUNT': 'Produits en promotion',
  'CONVERSION': 'Produits qui mènent à une conversion',
  'STOCK': 'Produits avec un haut niveau de stock',
  'RATING': 'Produits avec une bonne note',
  'row1': '1 par ligne',
  'row2': '2 par lign',
  'row3': '3 par ligne',
  'row4': '4 par ligne',
  'row5': '5 par ligne',
  'row6': '6 par ligne',
  'row7': '7 par ligne',
  'please fill in all the fields of type cocktails': 'Veuillez remplir tous les champs du Cocktail',
  'all the cocktails were well filled': 'Tous les champs du Cocktail ont été renseignés',
  'facet for preview': 'Facettes à appliquer à l\'aperçu',
  'filter product': 'filter product',
  'there is one or more blank facet preview': 'Il y a une ou plusieurs facettes pour l\'aperçu vides',
  // index
  'editing index': 'Edition d\'Index',
  'index': 'Index',
  'index name': 'Nom de l\'Index',
  'add index': 'Ajouter un Index',
  'has been saved': 'sauvegardé',
  // Set Groups
  'set ids csv': 'Veuillez entrer les ID de Sets séparés par un point-virgule',
  'set group': 'Group de Sets',
  'set group name': 'Nom du groupe de Sets',
  'add the set ids': 'Veuillez entrer les ID de Sets séparés par un point-virgule (format CSV).',
  'add a new set group': 'Créer un groupe de Sets',
  'filter by set group name': 'Filtrer par groupe de Sets',
  // Tags
  'list of tags': 'Tags de campagne Inspire',
  'list of setgroups': 'Groupes de Sets',
  'Add a new tag': 'Nouveau Tag',
  'add tag': 'ajout du tag',
  'Link a tags': 'Lier un tag',
  'Copy to multiple sites': 'Copier vers d\'autres sites',
  'space exist': 'L\'espace existe déjà pour le site web de destination',
  'space not exist': 'L\'espace contenant la règle contextuelle n\'existe pas sur le site de destination',
  'page not found': 'La page n\'a pas été trouvée sur le site web de destination',
  'rule exist': 'La règle contextuelle existe déjà',
  'space not found': 'Espace non trouvé sur le site web de destination',
  'choose copy tag': 'choisir un Tag à copier',
  'Select websites': 'Choisir les sites vers lesquels faire la copie',
  'select tag': 'Tag sélectionné : ',
  'select space': 'Espace sélectionné: ',
  'select all': 'Select All',
  'select contextual rule': 'Sélectionner une règle contextuelle : ',
  'Force-copy': 'Copier de force les ID de produits',
  'No checked': 'Aucun Tag coché',
  'product not found': 'produit(s) non trouvé(s)',
  'and others': '\tet d\'autres',
  // Space link campaign
  'Linked campaign': 'Campagne associée',
  'Choose the default campaign': 'Choix de la Campagne par défaut',
  'Valid formats': 'Formats compatibles',
  'Preview not available': 'Pré-visualisation non disponible',
  'Media for Format': 'Contenu pour le Format',
  'default media': 'Contenu par défaut',
  'Linked campaigns': 'Lier aux campagnes présentant un des Tags suivants',
  // Filters
  'IN': 'afficher la campagne si le visiteur a',
  'NOT_IN': 'afficher la campagne si le visiteur n\'a pas',
  'the context of the product': 'le contexte du product',
  'SEEN': 'vu un produit de la catégorie',
  'CART': 'mis dans son panier un produit de la catégorie',
  'BOUGHT': 'acheté un produit de la catégorie',
  'Choose the indicator': 'Choisir l\'indicateur',
  'AVG_PRODUCT_SEEN_PER_SESSION': 'nombre moyen de produits vus par session',
  'AVG_PRODUCT_SEEN_PRICE': 'prix moyen des produits vus',
  'TOTAL_ORDER_PRICE': 'montant total des commandes',
  'PRODUCTS_BOUGHT_COUNT': 'nombre de produits achetés',
  'AVG_PRODUCTS_BOUGHT_PER_ORDER': 'nombre moyens de produits par commande',
  'AVG_PRODUCT_BOUGHT_PRICE': 'prix moyen des produits achetés',
  'AVG_ORDER_PRICE': 'montant moyen des commandes',
  'VISIT_FREQUENCY': 'fréquence des visites',
  'ORDER_FREQUENCY': 'fréquence des commandes',
  'LAST_VISIT_IN_DAYS': 'récence de la dernière visite',
  'LAST_ORDER_IN_DAYS': 'récence de la dernière commande',
  'PRICE_SENSITIVITY_SEEN': 'navigation : sensibilité au prix',
  'DISCOUNT_SENSITIVITY_SEEN': 'navigation : sensibilité à la promotion',
  'NEWNESS_SENSITIVITY_SEEN': 'navigation: sensibilité à la nouveauté',
  'BUZZ_SENSITIVITY_SEEN': 'navigation : sensibilité aux produits les plus populaires du moment',
  'PRICE_SENSITIVITY_BOUGHT': 'achats : sensibilité au prix',
  'DISCOUNT_SENSITIVITY_BOUGHT': 'achats : sensibilité à la promotion',
  'NEWNESS_SENSITIVITY_BOUGHT': 'achats : sensibilité à la nouveauté',
  'BUZZ_SENSITIVITY_BOUGHT': 'achats : sensibilité aux produits les plus populaires du moment',
  'Choose the operator': 'Choisir l\'opérateur',
  'LESS_THAN': 'est inférieur à',
  'EQUALS': 'est égal à',
  'GREATER_THAN': 'est supérieur à',
  'insert a value between 0 and 15': 'Ajouter une valeur entre 0 et 15',
  'value can\'t be greater than 15': 'La valeur ne peut être supérieure à 15',
  'display campaign ifn': 'afficher la campagne si',
  'insert CRM field': 'Ajouter un champ CRM',
  'IS': 'a pour valeur',
  'IS_NOT': 'n\'a pas pour valeur',
  'EXIST': 'existe',
  'EXISTS': 'existe',
  'NOT_EXISTS': 'n\'existe pas',
  'exists': 'existe',
  'does not exist': 'n\'existe pas',
  'the corresponding value': 'la valeur correspondante',
  'Contextual rules for': 'Règles contextuelles pour {spaceName}',
  'list of media spaces': 'Espaces de Contenu',
  'Page': 'Page',
  'Progress': 'Etat',
  'Status': 'Statut',
  'Options': 'Options',
  'add a new media space': 'Nouvel Espace de Contenu',
  'Number of media per space': 'Nombre de Contenus par Espace',
  'editing media space': 'Édition d\'un Espace Contenu',
  'Total sales': 'Ventes Globales',
  'Total turnover': 'Revenu Global',
  'newUser': 'Nouveau visiteur',
  'returning': 'Visiteur de retour',
  'client': 'Client',
  // Product tags
  'TO_UPDATE': 'Ce Tag Produit n\'a pas encore été déployé, il le sera lors du prochain import du catalogue',
  'INACTIVE': 'Ce Tag Produit n\'est pas actif',
  'UP_TO_DATE': 'Ce Tag Produit a été déployé et est prêt pour utilisation',
  'list of product tags': 'Tags Produits',
  'add a new product tag': 'Nouveau Tag Produit',
  'Description': 'Description',
  'Update Status': 'Statut de Mise à Jour',
  'Activation': 'Activation',
  'Up to date': 'Mis à jour',
  'To Update': 'A mettre à jour',
  'Update status': 'Statut de Mise à Jour',
  'Tag': 'Tag',
  'Add the product you need to tag separated by a ";" (CSV format). Products must be validated before submitting the tag.': 'Ajouter les ID de produits que vous voulez tagger, séparés par un ";" (CSV format). Les ID Produits vont être validés lors de la sauvegarde du Tag Produit.',
  'editing product tag': 'Édition d\'un Tag Produit',
  'Select the products to tag': 'Listez les produits à "tagger"',
  'force non valid produc ids': 'Ajouter les ID de produits inconnus ou invalides au catalogue',
  'not allowed product ids': 'L\'ID de produit doit contenir moins de 64 caractères. Le caractère "|" et les espaces ne sont pas autorisés.',
  'id list': 'Liste d\'ID produits',
  'add products to this tag': 'Ajouter des produits à ce Tag selon les actions suivantes: ',

  // 404
  'Not Found': 'Oups !',
  'It looks like you have reach the limits of our application': 'Cette page n\'existe malheureusement pas encore mais peut-être un jour ...',
  'Take me back to safety': 'Ramenez-moi d\'urgence vers une page qui existe déjà',
  'Warning': 'Attention',
  'rule warning': 'Une règle configurée semble être incomplète, cela peut causer une erreur lorsque de la sauvegarde',
  'button hover product tag option': 'Si cette option est activée, le système créera des produits inactifs avec les ID définis dans cette liste, jusqu\'à ce que les produits réels soient importés du flux du catalogue. De cette façon, vous pouvez définir des règles de commercialisation à l\'avance, même si ces produits ne figurent pas encore dans le catalogue.',
   // List filters
  'Remove': 'Supprimer',
  'filter by filter name': 'filter par nom de filtre',
  'filter by filter id': 'filtrer par ID de filtre',
  'Page Name': 'Nom de la Page',
  'filter by space name': 'filtrer par nom d\'espace',
  'filter by space id': 'filter par ID d\'espace',
  'filter by space\'s page name': 'filtrer par nom de page d\'espace',
  'filter by space\'s page id': 'filtrer par ID de page d\'espace',
  'filter by space\'s page type': 'filtrer par type de page d\'espace',
  'filter by activity status': 'filtrer par statut d\'activité',
  'filter by campaign name': 'filtrer par nom de campagne',
  'filter by campaign id': 'filtrer par ID de campagne',
  'filter by product rule name': 'filtrer par nom de règle produit',
  'filter by product rule id': 'filter par ID de règle produit',
  'filter by product rule type': 'filter par type de règle produit',
  'all': 'Tous',
  'Boost': 'Boost',
  'Manual': 'Manuel',
  'filter by a/b test name': 'filtrer par nom de test A/B',
  'filter by a/b test id': 'filtrer par ID de test A/B',
  'filter by page name': 'filtrer par nom de page',
  'filter by page id': 'filter par ID de page',
  'filter by product tag name': 'filtrer par nom de tag produit',
  'filter by product tag id': 'filtrer par ID de tag produit',
  'filter by product tag update status': 'filtrer par statut de mise à jour du tag produit',
  'Click and hold to delete': 'cliquez et maintenez appuyé pendant 2 secondes pour supprimer',
  'Delete': 'Supprimer',
  'Resource with same identifier already exists.': 'Il existe déjà un Tag de ce nom',
  'Invalid range. Missing or too high.': 'Plage invalide : manquante ou trop élevée.',
  //  Rank
  'influences': 'Influences',
  'editing influence': 'Edition d\'une Influence',
  'add a new influence': 'Ajouter une Influence',
  'filter by rank influence name': 'filtrer par nom d\'Influence',
  'filter by rank influence id': 'filtrer par ID d\'Influence',
  'filter by rank influence type': 'filtrer par type d\'Influence',
  'filter by external id': 'filter by external id',
  'Deboost': 'Deboost',
  'Mode': 'Mode',
  'filter by rank influence mode': 'filtrer par mode d\'Influence',
  'filter by creation date': 'filtrer par date de création',
  'filter by activation date': 'filtrer par date d\'activation',
  'filter by deactivation date': 'filtrer par date de désactivation',
  'Parent category to be boosted by this rule': 'Catégorie parente qui sera "boostée" par cette règle',
  'Choose the category of products to be boosted': 'Catégories de produit à "booster"',
  'Low': 'Faible',
  'Medium': 'Moyen',
  'High': 'Elevé',
  'Narrow down your selection': 'Affinage de la sélection',
  'This option will be available soon.': 'Option bientôt disponible.',
  'AUTO': 'Automatique',
  'MANUAL': 'Manuel',
  'Loading...': 'Chargement...',
  'Time slots': 'Créneaux horaires',
  'time zone': 'Fuseau horaire',
  'choose time zone': 'Choisissez un fuseau horaire',
  'This modification wont be taken until you save the campaign': 'Cette modification ne sera pas prise en compte tant que vous n\'aurez pas sauvegardé la Campagne',
  'Add a new time slot': 'Ajouter un créneau horaire',
  'Monday': 'Lundi',
  'Tuesday': 'Mardi',
  'Wednesday': 'Mercredi',
  'Thursday': 'Jeudi',
  'Friday': 'Vendredi',
  'Saturday': 'Samedi',
  'Sunday': 'Dimanche',
  'The following categories have been removed because they are not included in the choosen main category': 'Les catégories suivantes ont été retirées car elles n\'appartiennent pas à la catégorie principale sélectionnée',
  'Strength': 'Force',
  'ID List': 'Liste des ID',
  'deboost': 'deboost',
  'boost': 'boost',
  'Suggested Products are mandatory': 'Au moins un produit à recommander doit être sélectionné',
  'filter by id': 'Filtrer par ID',
  'filter by name': 'Filtrer par nom',
  'filter by type': 'Filtrer par type',
  'also show inactive products': 'Montrer également les produits inactifs',
  'Check all': 'Tout cocher',
  'If the filter you are looking for is not present in the list, type the name in this field': 'Si vous ne trouvez pas le filtre que vous cherchez, veuillez entrer son nom dans le champs de recherche',
  'Loading more filters...': 'Chargement de filtres...',
  'Validating products ids...': 'Validation des IDs de produits...',
  'Validate': 'Valider',
  'Validated IDs': 'ID valides',
  'Validated products IDs': 'IDs de produits valides',
  'Active products': 'Produits actifs',
  'Inactive products': 'Produits inactifs',
  'Not Valid IDs': 'IDs non valides',
  'Products must be validated before saving': 'Les produits doivent être validés avant de pouvoir sauvegarder',
  'Initial Position': 'Position initiale',
  'Final Position': 'Position finale',
  'Products list category options': 'Catégorie de produits',
  'influence preview': 'Pré-visualisation des Influences',
  'general information': 'Informations générales',
  'last execution since': 'Date du dernier calcul',
  'search product by name or ID': 'Recherche de produit par nom ou ID',
  'filter products by category': 'Filtrer les produits par catégorie',
  'catalog import date': 'Date du dernier import de catalogue pris en compte par les Influences',
  'Last ranking execution': 'Date du dernier calcul des Influences',
  'Influenced Products': 'Produits "Influencés',
  'ranking influences': 'Influences',
  'Applied': 'Appliquées',
  'Not applied': 'Non appliquées',
  'catalog information': 'Informations sur le catalogue produits',
  'Current rank': 'Rank concerné',
  'no influence execution': 'Aucune trace de calcul d\'Influences n\'a été trouvée. Veuillez vérifier que vous avez au moins une Influence active ou attendez le prochain processus de calcul.',
  'DEBOOST_INACTIVE_PRODUCTS': 'Influence permettant de débooster les produits inactifs',
  'internal deboost description': 'Cette Influence interne de déboost de produits ne peut pas être modifiée.',

  // Missing Characteristics
  'missing characteristics influence': 'La ou les caractéristiques avec le ou les ID suivants : {nonExistingCharacteriticIds} n\'existent plus. Elles seront retirées lors de la sauvegarde.',
  'missing characteristics contextual rules': 'La ou les caractéristiques avec le ou les ID suivants : {nonExistingCharacteriticIds} n\'existent plus. Elles seront retirées lors de la validation ou de la sauvegarde.',
  'faulty actions': 'Certaines actions n\'ont pas pu être affichées en raison de caractéristiques manquantes. Elles seront ignorées lors de la sauvegarde. Veuillez contacter l\'équipe de support et lui fournir le code JSON suivant {faultyAction}.',

    // Recommendation algorithms
  'data science': 'Data science',
  'list of recommendation algorithms': 'Algorithmes',
  'list of algorithm families': 'Familles d\'algorithmes',
  'add a new recommendation algorithm': 'Ajouter un algorithme',
  'editing recommendation algorithm': 'Modification d\'algorithme',
  'inactive new algorithm model': 'Le modèle de données permettant la prise en charge des Familles d\'algorithmes n\'est pas actif pour ce site. Veuillez vous rapprocher du service clients.',
  'check all': 'Cocher tous',
  'choose algorithm process': 'Choisir un processus de calcul d\'algorithmes',
  'recommendation algorithm name': 'Nom de l\'algorithme',
  'learning parameters': 'Paramètres d\'apprentissage',
  'VIEW_TOGETHER': 'Les produits qui sont consultés au cours de la même visite',
  'BOUGHT_TOGETHER': 'Produits faisant partie d\'un même panier',
  'VIEW': 'Produits les plus consultés (par nombre de visites)',
  'VIEW_REVENUE': 'Produits les plus consultés (en fonction du chiffre d\'affaires)',
  'SELLER': 'Produits les plus vendus (par quantités vendues)',
  'SELLER_REVENUE': 'Produits les plus vendus (en fonction du chiffre d\'affaires)',
  'some mandatory fields are empty': 'Au moins un champ obligatoire est vide.',
  'editing algorithm family': 'Modifier Famille d\'algorithmes',
  'add a new algorithm family': 'Ajouter Famille d\'algorithmes',

  // Algorithm Models
  'PRODUCT_LIST': 'Liste de produits',
  'PRODUCT_PRODUCT': 'Liens de produit à produit',
  'USER_PRODUCT': 'Liens utilisateur / produit',

  // Algorithm header
  'Model': 'Modèle',
  'Family': 'Famille',
  'filter by algorithm family': 'Filtrer par Famille',
  'filter by algorithm name': 'Filtrer par nom d\'algorithme',
  'filter by algorithm id': 'Filtrer par ID',
  'filter by algorithm model': 'Filtrer par modèle d\'algorithme',

  // Setting issues
  'setting issues': 'Problèmes de configuration',
  'display archived entries': 'N\'afficher que les lignes archivées',
  'link to space': 'Voir',

  // Setting issues errors
  'NO_HTML_TEMPLATE_ERROR': 'Erreur de génération du template HTML de l\'espace.',
  'NO_RECO_NO_RULE_EXECUTABLE': 'Le moteur ne trouve pas de produits à recommander.',
  'NO_ACTIVE_MANUAL_RECOMMENDATION': 'Aucune liste manuelle de produits active n\'a été trouvée.',
  'CONTEXTUAL_RULE_NO_ACTIVE_CATEGORY': 'Aucune des catégories utilisées dans la règle contextuelle n\'est active.',
  'CONTEXTUAL_RULE_NO_ACTIVE_CHARACTERISTIC': 'Aucune des valeurs de caractéristiques produit utilisées dans la règle contextuelle n\'est valide.',

  // Setting issues context
  'SHOPPING_CART': 'Page panier',
  'POPUP_CART': 'Ajout au Panier',
  'HOME': 'Page d\'accueil',
  'PRODUCT': 'Fiche produit',
  'LIST': 'Page liste',
  'CONTENT': 'Page de Contenu',
  'COMPARATOR': 'Page de comparaison',
  'SEARCH_RESULT': 'Page de résultats de recherche',
  'POST_PURCHASE': 'Page de confirmation de la commande',
  'LOGIN': 'Page de connexion',
  'ACCOUNT_CREATION_BEGIN': 'Page de création de compte - début',
  'ACCOUNT_CREATION_END': 'Page de création de compte - fin',
  'PURCHASE_BEGIN': 'Page de démarrage de la commande',
  'SEARCH_NO_RESULT': 'Recherche sans résultat',
  'NOT_FOUND': 'Page non trouvée',
  'EMAIL_NEWS_LETTER': 'E-mail',

  // Setting issues header
  'context': 'Contexte',
  'critical': 'Critique',
  'errorIssue': 'Erreur',
  'link': 'Lien',
  'count': 'Occurrences',
  'startDate': 'Date de début',
  'endDate': 'Date de fin',
  'options': 'Options',

  // Setting issue filter
  'filter by context': 'Filtrer par type de page',
  'filter by error': 'Filtrer par erreur',
  'filter by critical': 'Filtrer par gravité',
  'filter by count': 'Filtrer par occurrences',

  // Setting issues button
  'not read': 'Non lu',
  'read': 'Lu',
  'unarchive': 'Dés-archiver',

  // Reco preview
  'context product not found': 'Produit faisant office de contexte pour la recommandation non trouvé',
  'select product by category': 'Choisir produit par catégorie',
  'select cr preview algorithm': 'Choisir algorithme pour l\'aperçu',
  'products selectable by': 'produits sélectionnables par',
  'by category': 'Par catégorie',
  'by name / ID': 'Par nom / ID',
  'select preview cr': 'Selectionnez une règle contextuelle',
  'this space is not linked to any page': 'Cet espace n\'est lié à aucune page',
  'product count algorithm': '{constraintProductsCount} produits (sur {selectableProductsCount} possibles)',
  'product context': 'Produit de contexte',
  'preview help': 'Cette section vous permet de prévisualiser les résultats du moteur de recommandation sans avoir à apporter de modifications à la configuration de l\'espace. Ainsi, vous pouvez tester les modifications apportées aux paramètres sans avoir à les mettre en production au préalable.',
  'product context help': 'Pour fonctionner, l\'aperçu a besoin d\'un élément de contexte pour générer des recommandations, de manière similaire à ce que le moteur ferait pendant une session de navigation réelle. Veuillez sélectionner un produit qui convient le mieux au cas d\'utilisation que vous avez en tête. Vous pouvez sélectionner un produit inactif en entrant son ID dans le champs "Par nom /ID"',
  'algorithm help': 'Choisissez un algorithme qui sera utilisé par le moteur de prévisualisation. A défaut, l\'interface en choisira un parmi ceux qui sont membres des familles d\'algorithmes présentes sur cet espace (dans le menu "Master Rule").',
  'contextual rules help': 'Par défaut, aucune règle contextuelle n\'est appliquée. Si vous souhaitez prévisualiser une règle contextuelle spécifique, cliquez sur l\'icône " œil " dans la ligne correspondant à la règle.',
  'product count help': 'Ceci indique le nombre de produits qui ont été sélectionnés pour l\'aperçu en prenant en compte le minimum et le maximum attendus pour cet espace. Il indique également combien de produits correspondraient aux contraintes de la règle contextuelle ou pourraient être affichés sur cet espace en utilisant l\'algorithme sélectionné. Les produits surlignés correspondent au minimum attendu pour l\'espace.',
  'no product was found for this algorithm and contextual rule': 'Aucun produit trouvé pour cette règle contextuelle et algorithme. Veuillez réessayer en changeant l\'un ou l\'autre de ces éléments.',
  'auto context product': 'Sélectionner un produit de contexte automatiquement',
  'disable autoselect context': 'Désactivez la sélection automatique du produit de contexte pour effectuer une recherche manuelle',
  // API Token
  'api token': 'Token API',
  'no api token': 'Pas de Token API trouvé',
  'generate token': 'Génerer un Token API',
  'copied clipboad': 'Token API a été copié dans le presse-papier',
  'copy to clipboard': 'Copier dans le presse-papier',
  'your api token': 'Votre Token API',

  // RESET PASSWORD
  'reset password': 'Redéfinir mot de passe',
  'password change': 'Le mot de passe a été modifié',
  'forgot password': 'J\'ai oublié mon mot de passe',
  'enter login or username': 'Renseignez votre identifiant utilisateur ou adresse e-mail',
  'enter new password': 'Entrer le nouveau mot de passe',
  'validate new password': 'Confirmer le nouveau mot de passe',
  'sent link reset password': 'Un lien de réinitialisation du mot de passe a été envoyé.',
  'validate the recaptcha': 'Validez la reCaptcha',
  'validate email': 'Validez l\'adresse mail',
  'please enter email': 'Veuilez renseigner une adresse mail',
  'ACCOUNT_NOT_FOUND': 'Aucun compte lié à ce nom d\'utilisateur. Veuillez essayer avec votre adresse mail ou prenez contact avec le Service Clients.',
  'EMAIL_UNKNOWN': 'Aucun compte lié à cette addresse. Cela peut se produire si vous n\'avez pas saisi d\'adresse de contact dans le menu "Profil". Veuillez essayer avec votre nom d\'utilisateur ou prenez contact avec le Service Clients.',
  'INVALID_RECAPTCHA_RESPONSE': 'reCaptcha incorrecte',
  'INVALID_OR_EXPIRED_TOKEN': 'Le lien de réinitialisation du mot de passe n\'est pas valide ou a expiré.',
  'INVALID_PASSWORD_FORMAT': 'Le format du mot de passe n\'est pas valide.',
  'password empty': 'Le champs "Mot de passe" est vide',
  'invalid password': 'Le mot de passe ne répond pas aux exigences de complexité',
  'not same password': 'Ne correspond pas à l\'autre ligne',
  'ok': 'OK',
  'USER_PRODUCT_EXECUTION': 'Ce cas d\'utilisation n\'est pas encore pris en charge par la fonctionnalité d\'aperçu. Veuillez choisir un autre algorithme ou règle contextuelle.',

  // Import process
  'import process': 'Processus d\'import de données',
  'process name': 'Nom du processus',
  'process name label': 'Nom du processus',
  'process data type': 'Type de données',
  'process data type label': 'Type de données importées',
  'process schedule': 'Programme d\'exécution',
  'process status tab': 'Statut de l\'import',
  'process status': 'Statut du processus',
  'process edit tab': 'Configuration de l\'import',
  'new import process': 'Nouvel import',
  'server name': 'Nom du serveur',
  'default': 'Par défaut',
  'fields delimiter': 'Délimiteur',
  'path to file': 'Chemin vers le fichier',
  'file paramater': 'Paramètres liés aux fichiers',
  'compression': 'Compression',
  'delimiter': 'Délimiteur',
  'select date and time': 'Choisir date et heure',
  'htaccess username': 'Utilisateur',
  'htaccess password': 'Mot de passe',
  'ftp username': 'Utilisateur',
  'ftp password': 'Mot de passe',
  'port': 'Port',
  'connection parameter': 'Paramètres de connexion',
  'file parameter': 'Paramètres liés aux fichiers',
  'previous': 'Précédent',
  'next': 'Suivant',
  'match id tracking': 'Lien avec l\'ID visiteur dans le tracking',
  'link default shop': 'Assigner toutes les commandes au magasin par défaut',
  'user id': 'ID d\'utilisateur',
  'import parameter': 'Paramètres d\'import',
  'date time format': 'Format heure + date',
  'save and run': 'Sauvegarder et exécuter',
  'off': 'Off',
  'last process run': 'Dernière exécution',
  'import process history': 'Historique des imports',
  'import process execution date': 'Date d\'exécution',
  'import process execution duration': 'Durée',
  'import process lines count': '# de lignes importées',
  'import process status': 'Etat',
  'process file download': 'Téléchargement',
  'process file parsing': 'Analyse du fichier',
  'process data import': 'Import de la donnée par Target2Sell',
  'import process incomplete': 'Incomplet',
  'please complete import process': 'Il est nécessaire compléter et sauvegarder le formulaire avant de pouvoir lancer cette tâche',
  'check': 'Vérifier',
  'example: YY/MM/DD HH:mm:ss': 'exemple : YY/MM/DD HH:mm:ss',
  'select source type': 'Choisir un type de source',
  'data import': 'Import de données',
  'status': 'Statut',
  'runs': 'Exécutions',
  'type of data': 'Type',
  'active?': 'Actif ?',
  'next run': 'Prochain lancement ',
  'last run': 'Dernier processus ',
  'schedule': 'Fréquence d\'exécution',
  'select schedule': 'Choisir une période',
  'choose a schedule': 'Choisir une période',
  'EVERY_DAY': 'Tous les jours',
  'MULTIPLE_DAYS_PER_WEEK': 'Plusieurs jours par semaine',
  'EVERY_MONTH': 'Tous les mois',
  'source type': 'Source',
  'custom data model': 'Modèle de données personnalisé',
  'select day of week': 'Choisir jour de la semaine',
  'at': 'à',
  'SEMICOLON': ';',
  'COMA': ',',
  'PIPE': '|',
  'COOKIE': 'Cookie / Session ID',
  'EMAIL': 'E-mail',
  'process no imported lines': 'Aucune',
  'RUNNING': 'En cours d\'exécution',
  'SCHEDULED': 'Exécution programmée',
  'WAITING_TO_BE_PROCESSED': 'En attente d\'exécution',
  'ON_DEMAND': 'Exécution manuelle / sur demande',
  'no process execution history': 'Pas d\'historique disponible',
  'process next run': 'Prochaine exécution prévue ',
  'process waiting since': 'En attente depuis ',
  'process waiting time': 'Dans la file d\' attente ',
  'proces last run': 'Dernière exécution ',
  'no import process status': 'Statut indisponible ',
  'OFFLINE_SALES': 'Ventes hors-ligne',
  'ONLINE_SALES': 'Ventes en ligne',
  'uri': 'URI (adresse)',
  'choose protocol': 'Chosir protocole',
  'run now': 'Exécuter maintenant',

  // Reports
  'report name filter': 'Filtrer rapports par nom',
  'report id filter': 'Filtrer rapports par ID',
  'report tag filter': 'Filtrer rapports par tag',
  'report recommend filter': 'Rapports liés au module Recommend',
  'report inspire filter': 'Rapports liés au module Inspire',
  'report organize filter': 'Rapports liés au module Organize',
  'datatrends': 'DataTrends (beta)',
  'view datatrends': 'Rapport de performances DataTrends',
  'error report': 'Echec lors du chargement du rapport',
  'report': 'Rapport'
}
