import itLocale from 'element-ui/lib/locale/lang/it'
import itHelp from './help/it'

export default {
  ...itLocale,
  ...itHelp,
  // GLOBALS
  'welcome': 'Benvenuto {user}',
  'logout': 'Log out',
  'login': 'Login',
  'password': 'Password',
  'confirm': 'Conferma',
  'search': 'Ricerca',
  'has been activated': 'è stato attivato',
  'has been added': 'è stato aggiunto',
  'has been added to': 'è stato aggiunto a',
  'has been deactivated': 'è stato disattivato',
  'has been deleted': 'è stato cancellato',
  'has been created': 'è stato creato',
  'has been modified': 'è stato modificato',
  'has been duplicated': 'è stato duplicato',
  'has been updated': 'è stato aggiornato',
  'has been ran': 'has been ran',
  'archive': 'Archivia',
  'delete': 'Cancella',
  'duplicate': 'Duplica',
  'you had been disconnected': 'Sei stato disconnesso',
  'unknown label': 'Etichetta sconosciuta',
  'required field': 'Campo obbligatorio',
  'save': 'Salva',
  'saved': 'Salvato',
  'cancel': 'Cancella',
  'Error!': 'Errore!',
  'Nothing to show for': 'Nessun risultato per {query}',
  'Nothing to show': 'Nessun risultato',
  'wrong user': 'Utente non trovato',
  'wrong password': 'Password sbagliata',
  'advanced option': 'Opzione avanzata',
  'Code Preview': 'Anteprima del codice',
  'Media': 'Media',
  'global Stats': 'Statistiche generali',
  'organize': 'Organize',
  'missing email': 'Indirizzo di posta elettronica di ripristino mancante',
  'missing recovery email': 'Non è stato impostato alcun indirizzo di posta elettronica di ripristino per questo account. Modifica il tuo <a href="{userProfileLink}">Profilo</a> per favore.',
  'invalid email': 'Indirizzo di posta elettronica non valido',
  // NAVIGATION
  'dashboard': 'Dashboard',
  'indicators': 'Indicatori',
  'catalog': 'Catalogo',
  'campaign': 'Campagna',
  'pages': 'Organize (Ordina)',
  'webmaster': 'Webmaster',
  'inspect and measure': 'Analisi e dettagli',
  'kpis': 'KPI',
  'rules': 'Regole',
  'spaces': 'Aree',
  'performance': 'Test di performance',
  'sort of listed pages': 'Organize',
  'list of pages': 'Pagine',
  'manage reco templates': 'Templates di raccomandazione',
  'manage content templates': 'Templates di Contenuto',
  'personalized recommendations': 'Recommend',
  'product graph': 'Grafico dei prodotti',
  'category': 'Categorie',
  'product details': 'Informazioni sul prodotto',
  'number of sales': 'Numero di vendite',
  'total revenue': 'Fatturato totale',
  'average basket amount': 'Importo medio del carrello',
  'number of pages viewed': 'Pageviews',
  'active products': 'Prodotti attivi (attuale)',
  'recommend': 'Recommend',
  'number of displays': 'Quantità di display',
  'number of clicks': 'Quantità di clic',
  'helped revenue': 'Entrate agevolate',
  'helped sales': 'Vendite aiutate',
  'clicks / displays': 'Rapporto di clic',
  'of pages with recommendations': 'Pagine con raccomandazioni',
  'helped sales / clicks': 'Tasso di conversione dopo un clic',
  'helped revenue by click': 'Percentuale dei ricavi aiutati da Target2Sell',
  '% of new visitors': '% di nuovi visitatori',
  '# of active influences': '# di Influenze attive',
  '% of influenced products': '% di prodotti influenzati',
  '% of top-of-the-page product clicks': '% di clic nella parte superiore della pagina',
  'cumulated average basket amount': 'Importo medio del cestino',
  'cumulated revenue per visitor': 'Fatturato per visitatore',
  'average basket amount on mobile': 'Importo medio del carrello sul cellulare',
  'average basket amount on computer': 'Importo medio del carrello su computer',
  'average basket amount on tablets': 'Importo medio del carrello sul tablet',
  'disabled organize text': 'Per migliorare il tuo reddito, mostra i prodotti più rilevanti in cima alla tua lista. Per maggiori informazioni, vi invitiamo a contattare il nostro Servizio Clienti.',
  'disabled recommend text': 'Visualizza i prodotti giusti per ogni visitatore in tempo reale su tutti i canali con l\'aiuto del nostro motore di raccomandazione prodotti. Chiedete al nostro Servizio Clienti per ulteriori informazioni.',
  'hover active products': 'Quantità di prodotti che sono in stock, vendibili, e connessi a una categoria attiva. Solamente questi prodotti possono essere presenti nella recommandazione dei prodotti.',
  'hover helped sale': 'Una vendita aiutata significa che un prodotto è stato cliccato in un spazzio di recommandazione e ha finito per essere ordinato da un cliente.',
  'hover helped revenue': 'Il ricavo aiutato è il ricavo totale risultante di recommandazione dei prodotti che sono stati cliccati e poi ordinati.',
  'hover number of pages viewed': 'Numero di volte che un visitatore ha caricato una pagina sul sito che ha il tracking di Target2Sell.',
  'hover helped sales / clicks': 'Quantità di prodotti che sono stati recommandati, cliccati e finalmente ordinati, diviso per il numero totale di ordini che sono stati fatti sul sito e / o sull\'applicazzione.',
  'hover clicks / displays': 'Quantità di clics nella recommendazzione diviso per la quantità di spazzi visualizzati - aggiungere manualmente più spazzi a una pagina automaticamente abbassa il tasso di clics.',
  'hover of pages with recommendations': 'Quantità di pagine target2sell che hanno al meno una recommandazione mostrata nel periodo selezzionato.',
  'hover % of top-of-the-page product clicks': 'Tasso delle pagine dei prodotti visti che sono stati attivati cliccando su una pagina lista e la posizione dei prodotti cliccati erano tra i primi sei prodotti della lista.',
  // PAGES
  'add a new page': 'Aggiungere una nuova pagina',
  'Lorem ipsum dolor sit amet, consectetur adipiscing elit.': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
  'general': 'Generale',
  'page type': 'Tipo di Pagina',
  'page name': 'Nome della Pagina',
  'linked spaces': 'Aree correlate',
  'edit page': 'Modifica pagina',
  'editing page': 'Modifica della pagina {page}',
  'page options': 'Opzioni della pagina',
  'Allow response cache in case of error': 'Consenti la risposta della cache in caso di errore',
  'One product could be recommended at the same time on multiple space': 'Un Prodotto pùo essere suggerito su diverse aree',
  'One type of rule, could be used only once, on multiple space': 'Una tipologia di algoritmi pùo essere utilizzata su diverse aree',
  'product': 'Prodotto',
  'list': 'Lista',
  'home': 'Home',
  'shoppingcart': 'carrello',
  'comparator': 'Confronta',
  'searchresult': 'Risultato della Ricerca',
  'content': 'Contenuto',
  'postpurchase': 'Post-acquisto',
  'accountcreationbegin': 'Inizio Creazione dell\'account',
  'accountcreationend': 'Fine Creazione dell\'account',
  'purchasebegin': 'Inizio acquisto',
  'searchnoresult': 'Ricerca senza risultato',
  'notfound': '404',
  'popupCart': 'Popup Acquisti',
  // KPI
  'settings of kpis': 'KPI',
  'How to change your KPI settings': 'Modifica le impostazioni dei KPI',
  'strategy saved': 'Strategia salvata',
  'kpi': {
    'personalized recommendations': 'Raccomandazioni personalizzate',
    'manage templates': 'Gestisci i template di Raccomandazione',
    'title': 'Set di regole di promozione dei prodotti',
    'transformationRate': 'Aumentare il Tasso di Conversione',
    'nbOfSoldProducts': 'Aumentare il numero di vendite',
    'soldProductPrices': 'Vendere prodotti più costosi',
    'basketSize': 'Aumentare il numero di Prodotti nel carrello',
    'basketAmount': 'Aumentare l\'importo del carrello',
    'catalogDistribution': 'Estendere la copertura del Catalogo',
    'visitFrequency': 'Aumentare la frequenza delle visite'
  },
  // CATEGORIES
  'main categories': 'Categorie principali',
  'level': 'Livello',
  'Categories\' selection': 'Selezione delle Categorie',
  'See unclassified products': 'Mostra prodotti non classificati',
  'Products fast adding': 'Aggiunta rapida delle categorie',
  // TEMPLATES
  'add a new template': 'Nuovo Template',
  'add new campaign template': 'Nuovo Template di Campagna',
  'editing template': 'Modifica Template {template}',
  'template name': 'Nome Template',
  'default template': 'Template per impostazione predefinita',
  'choose the space to link': 'Scegli l\'area da collegare',
  'link the spaces': 'Collega le aree',
  'code': 'Codice',
  'FreeMarker Manual': 'Manuale FreeMarker',
  'FreeMarker Programmer\'s Guide': 'Guida del Programmatore FreeMarker',
  'Field\'s list': 'Lista dei Campi',
  'preview': 'Anteprima',
  'edit template': 'Modifica Template',
  'Link a space': 'Collega un\'area',
  'link space(s)': 'Collega più aree',
  'usage example:': 'Esempio di utilizzo:',
  'Identifier of the recommendation space': 'ID dell\'area di Raccomandazione',
  'This field is used to identify the recommendation space': 'Questo campo viene utilizzato per identificare l\'area di Raccomandazioni',
  'Title of the recommendation space': 'Titolo dell\'area di Raccomandazioni',
  'This field is used to retrieve the title of the recommendation space': 'Questo campo viene utilizzato per recuperare il titolo dell\'area di raccomandazioni',
  'Product name': 'Nome del Prodotto',
  'This field is used to retrieve the product name': 'Questo Campo viene utilizzato per recuperare il Nome del Prodotto',
  'SKU or EAN of the product': 'SKU o EAN del Prodotto',
  'This field is used to retrieve SKU or EAN of the product': 'Questo Campo viene utilizzato per recuperare il SKU o EAN del Prodotto',
  'Identifier of the product on your website': 'ID del Prodotto sul vostro sito web',
  'This field is used to retrieve the identifier of the product': 'Questo Campo viene utilizzato per recuperare l\'ID del Prodotto sul vostro sito web',
  'Short description of the product': 'Breve descrizione del Prodotto',
  'This field contains the short description of the product': 'Questo Campo contiene la breve Descrizione del Prodotto',
  'Long description of the product': 'Descrizione completa del Prodotto',
  'This field contains the long description of the product': 'Questo Campo contiene la Descrizione completa del Prodotto',
  'Product URL': 'URL del Prodotto',
  'This field is used to retrieve the redirection URL to the page of the product': 'Questo Campo viene utilizzato per recuperare l\'URL di reindirizzamento alla pagina del Prodotto',
  'URL of the product screen': 'URL dell\'Immagine del Prodotto',
  'This field is used to contains the URL of the product screen': 'Questo Campo contiene l\'URL dell\'Immagine del Prodotto',
  'Number of products in stock': 'Quantità dei Prodotti in magazzino',
  'This field contains the number of products in stock': 'Questo Campo contiene il numero di Prodotto in magazzino',
  'Price of the product before promotion (old price)': 'Prezzo del Prodotto senza sconto (prezzo di default)',
  'This field contains the default price of the product': 'Questo Campo contiene il Prezzo di default del Prodotto',
  'Price of the product after the potential promotion': 'Prezzo scontato del Prodotto',
  'This field contains the promoted price of the product': 'Questo Campo contiene il Prezzo scontato del Prodotto',
  'Specifical attributes of the product': 'Attributi specifici del Prodotto',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID)': 'Questo Campo viene utilizzato per recuperare il valore di un Attributo specifico che è stato aggiunto nel Catalog export, tramite l\'ID dell\'attributo (attributeID)',
  'Multi-valued specifical attributes of the product': 'Attributi multipli del Prodotto',
  'This field is used to get the value of a specifical attribute that has been added on the catalog export, by using his own attribute identifier (attributeID). It can have several values for the same product': 'Questo Campo viene utilizzato per recuperare il valore di un Attributo specifico che è stato aggiunto nel Catalog export, tramite l\'ID di attributo (attributeID). Questo Campo può avere più valori per lo stesso Prodotto',
  'filter by template name': 'filtro per nome del template',
  'filter by templates names': 'filtro per nome del template',
  // SPACES
  'step 1': 'Step 1',
  'step 2': 'Step 2',
  'list of reco spaces': 'Aree di Raccomandazioni Web',
  'editing space': 'Modifica dell\'area di Raccomandazioni Web',
  'recommendation': 'Raccomandazioni',
  'items per space': 'Numero di Prodotti per Area',
  'space name': 'Nome dell\'area',
  'edit space': 'Modifica l\'area',
  'add a new space': 'Aggiungi una nuova Area',
  'minimum': 'Minimo',
  'maximum': 'Massimo',
  'by multiple of': 'multiplo di',
  'from': 'da',
  'to': 'a',
  'automatic': 'Automatico',
  'manual': 'Manuale',
  'direct': 'Diretto (mostra solo i prodotti dello storico dell\'utente)',
  'select a manual recommendation': 'Seleziona una Raccomandazione Manuale',
  'complete the recommendation automatically': 'Completa automaticamente le Raccomandazioni Manuali',
  'Display manual recommandation in random order': 'Visualizza le Raccomandazioni Manuali in ordine casuale',
  'contextual rules': 'Regole Contestuali',
  'link a page': 'Collega una Pagina',
  'not linked page': 'Pagina non collegata',
  'linked pages': 'Pagine collegate',
  'linked page': 'Pagina collegata',
  'media': 'Inspire (Contenuti)',
  'choose the page to link': 'Scegli la pagina',
  'link the pages': 'Collega la pagina',
  'change page': 'Cambia pagina',
  'rule 0': 'Regole Master',
  'modify rule master': 'Modifica la Regola Master',
  'in any case,': 'in ogni caso',
  'select a family from': 'Seleziona una famiglia da questo elenco',
  'use all the rules': 'utilizza tutte le tipologie di algoritmi',
  'use only the following rules': 'utilizza solo le seguenti tipologie di algoritmi',
  'actions': 'azione',
  'rule name': 'Nome della Regola',
  'choose a condition type': 'Scegli un tipo di condizione',
  'Add a contextual rule': 'Aggiungi una Regola Contestuale',
  'modify the contextual rule': 'Modifica la Regola Contestuale',
  'conditions': 'Condizioni',
  'choose an option': 'Scegli un\'opzione',
  'submit': 'Presentare',
  'link a template': 'Link un template',
  'choose the template to link': 'Scegli un template da collegare',
  'link the template': 'Link il template',
  'invalid master rule': 'L’elenco delle famiglie selezionate per questo spazio è vuoto o non corretto.',
  'button name hover product association': 'E\' possibile utilizzare lo stesso nome per diverse liste manuali - il motore ne selezionerà una.',
  'button title hover product association': 'Se si seleziona l\'elenco del manuale, il titolo dello spazio utilizzerà il testo inserito qui.',
  'enable fallback mechanism if necessary': 'Usare il meccanismo di fallback se necessario',
  'tooltip fallback option': 'Questa opzione permette al motore di utilizzare qualsiasi prodotto del catalogo senza tener conto delle Famiglie selezionate per raggiungere il minimo di prodotti previsti rispettando le regole contestuali.',
  'conflict': 'È stata rilevata una modifica da parte di un altro utente su questa configurazione dello spazio. Non state quindi visualizzando l\'ultima versione. Per favore, ricarica la pagina e ripresenta le tue modifiche.',
  'No active product': 'Nessun prodotto attivo trovato nel catalogo. La Preview richiede almeno un prodotto.',
  // Contextual Rule
  'contextual rules save error': 'Si è verificato un errore durante il salvataggio delle regole contestuali',
  // Conditions
  'If the price': 'Se il prezzo',
  'of': 'del',
  'the current product': 'prodotto visualizzato sulla pagina',
  'is less than': 'è inferiore a',
  'is greater than': 'è superiore a',
  'greater by': 'piu alto del',
  'lower by': 'inferiore del',
  'the last viewed product': 'prodotto visualizzato per ultimo',
  'the last bought product': 'prodotto acquistato per ultimo',
  'the product in the cart': 'prodotto nel carrello',
  'the reco product': 'prodotto raccomandato',
  'the wished product': 'prodotto nella wishlist',
  'of all': 'di tutti',
  'the current products': 'i prodotti visualizzati sulla pagina',
  'the last viewed products': 'gli ultimi prodotti visti',
  'the last bought products': 'gli ultimi prodotti acquistati',
  'the products in the cart': 'i prodotti nel carrello',
  'the reco products': 'i prodotti raccomandati',
  'the wished products': 'i prodotti nella wishlist',
  'If the referer is': 'Se il referer contiene ',
  'If the url matches': 'Se l\'URL contiene ',
  'If the used rule': 'Se la famiglia di algoritmi utilizzati',
  'is a contextual rule': 'si basa sul comportamento dell\'utente',
  'is not a contextual rule': 'si basa solo sulle prestazioni dei prodotti',
  'If the visitor profile\'s': 'Se il profilo del visitatore',
  'CRM variable': 'la cui variabile CRM',
  'does exist': 'esiste',
  'doesn\'t exist': 'non esiste',
  'has value': 'ha valore',
  'hasn\'t value': 'non ha valore',
  'indicator behavior': 'per cui l\'indicatore di comportamento',
  '"average product seen per session"': '"numero medio di prodotti visti per sessione"',
  '"average product seen price"': '"prezzo medio dei prodotti visti"',
  '"total order price"': '"importo totale degli ordini"',
  '"product bought count"': '"numero di prodotti acquistati"',
  '"average products bought per order"': '"numero medio dei prodotti acquistati per ordine"',
  '"average product bought price"': '"prezzo medio dei prodotti acquistati"',
  '"average order price"': '"importo medio degli ordini"',
  '"visit frequency"': '"frequenza delle visite"',
  '"order frequency"': '"frequenza degli ordini"',
  '"last visit in days"': '"recency dell\'ultima visita"',
  '"last order in days"': '"recency dell\'ultimo ordine"',
  '"price sensitivity seen"': '"navigazione : sensibilità al prezzo"',
  '"discount sensitivity seen"': '"navigazione : sensibilità agli sconti"',
  '"newness sensitivity seen"': '"navigazione: sensibilità alla novità"',
  '"buzz sensitivity seen"': '"navigazione : sensibilità al buzz (prodotti più popolari del momento)"',
  '"price sensitivity bought"': '"acquisti : sensibilità al prezzo"',
  '"discount sensitivity bought"': '"acquisti : sensibilità agli sconti"',
  '"newness sensitivity bought"': '"acquisti : sensibilità alla novità"',
  '"buzz sensitivity bought"': '"acquisti : sensibilità al buzz (prodotti più popolari del momento)"',
  'indicator': 'per cui l\'indicatore di profilo',
  'category ': '"categorie preferite"',
  'visitor type': '"tipo di visitatore"',
  'is': 'ha uno dei questi valori',
  'a new visitor': 'un nuovo visitatore',
  'a known visitor': 'un visitatore conosciuto',
  'a client': 'un cliente',
  'is not': 'non è',
  'If the main category': 'Se la categoria principale',
  'exist': 'esiste',
  'for the current product': 'per il prodotto visualizzato sulla pagina',
  'for the viewed product': 'per il prodotto visto',
  'for the bought product': 'per il prodotto acquistato',
  'for the product in the cart': 'per il prodotto nel carrello',
  'for the reco product': 'per il prodotto raccomandato',
  'for the wished product': 'per il prodotto della wishlist',
  'If multiple products': 'Se più prodotti',
  'are shown in the page': 'sono visualizzati in questa pagina',
  'are in the history': 'sono nello storico',
  'were bought': 'sono stati acquistati',
  'are in the cart': 'sono nel carrello',
  'are reco': 'sono raccomandati',
  'are wished': 'sono nella wishlist',
  'If no product': 'Se no o un prodotto',
  'is shown in the page': 'è visualizzato in questa pagina',
  'is in the history': 'è nello storico',
  'was bought': 'è stato acquistato',
  'is in the cart': 'è nel carrello',
  'is reco': 'è raccomandato',
  'is wished': 'è nella wishlist',
  'If the user\'s device': 'Se il dispositivo dell\'utente',
  'a mobile': 'un cellulare',
  'a computer': 'un computer',
  'a tablet': 'un tablet',
  'If the category of the current page': 'Se la categoria della pagina corrente',
  'is known': 'è conosciuta',
  'If the category': 'Se la categoria',
  'of at least one of': 'di tutti',
  'If the characteristic': 'Se la caratteristica',
  'user set group': 'Se il "Set" dell\'utente',
  'set belongs to': 'appartiene a uno dei seguenti gruppi',
  'set does not belongs to': 'non appartiene a uno dei seguenti gruppi',
  'if context not empty': 'Se la seguente cronologia di navigazione NON è vuota:',
  'if context empty': 'Se la seguente cronologia di navigazione è vuota:',
  // Actions
  'Then recommend products with a price': 'Allora raccomanda prodotti con un prezzo',
  'greater than': 'superiore a',
  'less than': 'inferiore a',
  'Then recommend products with a relative price': 'Allora raccomanda prodotti il cui il prezzo (in %) è',
  'to the current product': 'rispetto al prezzo del prodotto più costoso visualizzato sulla pagina',
  'to the last viewed product': 'rispetto al prezzo prodotto visto per ultimo (il più costoso)',
  'to the last bought product': 'rispetto al prezzo prodotto acquistato per ultimo (il più costoso)',
  'to the product in the cart': 'rispetto al prezzo prodotto aggiunto al carrello per ultimo (il più costoso)',
  'to the reco product': 'rispetto al prezzo del prodotto raccomandato',
  'to the wished product': 'rispetto al prezzo del prodotto nella wishlist (il più costoso)',
  'Then recommend products which the main category': 'Allora raccomanda prodotti la cui categoria principale',
  'is the same as': 'è la stessa di quella/quelli del/dei',
  'is different to': 'è diversa di quella/quelli del/dei',
  'Then don\'t recommend any product': 'Allora non raccomandare prodotti',
  'Then recommend products using the following source: ': 'Allora raccomanda prodotti correlati ai',
  'the product(s) of the page': 'prodotti visualizzati sulla pagina',
  'the viewed product(s)': 'prodotti visti dal visitatore',
  'the bought product(s)': 'prodotti acquistati dal visitatore',
  'the recommended product(s)': 'prodotti raccomandati al visitatore',
  'the product(s) in the cart': 'prodotti del carrello del visitatore',
  'the product(s) in the wishlist': 'prodotti della wishlist',
  'Then recommend products in stock': 'Allora raccomanda prodotti in magazzino',
  'Then recommend products split by categories': 'Allora raccomanda prodotti di ogni categoria successiva',
  'number of products by category': 'con un numero massimo di prodotti per ogni categoria di',
  'Then recommend products which the characteristics': 'Allora raccomanda prodotti la cui caratteristica',
  'has one of the following values': 'ha uno dei seguenti valori',
  'doesn\'t has any of the following values': 'non ha uno dei seguenti valori',
  'Then recommend the product which the category': 'Allora raccomandare prodotti la cui categoria',
  'Then recommend products from manual reco': 'Allora raccomandare i prodotti dall\'elenco del manuale',
  'direct reco': 'Allora consiglia il prodotto dalla cronologia di navigazione del visitatore',
  'current history type': 'prodotti di pagina corrente',
  'view history type': 'prodotti visti',
  'bought history type': 'prodotti acquistati',
  'cart history type': 'prodotti che sono stati messi nel carrello',
  'reco history type': 'prodotti già raccomandati',
  'wish history type': 'Prodotti nella lista dei desideri',
  'complete': 'e completo di raccomandazioni, se possibile',
  'do not complete': 'e solo da questa lista',
  'skip if necessary': 'Non applicare se i risultati sono insufficienti',
  'global set': 'Globale set',
  // MVT
  'test': 'Prova',
  'edit': 'Modifica',
  'choose an action type': 'scegli un tipo di azione',
  'validate': 'valida',
  'list of A/B tests': 'A/B Tests',
  'add a new multivalues test': 'nuovo A/B Test',
  'editing multivalues test': 'Modifica un A/B Test',
  'editing mvt': 'Modifica un A/B Test',
  'test name': 'nome del test',
  'Main space': 'Area principale',
  'Link space A': 'Collega un\'area A',
  'Link space B': 'Collega un\'area B',
  'link a space': 'Collega un\'area',
  'not linked space': 'Area non collegata',
  'SPACE ID': 'AREA ID',
  'Secondary space': 'Area secondaria',
  'change space': 'Cambiare di Area',
  'choose the secondaries spaces to link': 'Scegli le aree secondarie da collegare',
  // Products links
  'link type': 'Tipo di link',
  'product links': 'Link prodotto',
  'Choose the categories': 'Scegli le categorie',
  // Product Rules
  'has stock': 'ha stock disponibili',
  'the price': 'il prezzo è',
  'is between': 'compreso tra',
  'the characteristic': 'la caratteristica',
  'the category': 'la categoria',
  'Boost products where: ': 'Boost prodotti in cui o che:',
  'Filter products where: ': 'Esclude prodotti dove:',
  'add a new product rule': 'Aggiungi una nuova Regola di Prodotto',
  'editing product rule': 'Modifica della Regola del Prodotto',
  'list of product rules': 'Regole Prodotti',
  'selected product(s)': 'Prodotti selezionati',
  'Manuel': 'Manuale',
  'Automatic': 'Automatico',
  'Products boost': 'Boost di Prodotti',
  'Products exclusion': 'Esclusione di Prodotti',
  'choose a action type': 'Scegli un tipo di azione',
  'Rule name': 'Nome della regola',
  'Actions': 'Azioni',
  'your catalog': 'Vostro catalogo',
  'remove': 'cancella',
  'See selected products': 'Vedere i prodotti selezionati',
  'button plus hover action': 'Ogni azione aggiunta sarà applicata IN AGGIUNTA alle altre.',
  'button plus hover condition': 'Eventuali condizioni aggiuntive saranno applicate in aggiunta alle altre.',
  'button option hover': 'Se l\'opzione è attivata, il motore interrompe le raccomandazioni se non è soddisfatta la condizione della regola contestuale. Se disattivata, il motore consiglierà prodotti senza vincoli.',
  // Product associations
  'add a new products association': 'Nuova Raccomandazione Manuale',
  'targeted': 'target',
  'non targeted': 'no target',
  'editing products association': 'Modifica della Raccomandazione Manuale',
  'name': 'Nome',
  'title': 'Titolo',
  'Seen products': 'Se l\'utente sta vedendo... (opzionale)',
  'recommended products': 'Prodotti raccomandati',
  'filter by title': 'Filtrare per titolo',
  'trigger products': '"Trigger" prodotti',
  'filter by productID': 'Filtrare per ID prodotto',
  'filter by recommendedID': 'Filtrare per ID prodotto raccomandato',
  'filter by ID': 'Filtrare per ID',
  // emails
  'add a new email': 'Nuova E-mail',
  'editing email': 'Modifica l\'E-mail',
  'edit email': 'modifica l\'e-mail',
  'choose your e-mailing provider:': 'scelta del provider per la email',
  'tracking code': 'codice di tracciamento',
  'add a new email space': 'nuova Area E-mail',
  'list of products associations': 'Raccomandazioni Manuali',
  'list of email spaces': 'Aree E-mail',
  'list of emails': 'E-mails',
  'manage email templates': 'Modifica del template E-mail',
  'editing email space': 'Modifica del\'Area E-mail',
  'editing email template': 'Modifica del Template E-mail',
  'edit a zone': 'Modifica un\'area',
  'clear all zone': 'cancella tutte le aree',
  'save modification': 'salva le modifiche',
  'reference model is: ': 'il template di riferimento è : ',
  'set as reference model': 'scelta del template di riferimento',
  'fix to model dimensions': 'fissa le dimensioni del template',
  'align to reference model\'s top': 'allinea alla parte superiore del template di riferimento',
  'align to reference model\'s left': 'allinea a sinistra del template di riferimento',
  'remove the map': 'rimuovere la mappa',
  'Edit product\'s assets': 'Modifica le risorse del prodotto',
  'Edit image clickable zones': 'Cambia le aree di selezione',
  'create a new zone': 'Nuova area di selezione',
  'add a new email template': 'Nuovo Template E-mail',
  'You can edit product\'s assets once you had save the space': 'É possibile modificare le risorse dei prodotti dopo aver salvato l\'area',
  'Email\'s HTML URL will be enabled once you had save the space': 'L\'URL HTML dell\'e-mail sarà attivo una volta salvata l\'area',
  'Email\'s HTML URL': 'URL HTML dell\'e-mail',
  'show email HTML URL': 'mostra l\'URL HTML dell\'e-mail',
  // Misc
  'exemple': 'esempio: {text}',
  'Type': 'Tipo',
  // Ranks
  'personalized sorting': 'Organize',
  'activate influence advanced': 'Attivare l\'Influenza SOLO per il seguente Set (negozio o paese) :',
  'applies to shop': 'Si applica a questo Set : ',
  'list of ranks': 'Lista dei rank dell\'Ordinamento Personalizzato',
  'choose set': 'Scegliere Set',
  'modify ranks actions': 'Modifica le azioni sui rank',
  'See': 'Mostrare',
  'Choose a set from the list to show the list of ranks': 'Scegli un store per recuperare la lista dei rank',
  'Choose a rank to see the profile and the associated cocktail': 'Scegli un rank per visualizzare il profilo e il cocktail associato',
  'Add the products ID': 'Aggiungi ID de prodotto, separati da un ";" (Formato CSV) senza spazio tra di loro. Devono appartenere alla categoria precedentemente selezionata. Gli ID prodotto verranno convalidati durante il salvataggio.',
  'influence': 'Influenza',
  'Products at the end of the list': 'Prodotti a fine lista',
  'profile': 'Profilo',
  'cocktail': 'Cocktail',
  'Characteristics': 'caratteristiche',
  'No profile data for this rank': 'Nessun profilo per questo rank',
  'No cocktail data for this rank': 'Nessun cocktail per questo rank',
  // Rank Cocktail
  'Product price': 'Prezzo del Prodotto',
  'Product discount': 'Sconto del Prodotto',
  'Number of times the product was seen': 'Numero di volte in cui il Prodotto è stato visto',
  'Number of times the product was ordered': 'Numero di volte in cui il Prodotto è stato ordinato',
  'Product conversion rate': 'Tasso di Conversione del Prodotto',
  'Product newness': 'Novità di Prodotto',
  'Stock': 'Magazzino',
  'Number of products': 'Numero del Prodotto',
  'Popularity': 'Popolarità',
  'Discount': 'Sconto',
  'Recency': 'Recency',
  'Newsness sensibility': 'Sensibilità alla novità',
  // Rank Profile
  'Price': 'Prezzo',
  'Average order price': 'carrello medio',
  'Average bought product price': 'Prezzo medio dei prodotti acquistati',
  'Average number of products seen per session': 'Numero medio dei prodotti visti per sessione',
  'Average product seen price': 'Prezzo medio dei prodotti visti',
  'Average number of products bought per order': 'Numero medio di prodotti acquistati per ordine',
  'Buzz sensitivity of bought products': 'Acquisti : sensibilità al buzz (prodotti più popolari del momento)',
  'Buzz sensitivity of seen products': 'Navigazione : sensibilità al buzz (prodotti più popolari del momento)',
  'Discount sensitivity of bought products': 'Acquisti : sensibilità agli sconti',
  'Discount sensitivity of seen products': 'Navigazione : sensibilità agli sconti',
  'Last order in days': 'Ultimo ordine in giorni',
  'Last visit in days': 'Ultima visita in giorni',
  'Newsness sensitivity of bought products': 'Acquisti : sensibilità alla novità',
  'Newsness sensitivity of seen products': 'Navigazione : sensibilità alla novità',
  'Order frequency': 'Frequenza dell\'ordine',
  'Price sensitivity of bought products': 'Acquisti : sensibilità al prezzo',
  'Price sensitivity of seen products': 'Navigazione : sensibilità al prezzo',
  'Bought products quantity': 'Quantità di prodotti acquistati',
  'Total order price': 'Importo totale dell\' ordine',
  'Visit frequency': 'Frequenza di visita',
  // Dashboard
  'Select a period of time': 'Seleziona un periodo',
  'Pick a starting date': 'Scegli una data di inizio',
  'Pick a ending date': 'Scegli una data di fine',
  'summary.rateOfRecommandations': 'Tasso di Visualizzazione',
  'summary.rateOfRecommandationClicks': 'Tasso di Clic',
  'summary.rateOfSoldProducts': 'Tasso di Conversione dopo Clic',
  'summary.rateOfGeneratedRevenueBySoldProducts': 'Tasso di ricavo assistito',
  'indicator.numberOfRecommandations': '<span>Numero di</span><br/> Display',
  'indicator.numberOfRecommandationClicks': '<span>Numero di </span><br/> Clics',
  'indicator.numberOfSoldProducts': '<span>Vendite </span><br/> Assistite',
  'indicator.generatedRevenueBySoldProducts': '<span>Ricavo</span><br/> Assistito',
  'Number of helped sales': 'Numero di Vendite Assistite',
  'Number of recommended products, then sold by the total sales': 'Tasso di vendite Assistite',
  'Generated revenue': 'ricavi',
  'Revenue generated by the total sales': 'Tasso di ricavi assistiti',
  'Displayed recommendations in relation to the total number of displayed pages': 'Tasso di Visualizzazione',
  'Number of clicks for the number of displayed recommendations': 'Tasso di Clic',
  'today': 'Oggi',
  'yesterday': 'Ieri',
  'this week': 'Questa settimana',
  'this month': 'Questo mese',
  'this day las week': 'Stesso giorno della settimana scorsa',
  'this 7 days': 'I 7 giorni precedenti',
  'last week': 'La settimana scorsa',
  'last 30 days': 'I 30 giorni precedenti',
  'All pages': 'Tutte pagine',
  'graphCaption.generatedRevenue.click': 'Ricavo Assistito dopo clic',
  'graphCaption.generatedRevenue.view': 'Ricavo Assistito dopo raccomandazioni visualizzati',
  'graphCaption.generatedRevenueRate.click': 'Tasso di Ricavo Assistito per clic',
  'graphCaption.generatedRevenueRate.view': 'Tasso di Ricavo Assistito per raccomandazioni visualizzati',
  'graphCaption.generatedOrders.click': 'Numero di Vendite Assistite dopo clic',
  'graphCaption.generatedOrders.view': 'Numero di Vendite Assistite dopo raccomandazioni visualizzati',
  'graphCaption.generatedOrderRate.click': 'Tasso di Vendite Assistite dopo clic',
  'graphCaption.generatedOrderRate.view': 'Tasso di Vendite Assistite dopo raccomandazioni visualizzati',
  'graphCaption.recommendationRate': 'Tasso di Visualizzazione delle Raccomandazioni',
  'graphCaption.clickRate': 'Tasso di Clic',
  'graph.via.view': 'Tramite raccomandazioni visti',
  'graph.via.click': 'Tramite raccomandazioni cliccati',
  'graphCaption.generatedOrders.mediane': 'Mediano',
   // Import catalog
  'import catalog': 'Aggiornare il catalogo prodotti',
  'Parameters': 'Impostazioni',
  'Catalog file URL': 'URL del file di catalogo',
  'Import process': 'Processo di Importazione',
  'Current status': 'Stato attuale',
  'Date of last import': 'Ultima Data di aggiornamento',
  'Status and date of next event': 'Stato e data del prossimo aggiornamento',
  'Refresh Catalog': 'Aggiorna il Catalogo',
  'Information': 'Informazioni',
  'Number of active products': 'Numero di prodotti attivi',
  'error': 'Errore',
  'Waiting': 'In Attesa di',
  'Downloading': 'Scaricamento',
  'Importing': 'Importazione in T2S',
  'Updating': 'Aggiorna',
  'Catalog updated': 'Catalogo aggiornato',
  'Catalog url has been update': 'L\'URL del Catalogo è stato aggiornato',
  'selected products': 'Prodotti selezionnati',
    // Rule titles
  'rule titles': 'Titoli Dinamici delle Aree',
  'set a new title for this rule': 'nuovo titolo per questa tipologia di algoritmi',
  'rule titles saved': 'Titoli di Aree salvate',
  'ruleTitles.randomtype': 'Random',
  'ruleTitles.mocktype': 'MOCK - Test',
  'ruleTitles.manual': 'Manuale',
  'ruleTitles.best': 'Automatico : I Migliori Prodotti (venduti o visti)',
  'ruleTitles.boughtTogether': 'Automatico : Prodotti acquistati insieme',
  'ruleTitles.viewTogether': 'Automatico : Prodotti visti insieme',
  'ruleTitles.boughtAfterViewing': 'Automatico : Prodotti acquistati dopo aver visto',
  'ruleTitles.buzztype': 'Automatico : Buzz',
  'ruleTitles.direct': 'Diretto',
  'ruleTitles.chronoMarketing': 'Automatico : Chronomarketing',
  'ruleTitles.customAlgorithm': 'Automatico : Algoritmo specifico (custom)',
  'algorithm titles': 'Titolo delle raccomandazioni',
  'the field is empty': 'Il campo è vuoto',
  // Recommendation families
  'family members': 'Membri di questa Famiglia',
  'link family to spaces': 'Associa questa Famiglia ai seguenti spazi',
  'families': 'Famiglie de algoritmi',
  // Pages and Spaces statistics
  'Pages & Spaces': 'Prestazioni per Pagina e per Area',
  'pages & spaces statistics': 'Prestazioni delle Raccomandazioni',
  'ID': 'ID',
  'Statistics': 'Statistica',
  'Page viewed': 'Pagine Viste',
  'Recommendation displayed': 'Numero di Visualizzazioni',
  'Recommendation rate': 'Tasso di Visualizzazioni',
  'Clicks': 'Clics',
  'Click rate': 'Tasso di Clic',
  'Helped orders': 'Vendite Assistite',
  'Helped orders rate': 'Contributo alle Vendite Assistite',
  'Helped revenue': 'Ricavo Assistito',
  // Profile
  'edit profile': 'Modifica Profilo',
  'General terms of the account': 'Condizioni Generali sull\'account',
  'Invoice information': 'Informazioni di Fatturazione',
  'choose a language': 'scegli una lingua',
  'French': 'Français',
  'English': 'English',
  'Spanish': 'Español',
  'Italian': 'Italiano',
  'Last name': 'Cognome',
  'required': 'obbligatorio',
  'First name': 'Nome',
  'Address': 'Indirizzo',
  'Country': 'Paese',
  'Shop name': 'Nome dell\'Azienda',
  'Zip code': 'Codice Postale',
  'Change password': 'Cambia la password',
  'Current password': 'Password attuale',
  'New password': 'Nuova password',
  'Confirm': 'Conferma',
  'not equal password': 'Non corrisponde alla password corrente',
  'password length': 'Deve avere una lunghezza compresa tra 10 e 64 caratteri',
  'one upper case': 'Deve contenere almeno un carattere appartenente alle lettere maiuscole (da "A" a "Z")',
  'one lower case': 'Deve contenere almeno un carattere appartenente alle lettere minuscole (da "a" a "z")',
  'one digit': 'Deve contenere almeno un carattere appartenente ai primi 10 numeri di base (da "0" a "9")',
  'one special character': 'Deve contenere almeno un carattere appartenente ai caratteri non alfabetici tra !@#$%^&*()_+\\-=[]{};\':“|,.<>/?',
  'no whitespace': 'La password non può contenere spazi',
  'confirm password': 'Conferma nuova password',
  'password security': 'La nuova password non soddisfa i requisti di complessità',
  'user profile': 'Profilo utente',
  'User profile': 'Profilo utente',
  'profile updated': 'Le informazioni utente sono state aggiornate',
  'password updated': 'La password è stata aggiornata',
  'missing mandatory field': 'Manca un campo obbligatorio',
  // Dates range options
  'Yesterday': 'Da Ieri',
  'Last 30 days': 'Gli Ultimi 30 Giorni',
  'Last 7 days': 'Gli Ultimi 7 Giorni',
  'From start': 'Dall\'Inizio',
  // HELPED ORDERS
  'summary.rateOfHelpedOrders': 'Tasso di Vendite Assistite',
  'At least one constrain should apply': 'Almeno una Regola Contestuale deve essere applicata',
  // Stock
  'the product': 'il prodotto',
  'is in stock': 'è in stock',
  'has no stock': 'non è più disponibile',
  // Various
  'Sign in': 'Aceddi',
  // Products exclusions
  'Product exclusions': 'Esclusioni di Prodotti',
  'Add a product exclusion': 'Aggiungi un\'Esclusione di Prodotti',
  'add a new product exclusion': 'Aggiungi una nuova Esclusione di Prodotti',
  'editing product exclusion': 'Modifica l\'Esclusione di Prodotti',
  'edit product exclusion': 'modifica l\'esclusione di prodotti',
  'Then recommend products': 'Quindi raccomanda i prodotti che sono',
  'Then show product in position': 'Allora mostra il prodotto nella posizione',
  'in stock': 'in magazzino',
  'out of stock': 'fuori magazzino',
  // Product Graph
  'Weight': 'Peso',
  'Value': 'Valore',
  'weight: ': 'peso: ',
  'value: ': 'valore: ',
  'Select an item to discover its linked items': 'Seleziona un prodotto per scoprire i prodotti correlati',
  'Name': 'Nome',
  'Your catalog': 'Vostro catalogo',
  'Regular price': 'Prezzo senza sconto',
  'seenTogetherALS': 'Prodotti visti insieme (ALS)',
  'seenBoughtTogether': 'Prodotti acquistati dopo aver visto',
  'boughtTogether': 'Prodotti acquistati insieme',
  'seenTogether': 'Prodotti visti insieme',
  'boughtTogetherRetail': 'Prodotti acquistati insieme (Retail)',
  'boughtTogetherALS': 'Prodotti acquistati insieme (ALS)',
  'seenTogetherRating': 'Prodotti visti insieme con recensioni',
  // Product Stock
  'The product stock': 'il numero di unità disponibili in magazzino',
  'is lesser than': 'è inferiore a',
  // Position rule
  'mandatory': 'obbligatorio',
  'exclusive': 'esclusiva',
  '. This rule is': '. Questa regola è',
  // Product Rule
  'Automatic Boost': 'Boost Automatico',
  'Automatic Exclusion': 'Esclusione Automatico',
  'Manual Boost': 'Boost Manuale',
  'Manual Exclusion': 'Esclusione Manuale',
  'pause': 'in pausa',
  'over': 'finita',
  'in progress': 'in corso',
  'to come': 'da fare',
  'deactivated': 'disattivata',
  // Reversed Recommendation
  'reversed recommendation': 'Raccomandazione Inversa',
  'Receiver E-mail': 'Destinatario E-mail',
  'Receiver file': 'Nome del file ricevente',
  'Number of agreed customers': 'Numero di clienti desiderati',
  'requests history': 'Storico delle Richieste',
  'Request date': 'Data della Richiesta',
  'Requested transfert type': 'Tipo di Trasferimento',
  'Source product': 'Prodotti origine',
  'Clients limit': 'Numero di clienti richiesti',
  'Request state': 'Stato della richiesta',
  'End date': 'Data di fine',
  // Logout
  'Your session has expired': 'La sua sessione è scaduta',
  // Product Link
  'Seen together': 'Prodotti visti insieme',
  'Bought together': 'Prodotti acquistati insieme',
  'Seen and bought together': 'Prodotti acquistati dopo aver visto',
  // rules
  'best': 'Migliori prodotti (venduti o visti)',
  'buzztype': 'Buzz',
  'viewTogether': 'Prodotti visti insieme',
  'boughtAfterViewing': 'Prodotti acquistati dopo aver visto',
  'customAlgorithm': 'Algoritmo specifico (custom)',
  'randomtype': 'Random',
  // Back to V1
  'Back to V1': 'Torna alla V1',
  'Choose the algorithms to activate': 'Scegli la tipologia degli Algoritmi da attivare',
  'page deactivated': 'pagina disabilitata',
  // Import catalog
  'none': 'In attesa della prossima importazione',
  'forcing the updating': 'L\'aggiornamento forzato del catalogo può portare ad un malfunzionamento dei nostri servizi se troppe categorie o prodotti sono inattivi. Assicuratevi che i valori del vostro flusso di catalogo siano ben definiti prima di continuare.',
  'import force': 'Forza aggiornamento catalogo',
  'forced canceled': 'Aggiornamento forzato del catalogo cancellato',
  // Stats
  'Helped sales rate': 'Tasso di Vendite Assistite',
  'description rules title': 'Se si utilizza l\'opzione, nei Templates di alcune Aree, per personalizzare il Titolo dell\'Area interessata in base alla tipologia dell\'algoritmo scelto dal motore di IA T2S, è possibile modificare in seguito il Titolo che verrà visualizzato',
  // Media
  'editing campaign': 'Modifica della Campagna',
  'editing campaign with name': 'Modifica della Campagna {campaign}',
  'editing campaign v3': 'Modifica della Campagna',
  'editing campaign v3 with name': 'Modifica della Campagna {campaign}',
  'Choose your tags': 'Scelta dei Tags',
  'choose structure': 'Scegli una Struttura',
  'Metadata': 'Parole chiave',
  'Choose the metadata': 'Scelta della parole chiave',
  'Filters': 'Filtri',
  'Choose the filters': 'Scelta dei Filtri',
  'list of campaigns': 'Campagne',
  'Add media': 'Nuovo Contenuto',
  'Formats': 'Formati',
  'choose a format': 'Scegli un formato',
  'Choose a format': 'Scegli un formato',
  'format type': 'tipo di formato',
  'campaign name': 'Nome della Campagna',
  'Code': 'Codice',
  'URL': 'URL',
  'Media URL': 'URL del contenuto',
  'Redirect URL': 'URL di reindirizzamento',
  'shared fields': 'Campi condivisi da tutti i Formati (il valore si applica a tutti i campi con un nome comune)',
  'add a new campaign': 'Nuova Campagna',
  'list of filters': 'Filtri',
  'HTML Media Preview': 'Anteprima del Contenuto HTML',
  'close': 'chiudi',
  'Preview': 'Anteprima',
  'add a new filter': 'Aggiungi un nuovo Filtro',
  'editing filter': 'Modifica un Filtro',
  'General': 'Generale',
  'Filter name': 'Nome del Filtro',
  'Settings': 'Impostazioni',
  'Choose a filter type': 'Scelta del tipo di filtro',
  'CATEGORY': 'Filtro per categoria',
  'CRM': 'Filtro secondo i parametri CRM del visitatore',
  'BASIC_INDICATOR': 'Filtro per profilo del visitatore',
  'SET_GROUP': 'Filtro per gruppo de Sets',
  'REFERRER_URL': 'Filtro sul referer',
  'CURRENT_URL': 'Filtrare per URL della pagina',
  'Choose the category': 'Scelta della categoria',
  'Image': 'Immagine',
  'Filter': 'Filtro',
  'embedded product recommendation': 'Raccomandazione del prodotto',
  'button add contextual hover': 'Se la precedente non è stata applicata, si applicherà una regola contestuale.',
  // Metadata
  'list of metadata': 'Parole chiave',
  'Add a new metadata': 'Nuova parola chiava',
  'add metadata': 'Aggiungi la parola chiava',
  'Shared URL': 'URL condivisa',
  'Shared URL between all the media': 'URL condiviso tra tutti i Contenuti',
  // Formats
  'list of formats': 'Formati dei contenuti',
  'list of formats V3': 'Formati',
  'add a new format': 'Nuovo formato',
  'add format': 'Aggiungi un formato',
  'Add formats': 'Aggiungi dei formati',
  'format name': 'Nome',
  'save format': 'Salvare',
  'change format': 'Cambiare il Formato',
  'please contact support': 'Questo formato non può essere cancellato perché è utilizzato in almeno una Campagna. Si prega di contattare il servizio clienti.',
  // Structure
  'Add Structure field': 'Aggiungi campo Struttura',
  'Structure': 'Struttura',
  'IMAGE URL': 'URL d\'immagine',
  'TEXT': 'Testo',
  'CODE': 'Codice',
  'PRODUCTS': 'Prodotti',
  'structure name': 'Nome della Struttura',
  'structure type': 'Tipo de Struttura',
  'add new structure': 'Aggiungere una nuova Struttura',
  'edit structure': 'Modifica Struttura',
  'list of structure': 'Strutture',
  'filter by format': 'filtrare per formato',
    // Structures
  'campaign data for format': 'Formato',
  'selected structure': 'Strutture',
  'img url': 'URL de \'immagine',
  'url': 'URL',
  'enter text': 'Digita qui il testo',
  'Structures': 'Strutture',
  'filter by structures': 'Filtrare per Struttura',
  'Please type field title': 'Aggiungere il titolo del campo',
  'Please type field’s external ID': 'Aggiungere l’ID esterno del campo',
  // Merchandising
  'product merh': 'Product Merchandising',
  'product id': 'Product Id',
  'product name': 'Product Name',
  'overlapping products': 'Overlapping Product List',
  'category merchandising': 'Category merchandising',
  'list of category merchandising': 'Category merchandising (lista)',
  'add new category merchandising': 'Creare Category merchandising',
  'define a cocktail': 'Definire un cocktail di indicatori',
  'select category merchandising': 'Select category merchandising',
  'influences apply to this cocktail': 'Le influenze dovrebbero essere applicate a questo Cocktail',
  'category merchandising name': 'Nome del Category merchandising',
  'cocktail of product indicators': 'Cocktail di indicatori di prodotto',
  'select quantile': 'selezionare una quantità',
  'importance': 'importanza',
  'preview cocktail': 'Pre-visualizza cocktail',
  'edit category merchandising': 'Modificare Category merchandising',
  'select indicator': 'Selezionare un indicator',
  'you have changes click on preview to preview your changes': 'Sono state apportate alcune modifiche - clicca per vederne la preview',
  'list of product merchandising': 'Product Merchandising',
  'add new product merchandising': 'Aggiungere un Product Merchandising',
  'product merchandising name': 'Nome del Product Merchandising',
  'select product merchandising': 'Selezionare un Product Merchandising',
  'validate filter': 'Validare il filtro',
  'show products': 'Mostrare i prodotti',
  'product selected / locked / warning': 'Prodotti selezionati / bloccati / con avvertimento',
  'locked product do not match filter': 'Some locked products do not match filters. They will be removed after saving. Products ids: {productIds}',
  'locked product do not exist': 'Some locked products do not exist anymore. They will be removed after saving. Products ids: {productIds}',
  'overlapping products error': 'Uno o più prodotti bloccati qui sono già bloccati in un altro Product Merch.  {overlappingProductsDetails}',
  'overlapping filters error': 'Il filtro prodotti è già utilizzato in un altro Product Merch {overlappingFiltersDetails}. Si prega di scegliere altri criteri di filtro per evitare conflitti.',
  // Preview cocktail
  'ORDERS_COUNT': 'Il prodotto viene spesso acquistato',
  'VIEWS_COUNT': 'Il prodotto viene spesso visitato',
  'RECENT_ORDERS_COUNT': 'Il prodotto è stato spesso acquistato di recente',
  'RECENT_VIEWS_COUNT': 'Il prodotto è stato spesso visitato di recente',
  'HIGHEST_PRICE': 'Prezzi alti',
  'LOWEST_PRICE': 'Prezzi bassi',
  'DISCOUNT': 'Il prodotto è in Sconto',
  'CONVERSION': 'Il prodotto porta spesso ad una conversione',
  'STOCK': 'Il prodotto ha un alto livello di scorte',
  'RATING': 'Il prodotto ha una buona valutazione',
  'row1': '1 per linea',
  'row2': '2 per linea',
  'row3': '3 per linea',
  'row4': '4 per linea',
  'row5': '5 per linea',
  'row6': '6 per linea',
  'row7': '7 per linea',
  'please fill in all the fields of type cocktails': 'Si prega di compilare tutti i campi del Cocktail',
  'all the cocktails were well filled': 'Tutti i cocktail sono stati riempiti',
  'facet for preview': 'Criteri per preview',
  'filter product': 'filter product',
  'there is one or more blank facet preview': 'Uno o più criteri per la preview sono vuoti',
  // index
  'editing index': 'Modifica dell\'Indice',
  'index': 'Indice',
  'index name': 'Nome del Indeice',
  'add index': 'Aggiungere Indice',
  'has been saved': 'è stata-o salvata-o',
  // Set Groups
  'set ids csv': 'Si prega di inserire IDs de Set separati da un punto e virgola ";"',
  'set group': 'Gruppo di Sets',
  'set group name': 'Nome del Gruppo di Sets',
  'add the set ids': 'Si prega di inserire IDs de Set separati da un punto e virgola ";" (CSV format).',
  'add a new set group': 'Aggiunta di un Gruppo di Sets',
  'filter by set group name': 'Filtrare per Gruppo di Sets',
  // Tags
  'list of tags': 'Tags de campagna Inspire',
  'list of setgroups': 'Gruppi di "Sets"',
  'Add a new tag': 'Nuovo Tag',
  'add tag': 'Aggiungi un tag',
  'Link a tags': 'Collegare un tag',
  'Copy to multiple sites': 'Copiare su più siti web.',
  'space exist': 'Lo spazio esiste nel sito web di destinazione',
  'space not exist': 'space not exist',
  'page not found': 'La pagina non si trova nel sito web di destinazione',
  'space & rule not': 'Spazio non trovato e la regola non esiste nel sito web di destinazione',
  'rule exist': 'Regola contestuale esiste nel sito web di destinazione',
  'space not found': 'Spazio non trovato',
  'choose copy tag': 'scegliere il tag di copia',
  'Select websites': 'Selezionare i seguenti siti web',
  'select tag': 'Tag selezionato : ',
  'select space': 'Spazio selezionato : ',
  'select all': 'Seleziona tutti',
  'select contextual rule': 'Seleziona una Regola Contestuale : ',
  'Force-copy': 'Copia forzata di tutti i ID prodotto',
  'No checked': 'Nessun Tag selezionato',
  'product not found': 'prodotto(i) non trovato(i)',
  'and others': '\te altri',
  // Space link campaign
  'Linked campaign': 'Campagna associata',
  'Choose the default campaign': 'Scelta della Campagna di default',
  'Valid formats': 'Formati compatibili',
  'Preview not available': 'Anteprima non disponibile',
  'Media for Format': 'Contenuto per il Formato',
  'default media': 'Contenuto di default',
  'Linked campaigns': 'Campagne associate',
  // Filters
  'IN': 'Visualizza la campagna se il visitatore ha',
  'NOT_IN': 'visualizza la campagna se il visitatore non ha',
  'the context of the product': 'il contesto del prodotto',
  'SEEN': 'visto un prodotto della categoria',
  'CART': 'messo nel suo carrello un prodotto della categoria',
  'BOUGHT': 'acquisto un prodotto della categoria',
  'Choose the indicator': 'Scegli l\'indicatore',
  'AVG_PRODUCT_SEEN_PER_SESSION': 'numero medio di prodotti visti per sessione',
  'AVG_PRODUCT_SEEN_PRICE': 'prezzo medio dei prodotti visti',
  'TOTAL_ORDER_PRICE': 'importo totale degli ordini',
  'PRODUCTS_BOUGHT_COUNT': 'numero di prodotti acquistati',
  'AVG_PRODUCTS_BOUGHT_PER_ORDER': 'Numero medio di prodotti acquistati per ordine',
  'AVG_PRODUCT_BOUGHT_PRICE': 'prezzo medio dei prodotti acquistati',
  'AVG_ORDER_PRICE': 'importo medio degli ordini',
  'VISIT_FREQUENCY': 'frequenza delle visite',
  'ORDER_FREQUENCY': 'frequenza dei ordini',
  'LAST_VISIT_IN_DAYS': 'recency dell\'ultima visita',
  'LAST_ORDER_IN_DAYS': 'recency dell\'ultimo ordine',
  'PRICE_SENSITIVITY_SEEN': 'navigazione : sensibilità al prezzo',
  'DISCOUNT_SENSITIVITY_SEEN': 'navigazione : sensibilità agli sconti',
  'NEWNESS_SENSITIVITY_SEEN': 'navigazione: sensibilité alla novità',
  'BUZZ_SENSITIVITY_SEEN': 'navigazione : sensibilità al buzz (prodotti più popolari del momento)',
  'PRICE_SENSITIVITY_BOUGHT': 'acquisti : sensibilità al prezzo',
  'DISCOUNT_SENSITIVITY_BOUGHT': 'acquisti : sensibilità agli sconti',
  'NEWNESS_SENSITIVITY_BOUGHT': 'acquisti : sensibilité alla novità',
  'BUZZ_SENSITIVITY_BOUGHT': 'acquisti : sensibilità al buzz (prodotti più popolari del momento)',
  'Choose the operator': 'Scegli l\'operatore',
  'LESS_THAN': 'è inferiore a',
  'EQUALS': 'è uguale à',
  'GREATER_THAN': 'è superiore a',
  'insert a value between 0 and 15': 'Aggiungi un valore tra 0 e 15',
  'value can\'t be greater than 15': 'La valore non può essere superiore a 15',
  'display campaign if': 'visualizza la campagna se',
  'insert CRM field': 'Aggiungi un campo CRM',
  'IS': 'ha il valore',
  'IS_NOT': 'non ha il valore',
  'EXIST': 'esiste',
  'EXISTS': 'esiste',
  'NOT_EXISTS': 'non esiste',
  'exists': 'esiste',
  'does not exist': 'non esiste',
  'the corresponding value': 'il valore corrispondente',
  'Contextual rules for': 'Regole contestuale per {spaceName}',
  'list of media spaces': 'Area di Contenuto',
  'Page': 'Pagina',
  'Progress': 'Stato',
  'Status': 'Stato',
  'Options': 'Opzioni',
  'add a new media space': 'Nuova Area di Contenuto',
  'Number of media per space': 'Numero di Contenuto per Area',
  'editing media space': 'Modifica un Area di Contenuto',
  'Total sales': 'Vendite Totale',
  'Total turnover': 'Ricavo Totale',
  // Product tags
  'TO_UPDATE': 'Questo Tag Prodotto non è ancora stato distribuito, sarà alla prossima importazione del catalogo',
  'INACTIVE': 'Questo Tag Prodotto non è attivo',
  'UP_TO_DATE': 'Questo Tag Prodotto è stato distribuito e è pronto per l\'uso',
  'list of product tags': 'Tags Prodotti',
  'add a new product tag': 'Nuovo Tag Prodotto',
  'Description': 'Descrizione',
  'Update Status': 'Stato dell\'aggiornamento',
  'Activation': 'Attivazione',
  'Up to date': 'Aggiornato',
  'To Update': 'Per aggiornare',
  'Update status': 'Stato di Aggiornamento',
  'Tag': 'Tag',
  'Add the product you need to tag separated by a ";" (CSV format). Products must be validated before submitting the tag.': 'Aggiungi gli ID dei prodotti da taggare, separati da un ";" (Formato CSV). Gli ID prodotti verranno convalidati quando il Tag prodotto viene salvato.',
  'editing product tag': 'Modifica un Tag Prod',
  'Select the products to tag': 'Lista prodotti da "taggare" (etichettare)',
  'force non valid produc ids': 'Aggiungi ID prodotto sconosciuti o non validi al catalogo',
  'not allowed product ids': 'Il ID de prodotto deve contenere meno di 64 caratteri. Non sono ammessi il carattero "|" e spazi.',
  'button hover product tag option': 'Se l\'opzione è attivata, il sistema crea prodotti inattivi con gli ID definiti in questa lista, fino a quando non vengono importati prodotti reali dal feed del catalogo. In questo modo, è comunque possibile impostare in anticipo le regole di marketing, anche se questi prodotti non sono ancora presenti nel catalogo.',
  'id list': 'Elenco ID del prodotto',
  'add products to this tag': 'Aggiungi i prodotti a questo Tag secondo i seguenti criteri: ',

  // 404
  'Not Found': 'Oh!',
  'It looks like you have reach the limits of our application': 'Questa pagina purtroppo non esiste ancora ma forse un giorno ...',
  'Take me back to safety': 'Portami con urgenza su una pagina che esiste già',
  'Warning': 'Attenzione',
  'rule warning': 'Una regola configurata sembra essere incompleta, questo può causare un errore durante il salvataggio',
   // List filters
  'Remove': 'Cancella',
  'filter by filter name': 'filtra per nome del filtro',
  'filter by filter id': 'filtra per ID del filtro',
  'Page Name': 'Nome della Pagina',
  'filter by space name': 'filtra per nome dell\'Area',
  'filter by space id': 'filtra per ID dell\'Area',
  'filter by space\'s page name': 'filtra per nome della pagina dell\'area',
  'filter by space\'s page id': 'filtra per ID della pagina dell\'area',
  'filter by space\'s page type': 'filtra per tipo della pagina dell\'area',
  'filter by activity status': 'filtra per stato d\'attività',
  'filter by campaign name': 'filtra per nome della campagna',
  'filter by campaign id': 'filtra per ID della campagna',
  'filter by product rule name': 'filtra per nome della regola prodotto',
  'filter by product rule id': 'filtra per ID della regola prodotto',
  'filter by product rule type': 'filtra per tipo della regola prodotto',
  'all': 'Tutti',
  'Boost': 'Boost',
  'Manual': 'Manuale',
  'filter by a/b test name': 'filtra per nome del test A/B',
  'filter by a/b test id': 'filtra per ID del test A/B',
  'filter by page name': 'filtra per nome della pagina',
  'filter by page id': 'filtra per ID della pagina',
  'filter by product tag name': 'filtra per nome del tag prodotto',
  'filter by product tag id': 'filtra per ID del tag prodotto',
  'filter by product tag update status': 'filtra per stato di aggiornamento del tag prodotto',
  'Click and hold to delete': 'fai clic e tieni premuto per 2 secondi per cancellare',
  'Delete': 'Cancella',
  'Resource with same identifier already exists.': 'Esiste già un Tag con questo nome',
  'Invalid range. Missing or too high.': 'Intervallo non valido: mancante o troppo alto.',
  //  Rank
  'influences': 'Influenze',
  'editing influence': 'Modifica un\'Influenza',
  'add a new influence': 'Aggiungi Influenza',
  'filter by rank influence name': 'filtra per nome di Influenza',
  'filter by rank influence id': 'filtra per ID di Influenza',
  'filter by rank influence type': 'filtra per tipo di Influenza',
  'filter by external id': 'filter by external id',
  'Deboost': 'Deboost',
  'Mode': 'Modo',
  'filter by rank influence mode': 'filtra per modo di Influenza',
  'filter by creation date': 'filtra per data di creazione',
  'filter by activation date': 'filtra per data di attivazione',
  'filter by deactivation date': 'filtra per data di disattivazione',
  'Parent category to be boosted by this rule': 'Categoria che sarà "booster" da questa regola',
  'Choose the category of products to be boosted': 'Categorie di prodotti da "booster"',
  'Low': 'Basso',
  'Medium': 'Medio',
  'High': 'Alto',
  'Narrow down your selection': 'Affina la selezione',
  'This option will be available soon.': 'Opzione disponibile a breve.',
  'AUTO': 'Automatico',
  'MANUAL': 'Manuale',
  'Loading...': 'Caricamento...',
  'Time slots': 'Fascia oraria (slot)',
  'This modification wont be taken until you save the campaign': 'Questo cambiamento non verrà preso in considerazione fino a quando non si salva la campagna',
  'Add a new time slot': 'Aggiungi una fascia oraria (slot)',
  'Monday': 'Lunedì',
  'Tuesday': 'Martedì',
  'Wednesday': 'Mercoledì',
  'Thursday': 'Giovedì',
  'Friday': 'Venerdì',
  'Saturday': 'Sabato',
  'Sunday': 'Domenica',
  'The following categories have been removed because they are not included in the choosen main category': 'Le seguenti categorie sono state rimosse perché non appartengono alla categoria principale selezionata',
  'Strength': 'Forza',
  'ID List': 'Lista dei IDs',
  'deboost': 'deboost',
  'boost': 'boost',
  'Suggested Products are mandatory': 'Deve essere selezionato almeno un prodotto da raccomandare',
  'filter by id': 'Filtra per ID',
  'filter by name': 'Filtra per nome',
  'filter by type': 'Filtra per tipo',
  'also show inactive products': 'Mostra anche i prodotti inattivi',
  'Check all': 'Controlla tutti',
  'If the filter you are looking for is not present in the list, type the name in this field': 'Se non riesci a trovare il filtro che stai cercando, inserisci il suo nome nella casella di ricerca',
  'Loading more filters...': 'Caricamento dei filtri...',
  'Validating products ids...': 'Validazione degli ID prodotto...',
  'Validate': 'Valida',
  'Validated IDs': 'ID validi',
  'Validated products IDs': 'IDs dei prodotti validi',
  'Active products': 'Prodotti attivi',
  'Inactive products': 'Prodotti inattivi',
  'Not Valid IDs': 'IDs non validi',
  'Products must be validated before saving': 'I prodotti devono essere convalidati prima del backup',
  'Current rank': 'Rank attuale',
  'no influence execution': 'Non è stato trovato alcun registro di esecuzione di Influenza. Verificare di avere almeno una Influenza attiva o attendere il prossimo processo di calcolo.',
  'DEBOOST_INACTIVE_PRODUCTS': 'Influenza tecnica utilizzata per i prodotti inattivi a fondo pagina.',
  'internal deboost description': 'Questa influenza tecnica non può essere modificata.',

    // Recommendation algorithms
  'data science': 'Data science',
  'list of recommendation algorithms': 'Algoritmi',
  'list of algorithm families': 'Famiglie di algoritmi',
  'add a new recommendation algorithm': 'Aggiungere un algoritmo di raccomandazione',
  'editing recommendation algorithm': 'Modificare algoritmo di raccomandazione',
  'inactive new algorithm model': 'l nuovo modello di dati dell\'algoritmo non è attivo. Si prega di contattare il team di supporto.',
  'check all': 'Seleziona tutto',
  'choose algorithm process': 'Scegli un processo di algoritmo',
  'recommendation algorithm name': 'Nome algoritmo',
  'learning parameters': 'Parametri di apprendimento',
  'VIEW_TOGETHER': 'Prodotti che vengono visti durante la stessa visita',
  'BOUGHT_TOGETHER': 'Prodotti che fanno parte dello stesso paniere',
  'VIEW': 'Prodotti più visti (per numero di visite)',
  'VIEW_REVENUE': 'Prodotti più visti (per fatturato)',
  'SELLER': 'Prodotti più visti (per numero di visite)',
  'SELLER_REVENUE': 'Prodotti più venduti (per fatturato)',
  'some mandatory fields are empty': 'Almeno un campo obbligatorio è vuoto.',
  'editing algorithm family': 'Modificare Famiglia di algoritmi',
  'add a new algorithm family': 'Aggiungere una Famiglia di algoritmi',

// Algorithm Models
  'PRODUCT_LIST': 'Elenco prodotti',
  'PRODUCT_PRODUCT': 'Prodotto a prodotto',
  'USER_PRODUCT': 'Utente a prodotti',

  // Algorithm header
  'Model': 'Modello',
  'Family': 'Famiglia',
  'filter by algorithm family': 'Filtrare per Famiglia',
  'filter by algorithm name': 'Filtrare per nome dell\'algoritmo',
  'filter by algorithm id': 'Filtrare per ID',
  'filter by algorithm model': 'Filtrare per modello di algoritmo',

  // Setting issues'
  'setting issues': 'Problemi di configurazione',
  'display archived entries': 'Visualizzare solo righe archiviate',
  'link to space': 'Vedi',

  // Setting issues' error
  'NO_HTML_TEMPLATE_ERROR': 'Errore durante il calcolo del template dello spazio',
  'NO_RECO_NO_RULE_EXECUTABLE': 'Impossibile trovare prodotti da raccomandare',
  'NO_ACTIVE_MANUAL_RECOMMENDATION': 'Non è stato trovato alcun elenco manuale attivo',
  'CONTEXTUAL_RULE_NO_ACTIVE_CATEGORY': 'Nessuna delle categorie usate nella regola contestuale è attiva',
  'CONTEXTUAL_RULE_NO_ACTIVE_CHARACTERISTIC': 'Nessuno dei valori di caratteristica usati nella regola contestuale è valido',

  // Setting issues context
  'SHOPPING_CART': 'Pagina del carrello',
  'POPUP_CART': 'Aggiungi al carrello',
  'HOME': 'Pagina iniziale',
  'PRODUCT': 'Pagina prodotto',
  'LIST': 'Pagina elenco',
  'CONTENT': 'Pagina dei contenuti',
  'COMPARATOR': 'Pagina di confronto',
  'SEARCH_RESULT': 'Pagina dei risultati della ricerca',
  'POST_PURCHASE': 'Pagina di conferma dell\'ordine',
  'LOGIN': 'Pagina di accesso',
  'ACCOUNT_CREATION_BEGIN': 'Pagina di creazione dell\'account - inizio',
  'ACCOUNT_CREATION_END': 'Pagina di creazione dell\'account - fine',
  'PURCHASE_BEGIN': 'Pagina di inizio dell\'ordine',
  'SEARCH_NO_RESULT': 'Ricerca senza risultati',
  'NOT_FOUND': 'Pagina non trovata',
  'EMAIL_NEWS_LETTER': 'E-mail',

  // Setting issues header
  'context': 'Contesto',
  'critical': 'Critical',
  'errorIssue': 'Error',
  'link': 'Link',
  'count': 'Numero di eventi',
  'startDate': 'Data di inizio',
  'endDate': 'Data di fine',
  'options': 'Opzioni',

  // Setting issue filter
  'filter by context': 'Filtro per tipo di pagina',
  'filter by error': 'Filtro per errore',
  'filter by critical': 'Critica ?',
  'filter by count': 'Filtrare per numero di occorrenze',

  // Setting issues button
  'not read': 'Non letto',
  'read': 'Letto',
  'unarchive': 'Rimuovere dagli archivi',

  // Reco preview
  'context product not found': 'Il prodotto usato come contesto per l’anteprima non è stato trovato',
  'select product by category': 'Selezionare prodotto per categoria',
  'select cr preview algorithm': 'Selezionare l\'algoritmo per l\'anteprima',
  'products selectable by': 'prodotti selezionabili da',
  'by category': 'Per categoria',
  'by name / ID': 'Per nome / ID',
  'select preview cr': 'Seleziona una regola contestuale',
  'this space is not linked to any page': 'Questo spazio non è collegato a nessuna pagina',
  'product count algorithm': '{constraintProductsCount} prodotti (su {selectableProductsCount} possibili)',
  'product context': 'Contesto',
  'preview help': 'Questa sezione ti permette di vedere in anteprima i risultati del motore di raccomandazione senza dover effettivamente apportare modifiche alla configurazione dello spazio. In questo modo, puoi testare le modifiche alle impostazioni senza doverle prima spingere in produzione.',
  'product context help': 'L\'anteprima richiede un elemento di contesto da cui generare raccomandazioni per funzionare, similmente a quanto farebbe il motore durante una sessione di navigazione reale. Si prega di selezionare un prodotto che meglio si adatta al caso d\'uso che hai in mente per questo scopo. È possibile selezionare un prodotto inattivo inserendo il suo ID nel campo "Per nome/ID".',
  'algorithm help': 'Scegli un algoritmo da utilizzare dal motore di anteprima. Altrimenti, l\'interfaccia ne sceglierà uno tra quelli che sono membri delle famiglie di algoritmi presenti in questo spazio (all\'interno del menu "Master Rule").',
  'contextual rules help': 'Per impostazione predefinita, non viene applicata alcuna regola contestuale. Se vuoi vedere in anteprima una specifica regola contestuale, clicca sull\'icona " occhio " nella sua riga.',
  'product count help': 'Questo indica la quantità di prodotti che sono stati selezionati per l\'anteprima prendendo in considerazione il minimo e il massimo previsto per questo spazio. Mostra anche quanti prodotti corrisponderebbero ai vincoli della regola contestuale o potrebbero essere visualizzati su questo spazio usando l\'algoritmo selezionato. I prodotti evidenziati rappresentano il minimo previsto per lo spazio.',
  'no product was found for this algorithm and contextual rule': 'Nessun prodotto è stato trovato per questo algoritmo e regola contestuale. Per favore riprova cambiando uno o l\'altro.',
  'auto context product': 'Seleziona automaticamente il prodotto di contesto',
  'disable autoselect context': 'Disattivare la selezione automatica del prodotto di contesto per eseguire una ricerca manuale',
  // API Token
  'api token': 'API Token',
  'no api token': 'Nessun token API trovato',
  'generate token': 'Generare un token API',
  'copy to clipboard': 'Copiare negli appunti',
  'copied clipboad': 'Token API copiato negli appunti',
  'your api token': 'Il tuo Token API',

  // RESET PASSWORD
  'reset password': 'Ridefinire la password',
  'password change': 'La password è stata cambiata',
  'forgot password': 'Ho dimenticato la mia password',
  'enter login or username': 'Immettere nome utente o email',
  'enter new password': 'Inserisci la nuova password',
  'validate new password': 'Conferma la nuova password',
  'sent link reset password': 'È stato inviato un collegamento per reimpostare la password.',
  'validate the recaptcha': 'Convalidare il recaptcha',
  'validate email': 'Convalidare  l\'email',
  'please enter email': 'Per favore inserisci l\'email',
  'ACCOUNT_NOT_FOUND': 'Non è stato trovato nessun account con questo nome utente. Questo può accadere nel caso in cui non hai inserito un indirizzo di contatto nel menu "Profilo". Per favore, prova ad usare il tuo indirizzo email o contatta il Servizio Clienti.',
  'EMAIL_UNKNOWN': 'Nessun account è stato trovato con questo indirizzo email. Per favore, prova ad usare il tuo nome utente o contatta il Servizio Clienti.',
  'INVALID_RECAPTCHA_RESPONSE': 'Recaptcha errato',
  'INVALID_OR_EXPIRED_TOKEN': 'Il link per la reimpostazione della password non è valido o è scaduto.',
  'INVALID_PASSWORD_FORMAT': 'Il formato della password non è valido.',
  'password empty': 'La password è vuota!',
  'invalid password': 'La password non soddisfa i requisiti di complessità',
  'not same password': 'Non corrisponde all\'altro valore',
  'ok': 'OK',
  'USER_PRODUCT_EXECUTION': 'Questo caso d\'uso non è ancora supportato dalla funzione Anteprima. Per favore scegli un altro algoritmo o regola contestuale.',

  // Import process
  'import process': 'Processo di importazione di dati',
  'process name': 'Nome del processo',
  'process name label': 'Nome del processo di importazione',
  'process data type': 'Tipo di dati importati',
  'process data type label': 'Tipo di dati importati',
  'process schedule': 'Process schedule',
  'process status tab': 'Process schedule',
  'process status': 'stato del programma',
  'process edit tab': 'Edit',
  'new import process': 'Nuovo processo',
  'server name': 'Nome del server',
  'default': 'default',
  'fields delimiter': 'Delimitatore di campi',
  'path to file': 'Percorso al file',
  'file paramater': 'Parametri relativi al file',
  'compression': 'Compressione',
  'delimiter': 'Delimiter',
  'select date and time': 'Selezionare data e ora',
  'htaccess username': 'Utente (HTTP)',
  'htaccess password': 'Password (HTTP)',
  'ftp username': 'Utente (FTP)',
  'ftp password': 'Password (FTP)',
  'port': 'Port',
  'connection parameter': 'Parametri di connessione',
  'file parameter': 'Parametri relativi al file',
  'previous': 'Ritornare',
  'next': 'Prossimo',
  'match id tracking': 'Link con ID visitatore nel tracking',
  'link default shop': 'Assegna tutti gli ordini con il "default shop"',
  'user id': 'ID dell\'utente',
  'import parameter': 'Parametri di importazione',
  'date time format': 'Formato data ora',
  'save and run': 'Salva ed esegui',
  'off': 'off',
  'last process run': 'Ultimo processo eseguito',
  'import process history': 'storia dell\'importazione',
  'import process execution date': 'Data di esecuzione',
  'import process execution duration': 'Durata dell\'esecuzione',
  'import process lines count': 'Quantità di linee importati',
  'import process status': 'Stato del processo',
  'process file download': 'Scaricare...',
  'process file parsing': 'Analisi dei file',
  'process data import': 'Importare i dati in Target2Sell',
  'import process incomplete': 'Incompleto',
  'please complete import process': 'Si prega di completare e salvare il modulo prima di eseguire',
  'check': 'Verificare',
  'example: YY/MM/DD HH:mm:ss': 'Esempio: YY/MM/DD HH:mm:ss',
  'select source type': 'Selezionare un tipo di sorgente',
  'data import': 'Importazione di dati',
  'status': 'Stato',
  'runs': 'Esecuzione',
  'type of data': 'Tipo di dati',
  'active?': 'È attivo?',
  'next run': 'Prossima esecuzione ',
  'last run': 'Esecuzione precedente ',
  'schedule': 'Frequenza d\'esecuzione',
  'select schedule': 'Scegliere un programma',
  'choose a schedule': 'Scegliere un programma',
  'EVERY_DAY': 'Ogni giorno',
  'MULTIPLE_DAYS_PER_WEEK': 'Più giorni alla settimana',
  'EVERY_MONTH': 'Ogni mese',
  'source type': 'Tipo di fonte',
  'custom data model': 'Modello di dati personalizzato',
  'select day of week': 'Selezionare il giorno della settimana',
  'at': 'a',
  'SEMICOLON': ';',
  'COMA': ',',
  'PIPE': '|',
  'COOKIE': 'COOKIE',
  'EMAIL': 'E-mail',
  'process no imported lines': 'No',
  'RUNNING': 'Processo in esecuzione ',
  'SCHEDULED': 'Esecuzione pianificata',
  'WAITING_TO_BE_PROCESSED': 'Esecuzione in sospenso',
  'ON_DEMAND': 'Esecuzione manuale / su richiesta',
  'no process execution history': 'Nessun cronologia disponibile',
  'process next run': 'Prossima esecuzione pianificata ',
  'process waiting since': 'Aspettando da allora',
  'process waiting time': 'Tempo di attesa',
  'proces last run': 'Ultima esecuzione ',
  'no import process status': 'Stato non disponibile',
  'OFFLINE_SALES': 'Vendite offline',
  'ONLINE_SALES': 'Vendite online',
  'uri': 'URI - indirizzo',
  'choose protocol': 'Scegliere il protocollo',
  'run now': 'Esegui compito ora',

  // Reports
  'report name filter': 'Filtrare i rapporti per nome',
  'report id filter': 'Filtrare i rapporti per ID',
  'report tag filter': 'Filtrare i rapporti per tag',
  'report recommend filter': 'Rapporti relativi al modulo Recommend',
  'report inspire filter': 'Rapporti relativi al modulo Inspire',
  'report organize filter': 'Rapporti relativi al modulo Organize',
  'datatrends': 'DataTrends (beta)',
  'view datatrends': 'Rapporto di performance',
  'error report': 'Errore durante il caricamento del rapporto',
  'report': 'Rapporto'
}
